+----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735796835.8737 |
|  1 | Sampling time                   |          1.4775 |
|  2 | Epochs                          |         10.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |          2.6588 |
|  5 | End timestamp                   | 1735796853.3150 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2025-01-02 11:16:06 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 8192                |
|  3 | Fan-out                  | [25, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 64                  |
|  8 | Data loader init (s)     | 34.38380408287048   |
|  9 | Create shm (s)           | 23.693679332733154  |
| 10 | PreSC (s)                | 3.4209842681884766  |
| 11 | GGG profile (s)          | 6.064692735671997   |
| 12 | t_sample (s)             | 1.0368666357100011  |
| 13 | t_et (s)                 | 1.850579626441002   |
| 14 | mfg_transfer (s)         | 0.23485699233412732 |
| 15 | t_ggg (s)                | 4.655529499053955   |
| 16 | mfg_size (GB)            | 4.019620418548584   |
| 17 | ggg_footprint (GB)       | 4.192138671875      |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 148                 |
| 20 | mfg_per_mb (MB)          | 27.81142776076858   |
| 21 | mfgs_buffer_size (#MBs)  | 148                 |
| 22 | diff  (#MBs)             | 144                 |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735796833.7374291  |
+----+--------------------------+---------------------+
Training process started: 1735796833.7400815 
ET Stall(s): 5.078315734863281e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735796838.4187 | GGG       |            0 |          0 |     0.0000 |  0.0000 |    4.6786 |
|  1 | 1735796840.3389 | GG        |            0 |          0 |     0.1181 |  1.8000 |    1.9181 |
|  2 | 1735796842.1924 | GG        |            0 |          0 |     0.0754 |  1.7759 |    1.8513 |
|  3 | 1735796844.0387 | GG        |            0 |          0 |     0.0740 |  1.7700 |    1.8441 |
|  4 | 1735796845.8807 | GG        |            0 |          0 |     0.0740 |  1.7657 |    1.8397 |
|  5 | 1735796847.7241 | GG        |            0 |          0 |     0.0744 |  1.7668 |    1.8412 |
|  6 | 1735796849.5608 | GG        |            0 |          0 |     0.0733 |  1.7612 |    1.8345 |
|  7 | 1735796851.3932 | GG        |            0 |          0 |     0.0723 |  1.7579 |    1.8303 |
|  8 | 1735796853.2248 | GG        |            0 |          0 |     0.0718 |  1.7576 |    1.8295 |
|  9 | 1735796855.0124 | GG        |            0 |          0 |     0.0697 |  1.7169 |    1.7866 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      21.2729 |         4.6786 |       16.5937 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735796833.7401 |              0 |             0 |      -1 |
|  1 | 1735796838.4187 |             91 |           110 |      -1 |
|  2 | 1735796840.3389 |            143 |           121 |      -1 |
|  3 | 1735796842.1924 |            143 |           142 |      -1 |
|  4 | 1735796844.0387 |            143 |           144 |      -1 |
|  5 | 1735796845.8807 |            143 |           144 |      -1 |
|  6 | 1735796847.7241 |            143 |           144 |      -1 |
|  7 | 1735796849.5608 |            143 |           144 |      -1 |
|  8 | 1735796851.3932 |            143 |           144 |      -1 |
|  9 | 1735796853.2248 |            143 |           143 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735796835.8576 |
|  1 | MFG Transfer E2E     |         17.3115 |
|  2 | CPU Shared read      |          0.0828 |
|  3 | Enqueue              |          0.2421 |
|  4 | Transfer             |          0.2539 |
|  5 | MFG stalls ET        |          0.0212 |
|  6 | GPU consumer wait    |          0.0070 |
|  7 | HBM full wait time   |          0.5414 |
|  8 | MFG size query       |          0.0226 |
|  9 | # Epochs transferred |          9.0000 |
| 10 | # MB's transferred   |       1335.0000 |
+----+----------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735796945.8294 |
|  1 | Sampling time                   |          1.1887 |
|  2 | Epochs                          |         10.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |          4.0149 |
|  5 | End timestamp                   | 1735796961.7394 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2025-01-02 11:17:56 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 8192                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 64                  |
|  8 | Data loader init (s)     | 34.388946294784546  |
|  9 | Create shm (s)           | 23.70492649078369   |
| 10 | PreSC (s)                | 3.1557066440582275  |
| 11 | GGG profile (s)          | 5.860806226730347   |
| 12 | t_sample (s)             | 0.9461224449574948  |
| 13 | t_et (s)                 | 1.7094972856044774  |
| 14 | mfg_transfer (s)         | 0.1882747041285038  |
| 15 | t_ggg (s)                | 4.434044122695923   |
| 16 | mfg_size (GB)            | 3.271784782409668   |
| 17 | ggg_footprint (GB)       | 4.102294921875      |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 148                 |
| 20 | mfg_per_mb (MB)          | 22.63721362964527   |
| 21 | mfgs_buffer_size (#MBs)  | 148                 |
| 22 | diff  (#MBs)             | 144                 |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735796943.7073214  |
+----+--------------------------+---------------------+
Training process started: 1735796943.7099223 
ET Stall(s): 4.8160552978515625e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735796948.1420 | GGG       |            0 |          0 |     0.0000 |  0.0000 |    4.4321 |
|  1 | 1735796949.9004 | GG        |            0 |          0 |     0.1126 |  1.6436 |    1.7562 |
|  2 | 1735796951.5900 | GG        |            0 |          0 |     0.0729 |  1.6147 |    1.6876 |
|  3 | 1735796953.2757 | GG        |            0 |          0 |     0.0725 |  1.6110 |    1.6835 |
|  4 | 1735796954.9584 | GG        |            0 |          0 |     0.0725 |  1.6081 |    1.6806 |
|  5 | 1735796956.6349 | GG        |            0 |          0 |     0.0716 |  1.6029 |    1.6745 |
|  6 | 1735796958.3103 | GG        |            0 |          0 |     0.0716 |  1.6017 |    1.6733 |
|  7 | 1735796959.9831 | GG        |            0 |          0 |     0.0715 |  1.5991 |    1.6707 |
|  8 | 1735796961.6574 | GG        |            0 |          0 |     0.0719 |  1.6004 |    1.6722 |
|  9 | 1735796963.2969 | GG        |            0 |          0 |     0.0700 |  1.5685 |    1.6385 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      19.5876 |         4.4321 |       15.1549 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735796943.7099 |              0 |             0 |      -1 |
|  1 | 1735796948.1421 |            102 |            99 |      -1 |
|  2 | 1735796949.9004 |            143 |           144 |      -1 |
|  3 | 1735796951.5901 |            143 |           144 |      -1 |
|  4 | 1735796953.2757 |            143 |           144 |      -1 |
|  5 | 1735796954.9584 |            143 |           144 |      -1 |
|  6 | 1735796956.6350 |            143 |           144 |      -1 |
|  7 | 1735796958.3103 |            143 |           144 |      -1 |
|  8 | 1735796959.9831 |            143 |           144 |      -1 |
|  9 | 1735796961.6574 |            143 |           144 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735796945.8436 |
|  1 | MFG Transfer E2E     |         15.7824 |
|  2 | CPU Shared read      |          0.0729 |
|  3 | Enqueue              |          0.2232 |
|  4 | Transfer             |          0.1999 |
|  5 | MFG stalls ET        |          0.0163 |
|  6 | GPU consumer wait    |          0.0067 |
|  7 | HBM full wait time   |          0.4975 |
|  8 | MFG size query       |          0.0197 |
|  9 | # Epochs transferred |          9.0000 |
| 10 | # MB's transferred   |       1335.0000 |
+----+----------------------+-----------------+
+----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735901251.1180 |
|  1 | Sampling time                   |          2.8556 |
|  2 | Epochs                          |         10.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         22.9157 |
|  5 | End timestamp                   | 1735901302.5976 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2025-01-03 16:16:12 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [25, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 64                  |
|  8 | Data loader init (s)     | 34.32762932777405   |
|  9 | Create shm (s)           | 23.578046798706055  |
| 10 | PreSC (s)                | 7.558455944061279   |
| 11 | GGG profile (s)          | 11.073711633682251  |
| 12 | t_sample (s)             | 2.6589164915233843  |
| 13 | t_et (s)                 | 4.869755836665629   |
| 14 | mfg_transfer (s)         | 0.4148117122501144  |
| 15 | t_ggg (s)                | 9.231088399887085   |
| 16 | mfg_size (GB)            | 4.835526943206787   |
| 17 | ggg_footprint (GB)       | 2.051513671875      |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 1179                |
| 20 | mfg_per_mb (MB)          | 4.199813053302587   |
| 21 | mfgs_buffer_size (#MBs)  | 1179                |
| 22 | diff  (#MBs)             | 1167                |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735901248.9940112  |
+----+--------------------------+---------------------+
Training process started: 1735901248.9966617 
ET Stall(s): 5.650520324707031e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735901258.1526 | GGG       |            0 |          0 |     0.0000 |  0.0000 |    9.1559 |
|  1 | 1735901263.7057 | GG        |            0 |          0 |     0.6198 |  4.9231 |    5.5429 |
|  2 | 1735901269.1996 | GG        |            0 |          0 |     0.5385 |  4.9447 |    5.4833 |
|  3 | 1735901274.6938 | GG        |            0 |          0 |     0.5387 |  4.9451 |    5.4838 |
|  4 | 1735901280.1905 | GG        |            0 |          0 |     0.5393 |  4.9469 |    5.4862 |
|  5 | 1735901285.6845 | GG        |            0 |          0 |     0.5385 |  4.9450 |    5.4835 |
|  6 | 1735901291.1810 | GG        |            0 |          0 |     0.5382 |  4.9478 |    5.4860 |
|  7 | 1735901296.6851 | GG        |            0 |          0 |     0.5404 |  4.9532 |    5.4936 |
|  8 | 1735901302.5207 | GG        |            0 |          0 |     0.6211 |  5.2026 |    5.8237 |
|  9 | 1735901307.9336 | GG        |            0 |          0 |     0.5463 |  4.8603 |    5.4065 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      58.9376 |         9.1559 |       49.7810 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735901248.9967 |              0 |             0 |      -1 |
|  1 | 1735901258.1526 |           1175 |          1167 |      -1 |
|  2 | 1735901263.7057 |           1174 |          1167 |      -1 |
|  3 | 1735901269.1997 |           1174 |          1167 |      -1 |
|  4 | 1735901274.6938 |           1174 |          1167 |      -1 |
|  5 | 1735901280.1905 |           1174 |          1167 |      -1 |
|  6 | 1735901285.6845 |           1174 |          1167 |      -1 |
|  7 | 1735901291.1810 |           1174 |          1167 |      -1 |
|  8 | 1735901296.6851 |           1174 |          1167 |      -1 |
|  9 | 1735901302.5207 |           1174 |          1167 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735901251.1365 |
|  1 | MFG Transfer E2E     |         51.3763 |
|  2 | CPU Shared read      |          0.5765 |
|  3 | Enqueue              |          0.3803 |
|  4 | Transfer             |          0.8874 |
|  5 | MFG stalls ET        |          0.0156 |
|  6 | GPU consumer wait    |          0.0029 |
|  7 | HBM full wait time   |          3.0875 |
|  8 | MFG size query       |          0.1583 |
|  9 | # Epochs transferred |          9.0000 |
| 10 | # MB's transferred   |      10622.0000 |
+----+----------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735901407.0107 |
|  1 | Sampling time                   |          2.7769 |
|  2 | Epochs                          |         10.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         25.3280 |
|  5 | End timestamp                   | 1735901460.1154 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2025-01-03 16:18:49 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 64                  |
|  8 | Data loader init (s)     | 34.32275724411011   |
|  9 | Create shm (s)           | 23.579565048217773  |
| 10 | PreSC (s)                | 7.051164865493774   |
| 11 | GGG profile (s)          | 10.451275825500488  |
| 12 | t_sample (s)             | 2.57960621534288    |
| 13 | t_et (s)                 | 4.752856020987038   |
| 14 | mfg_transfer (s)         | 0.3887965279966586  |
| 15 | t_ggg (s)                | 9.048804521560669   |
| 16 | mfg_size (GB)            | 3.892904281616211   |
| 17 | ggg_footprint (GB)       | 2.088623046875      |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 1179                |
| 20 | mfg_per_mb (MB)          | 3.381114490564037   |
| 21 | mfgs_buffer_size (#MBs)  | 1179                |
| 22 | diff  (#MBs)             | 1167                |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735901404.887169   |
+----+--------------------------+---------------------+
Training process started: 1735901404.889799 
ET Stall(s): 7.748603820800781e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735901413.9094 | GGG       |            0 |          0 |     0.0000 |  0.0000 |    9.0196 |
|  1 | 1735901419.7471 | GG        |            0 |          0 |     0.7211 |  5.1047 |    5.8258 |
|  2 | 1735901425.5049 | GG        |            0 |          0 |     0.6294 |  5.1166 |    5.7460 |
|  3 | 1735901431.2538 | GG        |            0 |          0 |     0.6237 |  5.1135 |    5.7372 |
|  4 | 1735901437.0134 | GG        |            0 |          0 |     0.6253 |  5.1224 |    5.7477 |
|  5 | 1735901442.7662 | GG        |            0 |          0 |     0.6258 |  5.1155 |    5.7412 |
|  6 | 1735901448.5282 | GG        |            0 |          0 |     0.6278 |  5.1223 |    5.7501 |
|  7 | 1735901454.2798 | GG        |            0 |          0 |     0.6236 |  5.1162 |    5.7398 |
|  8 | 1735901460.0399 | GG        |            0 |          0 |     0.6275 |  5.1209 |    5.7484 |
|  9 | 1735901465.3009 | GG        |            0 |          0 |     0.5456 |  4.7092 |    5.2547 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      60.4118 |         9.0196 |       51.3916 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735901404.8898 |              0 |             0 |      -1 |
|  1 | 1735901413.9094 |           1175 |          1167 |      -1 |
|  2 | 1735901419.7471 |           1174 |          1167 |      -1 |
|  3 | 1735901425.5049 |           1174 |          1167 |      -1 |
|  4 | 1735901431.2538 |           1174 |          1167 |      -1 |
|  5 | 1735901437.0134 |           1174 |          1167 |      -1 |
|  6 | 1735901442.7662 |           1174 |          1167 |      -1 |
|  7 | 1735901448.5282 |           1174 |          1167 |      -1 |
|  8 | 1735901454.2798 |           1174 |          1167 |      -1 |
|  9 | 1735901460.0399 |           1174 |          1167 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735901407.0221 |
|  1 | MFG Transfer E2E     |         53.0034 |
|  2 | CPU Shared read      |          0.5858 |
|  3 | Enqueue              |          0.3690 |
|  4 | Transfer             |          0.4457 |
|  5 | MFG stalls ET        |          0.0195 |
|  6 | GPU consumer wait    |          0.0034 |
|  7 | HBM full wait time   |          3.0211 |
|  8 | MFG size query       |          0.1589 |
|  9 | # Epochs transferred |          9.0000 |
| 10 | # MB's transferred   |      10622.0000 |
+----+----------------------+-----------------+