+----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735794039.9903 |
|  1 | Sampling time                   |          1.3913 |
|  2 | Epochs                          |         10.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         12.1653 |
|  5 | End timestamp                   | 1735794066.0769 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2025-01-02 10:29:29 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 8192                |
|  3 | Fan-out                  | [25, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 34.39916777610779   |
|  9 | Create shm (s)           | 23.656318187713623  |
| 10 | PreSC (s)                | 3.4188663959503174  |
| 11 | GGG profile (s)          | 7.019484996795654   |
| 12 | t_sample (s)             | 1.0349385403692724  |
| 13 | t_et (s)                 | 2.7881480395793927  |
| 14 | mfg_transfer (s)         | 0.23243824014067635 |
| 15 | t_ggg (s)                | 5.607416391372681   |
| 16 | mfg_size (GB)            | 4.019972801208496   |
| 17 | ggg_footprint (GB)       | 4.360107421875      |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 148                 |
| 20 | mfg_per_mb (MB)          | 27.813865867820947  |
| 21 | mfgs_buffer_size (#MBs)  | 148                 |
| 22 | diff  (#MBs)             | 144                 |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735794037.8596954  |
+----+--------------------------+---------------------+
Training process started: 1735794037.862313 
ET Stall(s): 5.5789947509765625e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735794043.5316 | GGG       |            0 |          0 |     0.0000 |  0.0000 |    5.6692 |
|  1 | 1735794046.3511 | GG        |            0 |          0 |     0.1121 |  2.7052 |    2.8173 |
|  2 | 1735794049.1442 | GG        |            0 |          0 |     0.0759 |  2.7150 |    2.7909 |
|  3 | 1735794051.9363 | GG        |            0 |          0 |     0.0747 |  2.7151 |    2.7898 |
|  4 | 1735794054.7358 | GG        |            0 |          0 |     0.0774 |  2.7198 |    2.7972 |
|  5 | 1735794057.5363 | GG        |            0 |          0 |     0.0770 |  2.7213 |    2.7983 |
|  6 | 1735794060.3336 | GG        |            0 |          0 |     0.0754 |  2.7198 |    2.7952 |
|  7 | 1735794063.1371 | GG        |            0 |          0 |     0.0753 |  2.7260 |    2.8014 |
|  8 | 1735794065.9410 | GG        |            0 |          0 |     0.0750 |  2.7267 |    2.8017 |
|  9 | 1735794068.6950 | GG        |            0 |          0 |     0.0732 |  2.6797 |    2.7530 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      30.8333 |         5.6692 |       25.1635 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735794037.8623 |              0 |             0 |      -1 |
|  1 | 1735794043.5316 |            144 |           144 |      -1 |
|  2 | 1735794046.3511 |            143 |           144 |      -1 |
|  3 | 1735794049.1442 |            143 |           144 |      -1 |
|  4 | 1735794051.9363 |            143 |           144 |      -1 |
|  5 | 1735794054.7358 |            143 |           144 |      -1 |
|  6 | 1735794057.5363 |            143 |           144 |      -1 |
|  7 | 1735794060.3336 |            143 |           144 |      -1 |
|  8 | 1735794063.1371 |            143 |           144 |      -1 |
|  9 | 1735794065.9410 |            143 |           144 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735794039.9826 |
|  1 | MFG Transfer E2E     |         25.9556 |
|  2 | CPU Shared read      |          0.0697 |
|  3 | Enqueue              |          0.2323 |
|  4 | Transfer             |          0.2316 |
|  5 | MFG stalls ET        |          0.0181 |
|  6 | GPU consumer wait    |          0.0137 |
|  7 | HBM full wait time   |          0.4976 |
|  8 | MFG size query       |          0.0189 |
|  9 | # Epochs transferred |          9.0000 |
| 10 | # MB's transferred   |       1335.0000 |
+----+----------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735794168.4900 |
|  1 | Sampling time                   |          2.8833 |
|  2 | Epochs                          |         10.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         22.2871 |
|  5 | End timestamp                   | 1735794219.6182 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2025-01-02 10:31:30 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [25, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 34.38840341567993   |
|  9 | Create shm (s)           | 23.743804454803467  |
| 10 | PreSC (s)                | 7.288288116455078   |
| 11 | GGG profile (s)          | 10.64811635017395   |
| 12 | t_sample (s)             | 2.6728737659603343  |
| 13 | t_et (s)                 | 4.905060770034788   |
| 14 | mfg_transfer (s)         | 0.41279563234746586 |
| 15 | t_ggg (s)                | 9.244130849838257   |
| 16 | mfg_size (GB)            | 4.835227012634277   |
| 17 | ggg_footprint (GB)       | 2.160888671875      |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 1179                |
| 20 | mfg_per_mb (MB)          | 4.199552553806192   |
| 21 | mfgs_buffer_size (#MBs)  | 1179                |
| 22 | diff  (#MBs)             | 1167                |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735794166.3711982  |
+----+--------------------------+---------------------+
Training process started: 1735794166.3738167 
ET Stall(s): 7.009506225585938e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735794175.6411 | GGG       |            0 |          0 |     0.0000 |  0.0000 |    9.2672 |
|  1 | 1735794181.1883 | GG        |            0 |          0 |     0.6240 |  4.9119 |    5.5358 |
|  2 | 1735794186.6732 | GG        |            0 |          0 |     0.5399 |  4.9337 |    5.4736 |
|  3 | 1735794192.1308 | GG        |            0 |          0 |     0.5499 |  4.8962 |    5.4461 |
|  4 | 1735794197.6034 | GG        |            0 |          0 |     0.5428 |  4.9186 |    5.4614 |
|  5 | 1735794203.0895 | GG        |            0 |          0 |     0.5414 |  4.9334 |    5.4749 |
|  6 | 1735794208.5749 | GG        |            0 |          0 |     0.5381 |  4.9359 |    5.4740 |
|  7 | 1735794214.0603 | GG        |            0 |          0 |     0.5396 |  4.9346 |    5.4743 |
|  8 | 1735794219.5464 | GG        |            0 |          0 |     0.5408 |  4.9341 |    5.4748 |
|  9 | 1735794224.9266 | GG        |            0 |          0 |     0.5371 |  4.8368 |    5.3739 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      58.5534 |         9.2672 |       49.2856 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735794166.3738 |              0 |             0 |      -1 |
|  1 | 1735794175.6411 |           1175 |          1167 |      -1 |
|  2 | 1735794181.1883 |           1174 |          1167 |      -1 |
|  3 | 1735794186.6732 |           1174 |          1167 |      -1 |
|  4 | 1735794192.1308 |           1174 |          1167 |      -1 |
|  5 | 1735794197.6034 |           1174 |          1167 |      -1 |
|  6 | 1735794203.0896 |           1174 |          1167 |      -1 |
|  7 | 1735794208.5750 |           1174 |          1167 |      -1 |
|  8 | 1735794214.0603 |           1174 |          1167 |      -1 |
|  9 | 1735794219.5464 |           1174 |          1167 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735794168.4917 |
|  1 | MFG Transfer E2E     |         51.0248 |
|  2 | CPU Shared read      |          0.5754 |
|  3 | Enqueue              |          0.3884 |
|  4 | Transfer             |          0.9816 |
|  5 | MFG stalls ET        |          0.0155 |
|  6 | GPU consumer wait    |          0.0026 |
|  7 | HBM full wait time   |          3.0994 |
|  8 | MFG size query       |          0.1551 |
|  9 | # Epochs transferred |          9.0000 |
| 10 | # MB's transferred   |      10622.0000 |
+----+----------------------+-----------------+

==========================================================================