

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-31 11:23:02 |
|  1 | Dataset                  | ogbn-products       |
|  2 | Batch size               | 8192                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 2.0906128883361816  |
|  9 | Create shm (s)           | 23.514025449752808  |
| 10 | PreSC (s)                | 2.9519853591918945  |
| 11 | GGG profile (s)          | 3.552107095718384   |
| 12 | t_sample (s)             | 0.9445590186938644  |
| 13 | t_et (s)                 | 0.8161943020820618  |
| 14 | mfg_transfer (s)         | 0.11360462418943641 |
| 15 | t_ggg (s)                | 1.5031154155731201  |
| 16 | mfg_size (GB)            | 2.1982662677764893  |
| 17 | ggg_footprint (GB)       | -5.7220458984375    |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 25                  |
| 20 | mfg_per_mb (MB)          | 90.040986328125     |
| 21 | mfgs_buffer_size (#MBs)  | 25                  |
| 22 | diff  (#MBs)             | 21                  |
| 23 | slack (#MBs)             | 5                   |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735624414.939459   |
+----+--------------------------+---------------------+
Training process started: 1735624414.942118 
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735624416.4291 | GGG       |            0 |          0 |     0.0000 |  0.0000 |    1.4869 |
|  1 | 1735624417.9792 | GGG       |            0 |          0 |     0.0000 |  0.0000 |    1.5501 |
|  2 | 1735624419.6037 | GGG       |            0 |          0 |     0.0000 |  0.0000 |    1.6244 |
|  3 | 1735624420.4577 | GG        |            0 |          0 |     0.0253 |  0.8282 |    0.8535 |
|  4 | 1735624421.3001 | GG        |            0 |          0 |     0.0148 |  0.8271 |    0.8419 |
|  5 | 1735624422.1436 | GG        |            0 |          0 |     0.0146 |  0.8285 |    0.8431 |
|  6 | 1735624422.9906 | GG        |            0 |          0 |     0.0141 |  0.8325 |    0.8466 |
|  7 | 1735624423.8359 | GG        |            0 |          0 |     0.0139 |  0.8311 |    0.8450 |
|  8 | 1735624424.6817 | GG        |            0 |          0 |     0.0140 |  0.8316 |    0.8455 |
|  9 | 1735624426.2054 | GGG       |            0 |          0 |     0.0000 |  0.0000 |    1.5236 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      11.2638 |         6.1851 |        5.0781 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735624417.9793 |              0 |            15 |       5 |
|  1 | 1735624419.6037 |             21 |            12 |       5 |
|  2 | 1735624420.4577 |             19 |             9 |       5 |
|  3 | 1735624421.3001 |             19 |             4 |       5 |
|  4 | 1735624422.1436 |             18 |             0 |       5 |
|  5 | 1735624422.9906 |             13 |             0 |       5 |
|  6 | 1735624423.8359 |              7 |             0 |       5 |
|  7 | 1735624424.6817 |              2 |             0 |       5 |
+----+-----------------+----------------+---------------+---------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735624417.0601 |
|  1 | Sampling time                   |          1.1190 |
|  2 | Epochs                          |          7.4800 |
|  3 | #Residual MBs                   |         12.0000 |
|  4 | Wait time                       |          0.8006 |
|  5 | End timestamp                   | 1735624426.2374 |
+----+---------------------------------+-----------------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735624417.0722 |
|  1 | MFG Transfer E2E     |          8.9958 |
|  2 | CPU Shared read      |          0.0165 |
|  3 | Enqueue              |          0.2468 |
|  4 | Transfer             |          0.1751 |
|  5 | MFG stalls ET        |          0.0069 |
|  6 | GPU consumer wait    |          0.0000 |
|  7 | HBM full wait time   |          0.0591 |
|  8 | MFG size query       |          0.0043 |
|  9 | # Epochs transferred |          6.0000 |
| 10 | # MB's transferred   |        171.0000 |
+----+----------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735624472.8584 |
|  1 | Sampling time                   |          1.0502 |
|  2 | Epochs                          |          9.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |          0.0014 |
|  5 | End timestamp                   | 1735624482.3179 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-31 11:23:58 |
|  1 | Dataset                  | ogbn-products       |
|  2 | Batch size               | 8192                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 2.0949366092681885  |
|  9 | Create shm (s)           | 23.526408195495605  |
| 10 | PreSC (s)                | 2.9434046745300293  |
| 11 | GGG profile (s)          | 3.5430960655212402  |
| 12 | t_sample (s)             | 0.9363105717301369  |
| 13 | t_et (s)                 | 0.8193226688802244  |
| 14 | mfg_transfer (s)         | 0.11184950441122055 |
| 15 | t_ggg (s)                | 1.506493091583252   |
| 16 | mfg_size (GB)            | 2.198148727416992   |
| 17 | ggg_footprint (GB)       | -5.7220458984375    |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 25                  |
| 20 | mfg_per_mb (MB)          | 90.036171875        |
| 21 | mfgs_buffer_size (#MBs)  | 25                  |
| 22 | diff  (#MBs)             | 440                 |
| 23 | slack (#MBs)             | 4                   |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735624470.6943998  |
+----+--------------------------+---------------------+
Training process started: 1735624470.6970434 
+----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735624505.8331 |
|  1 | Sampling time                   |          1.0148 |
|  2 | Epochs                          |          9.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |          0.0014 |
|  5 | End timestamp                   | 1735624514.9742 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-31 11:24:49 |
|  1 | Dataset                  | ogbn-products       |
|  2 | Batch size               | 8192                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 2.0835301876068115  |
|  9 | Create shm (s)           | 5.815799951553345   |
| 10 | PreSC (s)                | 2.9715609550476074  |
| 11 | GGG profile (s)          | 3.5675888061523438  |
| 12 | t_sample (s)             | 0.9509244681075215  |
| 13 | t_et (s)                 | 0.8158799688220025  |
| 14 | mfg_transfer (s)         | 0.11077027314156297 |
| 15 | t_ggg (s)                | 1.503697156906128   |
| 16 | mfg_size (GB)            | 2.1984801292419434  |
| 17 | ggg_footprint (GB)       | -5.7220458984375    |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 25                  |
| 20 | mfg_per_mb (MB)          | 90.04974609375      |
| 21 | mfgs_buffer_size (#MBs)  | 25                  |
| 22 | diff  (#MBs)             | 588                 |
| 23 | slack (#MBs)             | 5                   |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735624503.711268   |
+----+--------------------------+---------------------+
Training process started: 1735624503.7138546 
+----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735624538.5412 |
|  1 | Sampling time                   |          1.0476 |
|  2 | Epochs                          |          9.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |          0.0015 |
|  5 | End timestamp                   | 1735624547.9780 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-31 11:25:21 |
|  1 | Dataset                  | ogbn-products       |
|  2 | Batch size               | 8192                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 2.0904693603515625  |
|  9 | Create shm (s)           | 5.840356111526489   |
| 10 | PreSC (s)                | 2.9648404121398926  |
| 11 | GGG profile (s)          | 3.5544416904449463  |
| 12 | t_sample (s)             | 0.9457162658944726  |
| 13 | t_et (s)                 | 0.8184658082723618  |
| 14 | mfg_transfer (s)         | 0.11133193566650156 |
| 15 | t_ggg (s)                | 1.5052754878997803  |
| 16 | mfg_size (GB)            | 2.1985738277435303  |
| 17 | ggg_footprint (GB)       | -5.7220458984375    |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 25                  |
| 20 | mfg_per_mb (MB)          | 90.053583984375     |
| 21 | mfgs_buffer_size (#MBs)  | 25                  |
| 22 | diff  (#MBs)             | 736                 |
| 23 | slack (#MBs)             | 5                   |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735624536.3860948  |
+----+--------------------------+---------------------+
Training process started: 1735624536.3886747 
+----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735624571.5286 |
|  1 | Sampling time                   |          1.0400 |
|  2 | Epochs                          |          9.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |          0.0015 |
|  5 | End timestamp                   | 1735624580.8971 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-31 11:25:54 |
|  1 | Dataset                  | ogbn-products       |
|  2 | Batch size               | 8192                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 2.0951313972473145  |
|  9 | Create shm (s)           | 5.828855037689209   |
| 10 | PreSC (s)                | 2.974381685256958   |
| 11 | GGG profile (s)          | 3.5564653873443604  |
| 12 | t_sample (s)             | 0.9544521458372474  |
| 13 | t_et (s)                 | 0.8157868790924548  |
| 14 | mfg_transfer (s)         | 0.11233044788986443 |
| 15 | t_ggg (s)                | 1.50044846534729    |
| 16 | mfg_size (GB)            | 2.198174238204956   |
| 17 | ggg_footprint (GB)       | -5.7220458984375    |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 25                  |
| 20 | mfg_per_mb (MB)          | 90.037216796875     |
| 21 | mfgs_buffer_size (#MBs)  | 25                  |
| 22 | diff  (#MBs)             | 880                 |
| 23 | slack (#MBs)             | 5                   |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735624569.385532   |
+----+--------------------------+---------------------+
Training process started: 1735624569.388142 
+----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735624604.4579 |
|  1 | Sampling time                   |          1.0437 |
|  2 | Epochs                          |          9.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |          0.0016 |
|  5 | End timestamp                   | 1735624613.8593 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-31 11:26:27 |
|  1 | Dataset                  | ogbn-products       |
|  2 | Batch size               | 8192                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 2.1017704010009766  |
|  9 | Create shm (s)           | 5.8317670822143555  |
| 10 | PreSC (s)                | 2.9957590103149414  |
| 11 | GGG profile (s)          | 3.5546767711639404  |
| 12 | t_sample (s)             | 0.9640686870142817  |
| 13 | t_et (s)                 | 0.8172722317576409  |
| 14 | mfg_transfer (s)         | 0.10969158405810593 |
| 15 | t_ggg (s)                | 1.5063190460205078  |
| 16 | mfg_size (GB)            | 2.19792103767395    |
| 17 | ggg_footprint (GB)       | -5.7220458984375    |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 25                  |
| 20 | mfg_per_mb (MB)          | 90.026845703125     |
| 21 | mfgs_buffer_size (#MBs)  | 25                  |
| 22 | diff  (#MBs)             | 1032                |
| 23 | slack (#MBs)             | 5                   |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735624602.344787   |
+----+--------------------------+---------------------+
Training process started: 1735624602.3474452 
+----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735624637.4517 |
|  1 | Sampling time                   |          1.4234 |
|  2 | Epochs                          |          0.8400 |
|  3 | #Residual MBs                   |         21.0000 |
|  4 | Wait time                       |         11.5860 |
|  5 | End timestamp                   | 1735624650.2398 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-31 11:27:00 |
|  1 | Dataset                  | ogbn-products       |
|  2 | Batch size               | 8192                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 2.09902024269104    |
|  9 | Create shm (s)           | 5.848794221878052   |
| 10 | PreSC (s)                | 2.976759195327759   |
| 11 | GGG profile (s)          | 3.560969352722168   |
| 12 | t_sample (s)             | 0.9514004032611847  |
| 13 | t_et (s)                 | 0.8166861989498136  |
| 14 | mfg_transfer (s)         | 0.11036467146873476 |
| 15 | t_ggg (s)                | 1.507194995880127   |
| 16 | mfg_size (GB)            | 2.1976847648620605  |
| 17 | ggg_footprint (GB)       | -5.7220458984375    |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 25                  |
| 20 | mfg_per_mb (MB)          | 90.01716796875      |
| 21 | mfgs_buffer_size (#MBs)  | 25                  |
| 22 | diff  (#MBs)             | 30996               |
| 23 | slack (#MBs)             | 5                   |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735624635.3087177  |
+----+--------------------------+---------------------+
Training process started: 1735624635.3113935 
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735624636.8006 | GGG       |            0 |          0 |          0 |       0 |    1.4892 |
|  1 | 1735624638.3037 | GGG       |            0 |          0 |          0 |       0 |    1.5030 |
|  2 | 1735624639.7959 | GGG       |            0 |          0 |          0 |       0 |    1.4922 |
|  3 | 1735624641.2869 | GGG       |            0 |          0 |          0 |       0 |    1.4910 |
|  4 | 1735624642.7792 | GGG       |            0 |          0 |          0 |       0 |    1.4922 |
|  5 | 1735624644.2706 | GGG       |            0 |          0 |          0 |       0 |    1.4914 |
|  6 | 1735624645.7622 | GGG       |            0 |          0 |          0 |       0 |    1.4915 |
|  7 | 1735624647.2539 | GGG       |            0 |          0 |          0 |       0 |    1.4917 |
|  8 | 1735624648.7466 | GGG       |            0 |          0 |          0 |       0 |    1.4927 |
|  9 | 1735624650.2397 | GGG       |            0 |          0 |          0 |       0 |    1.4930 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      14.9288 |        14.9278 |        0.0001 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735624638.3037 |              0 |            14 |       5 |
|  1 | 1735624639.7959 |              0 |            21 |       5 |
|  2 | 1735624641.2870 |              0 |            21 |       5 |
|  3 | 1735624642.7792 |              0 |            21 |       5 |
|  4 | 1735624644.2707 |              0 |            21 |       5 |
|  5 | 1735624645.7622 |              0 |            21 |       5 |
|  6 | 1735624647.2539 |              0 |            21 |       5 |
|  7 | 1735624648.7467 |              0 |            21 |       5 |
+----+-----------------+----------------+---------------+---------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-31 11:33:14 |
|  1 | Dataset                  | ogbn-products       |
|  2 | Batch size               | 8192                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 2.0814461708068848  |
|  9 | Create shm (s)           | 90.90824556350708   |
| 10 | PreSC (s)                | 2.937074661254883   |
| 11 | GGG profile (s)          | 3.5447702407836914  |
| 12 | t_sample (s)             | 0.9383432981073856  |
| 13 | t_et (s)                 | 0.8143106720149516  |
| 14 | mfg_transfer (s)         | 0.11267553600668906 |
| 15 | t_ggg (s)                | 1.5028913021087646  |
| 16 | mfg_size (GB)            | 2.1982202529907227  |
| 17 | ggg_footprint (GB)       | -5.7220458984375    |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 25                  |
| 20 | mfg_per_mb (MB)          | 90.0391015625       |
| 21 | mfgs_buffer_size (#MBs)  | 25                  |
| 22 | diff  (#MBs)             | 21                  |
| 23 | slack (#MBs)             | 5                   |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735625094.012156   |
+----+--------------------------+---------------------+
Training process started: 1735625094.0147502 
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735625095.5040 | GGG       |            0 |          0 |     0.0000 |  0.0000 |    1.4892 |
|  1 | 1735625097.0577 | GGG       |            0 |          0 |     0.0000 |  0.0000 |    1.5537 |
|  2 | 1735625098.6753 | GGG       |            0 |          0 |     0.0000 |  0.0000 |    1.6175 |
|  3 | 1735625099.5263 | GG        |            0 |          0 |     0.0244 |  0.8261 |    0.8505 |
|  4 | 1735625100.3683 | GG        |            0 |          0 |     0.0150 |  0.8265 |    0.8415 |
|  5 | 1735625101.2100 | GG        |            0 |          0 |     0.0137 |  0.8276 |    0.8413 |
|  6 | 1735625102.0511 | GG        |            0 |          0 |     0.0133 |  0.8276 |    0.8409 |
|  7 | 1735625102.8948 | GG        |            0 |          0 |     0.0138 |  0.8296 |    0.8434 |
|  8 | 1735625103.7369 | GG        |            0 |          0 |     0.0135 |  0.8283 |    0.8418 |
|  9 | 1735625105.2588 | GGG       |            0 |          0 |     0.0000 |  0.0000 |    1.5218 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      11.2445 |         6.1822 |        5.0617 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735625097.0577 |              0 |            15 |       5 |
|  1 | 1735625098.6753 |             21 |            13 |       5 |
|  2 | 1735625099.5263 |             19 |             9 |       5 |
|  3 | 1735625100.3683 |             19 |             3 |       5 |
|  4 | 1735625101.2100 |             18 |             0 |       5 |
|  5 | 1735625102.0511 |             13 |             0 |       5 |
|  6 | 1735625102.8948 |              7 |             0 |       5 |
|  7 | 1735625103.7369 |              2 |             0 |       5 |
+----+-----------------+----------------+---------------+---------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735625096.1481 |
|  1 | Sampling time                   |          1.1081 |
|  2 | Epochs                          |          7.4800 |
|  3 | #Residual MBs                   |         12.0000 |
|  4 | Wait time                       |          0.8221 |
|  5 | End timestamp                   | 1735625105.2654 |
+----+---------------------------------+-----------------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735625096.1256 |
|  1 | MFG Transfer E2E     |          8.9440 |
|  2 | CPU Shared read      |          0.0164 |
|  3 | Enqueue              |          0.2424 |
|  4 | Transfer             |          0.1766 |
|  5 | MFG stalls ET        |          0.0081 |
|  6 | GPU consumer wait    |          0.0000 |
|  7 | HBM full wait time   |          0.0579 |
|  8 | MFG size query       |          0.0042 |
|  9 | # Epochs transferred |          6.0000 |
| 10 | # MB's transferred   |        171.0000 |
+----+----------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-31 11:35:35 |
|  1 | Dataset                  | ogbn-products       |
|  2 | Batch size               | 8192                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 2.086820363998413   |
|  9 | Create shm (s)           | 90.74619793891907   |
| 10 | PreSC (s)                | 2.9536261558532715  |
| 11 | GGG profile (s)          | 3.545038938522339   |
| 12 | t_sample (s)             | 0.9412476857677102  |
| 13 | t_et (s)                 | 0.8150760868191719  |
| 14 | mfg_transfer (s)         | 0.11295475163310766 |
| 15 | t_ggg (s)                | 1.500256061553955   |
| 16 | mfg_size (GB)            | 2.1981115341186523  |
| 17 | ggg_footprint (GB)       | -5.7220458984375    |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 25                  |
| 20 | mfg_per_mb (MB)          | 90.0346484375       |
| 21 | mfgs_buffer_size (#MBs)  | 25                  |
| 22 | diff  (#MBs)             | 42                  |
| 23 | slack (#MBs)             | 5                   |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735625234.8080385  |
+----+--------------------------+---------------------+
Training process started: 1735625234.810649 
