
ET Stall(s): 1.1682510375976562e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735544219.1540 | GGG       |            0 |          0 |     0.0000 |  0.0000 |   11.1290 |
|  1 | 1735544228.4158 | GGG       |            0 |          0 |     0.0000 |  0.0000 |    9.2618 |
|  2 | 1735544234.0811 | GG        |            0 |          0 |     0.6714 |  4.9813 |    5.6527 |
|  3 | 1735544243.4111 | GGG       |            0 |          0 |     0.0000 |  0.0000 |    9.3299 |
|  4 | 1735544248.9597 | GG        |            0 |          0 |     0.5684 |  4.9680 |    5.5364 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      40.9356 |        29.7207 |       11.2140 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735544228.4159 |           1177 |           253 |     837 |
|  1 | 1735544234.0811 |            649 |             0 |     837 |
|  2 | 1735544243.4112 |           1177 |           124 |     837 |
+----+-----------------+----------------+---------------+---------++----+--------------------+-----------+
|    | Metric             |     Value |
+====+====================+===========+
|  0 | MFG Transfer E2E   |   40.8910 |
|  1 | CPU Shared read    |    0.5516 |
|  2 | GPU Enqueue        |    0.6190 |
|  3 | Transfer           |    0.7056 |
|  4 | MFG stalls ET      |    0.0466 |
|  5 | GPU consumer wait  |    0.0000 |
|  6 | HBM full wait time |    0.8696 |
|  7 | # MB's transferred | 2875.0000 |
+----+--------------------+-----------+
========================================================================
========================================================================
+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-30 13:04:27 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 5                   |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 1                   |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 0                   |
|  9 | Create shm (s)           | 8.693580389022827   |
| 10 | PreSC (s)                | 49.31458401679993   |
| 11 | GGG profile (s)          | 11.213306665420532  |
| 12 | t_sample (s)             | 15.948996960386635  |
| 13 | t_et (s)                 | 4.6304361793994895  |
| 14 | mfg_transfer (s)         | 0.3945890076309433  |
| 15 | t_ggg (s)                | 9.154130935668945   |
| 16 | mfg_size (GB)            | 3.8906030654907227  |
| 17 | ggg_footprint (GB)       | 2.197998046875      |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 1179                |
| 20 | mfg_per_mb (MB)          | 3.3791158092133164  |
| 21 | mfgs_buffer_size (#MBs)  | 1179                |
| 22 | diff  (#MBs)             | 1143                |
| 23 | slack (#MBs)             | 837                 |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735544171.2653434  |
+----+--------------------------+---------------------++----+-------------------+-----------------+
|    | Metric            |           Value |
+====+===================+=================+
|  0 | Sampling Start TS | 1735544208.0246 |
|  1 | Sampling E2E      |         16.7798 |
|  2 | Wait time         |          0.0240 |
|  3 | Epochs            |          2.4385 |
|  4 | #Residual MBs     |        517.0000 |
|  5 | Sampling end TS   | 1735544248.9663 |
+----+-------------------+-----------------+
ET Stall(s): 2.86102294921875e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735544436.7581 | GGG       |            0 |          0 |     0.0000 |  0.0000 |   11.2335 |
|  1 | 1735544442.4595 | GG        |            0 |          0 |     0.6702 |  5.0173 |    5.6876 |
|  2 | 1735544448.0514 | GG        |            0 |          0 |     0.5633 |  5.0166 |    5.5799 |
|  3 | 1735544453.6329 | GG        |            0 |          0 |     0.5604 |  5.0093 |    5.5698 |
|  4 | 1735544459.2083 | GG        |            0 |          0 |     0.5582 |  5.0056 |    5.5638 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      33.6846 |        11.2335 |       22.4503 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735544436.7581 |           1177 |           371 |     442 |
|  1 | 1735544442.4595 |           1176 |            48 |     442 |
|  2 | 1735544448.0514 |            874 |             0 |     442 |
|  3 | 1735544453.6329 |            517 |             0 |     442 |
+----+-----------------+----------------+---------------+---------++----+--------------------+-----------+
|    | Metric             |     Value |
+====+====================+===========+
|  0 | MFG Transfer E2E   |   33.6572 |
|  1 | CPU Shared read    |    0.5116 |
|  2 | GPU Enqueue        |    0.4603 |
|  3 | Transfer           |    0.6319 |
|  4 | MFG stalls ET      |    0.1305 |
|  5 | GPU consumer wait  |    0.0000 |
|  6 | HBM full wait time |    1.2651 |
|  7 | # MB's transferred | 4870.0000 |
+----+--------------------+-----------+
========================================================================
========================================================================
+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-30 13:08:04 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 5                   |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 4                   |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 0                   |
|  9 | Create shm (s)           | 34.98950409889221   |
| 10 | PreSC (s)                | 23.325377464294434  |
| 11 | GGG profile (s)          | 11.208831548690796  |
| 12 | t_sample (s)             | 7.379590925797819   |
| 13 | t_et (s)                 | 4.621081984758376   |
| 14 | mfg_transfer (s)         | 0.38246196784079184 |
| 15 | t_ggg (s)                | 9.140309810638428   |
| 16 | mfg_size (GB)            | 3.892341375350952   |
| 17 | ggg_footprint (GB)       | 2.141357421875      |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 1179                |
| 20 | mfg_per_mb (MB)          | 3.380625588091073   |
| 21 | mfgs_buffer_size (#MBs)  | 1179                |
| 22 | diff  (#MBs)             | 1143                |
| 23 | slack (#MBs)             | 442                 |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735544388.5333028  |
+----+--------------------------+---------------------++----+-------------------+-----------------+
|    | Metric            |           Value |
+====+===================+=================+
|  0 | Sampling Start TS | 1735544425.5242 |
|  1 | Sampling E2E      |          8.1513 |
|  2 | Wait time         |          0.0203 |
|  3 | Epochs            |          4.1306 |
|  4 | #Residual MBs     |        154.0000 |
|  5 | Sampling end TS   | 1735544459.2146 |
+----+-------------------+-----------------+
ET Stall(s): 2.574920654296875e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735544635.3567 | GGG       |            0 |          0 |     0.0000 |  0.0000 |   11.2861 |
|  1 | 1735544641.0117 | GG        |            0 |          0 |     0.6621 |  4.9787 |    5.6409 |
|  2 | 1735544646.3982 | GG        |            0 |          0 |     0.5530 |  4.8188 |    5.3719 |
|  3 | 1735544651.7674 | GG        |            0 |          0 |     0.5497 |  4.8049 |    5.3546 |
|  4 | 1735544657.0686 | GG        |            0 |          0 |     0.5535 |  4.7358 |    5.2893 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      32.9989 |        11.2861 |       21.7119 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735544624.0706 |              0 |             0 |      -1 |
|  1 | 1735544635.3567 |           1177 |          1143 |      -1 |
|  2 | 1735544641.0117 |           1176 |          1143 |      -1 |
|  3 | 1735544646.3982 |           1176 |          1143 |      -1 |
|  4 | 1735544651.7674 |           1176 |          1143 |      -1 |
+----+-----------------+----------------+---------------+---------++----+--------------------+-----------+
|    | Metric             |     Value |
+====+====================+===========+
|  0 | MFG Transfer E2E   |   27.8312 |
|  1 | CPU Shared read    |    0.5083 |
|  2 | GPU Enqueue        |    0.4702 |
|  3 | Transfer           |    0.7193 |
|  4 | MFG stalls ET      |    0.0313 |
|  5 | GPU consumer wait  |    0.0027 |
|  6 | HBM full wait time |    1.2817 |
|  7 | # MB's transferred | 4751.0000 |
+----+--------------------+-----------+
========================================================================
========================================================================
+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-30 13:11:34 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 5                   |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 16                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 0                   |
|  9 | Create shm (s)           | 34.9233832359314    |
| 10 | PreSC (s)                | 11.743212938308716  |
| 11 | GGG profile (s)          | 11.21151852607727   |
| 12 | t_sample (s)             | 3.562369203418491   |
| 13 | t_et (s)                 | 4.615891969203949   |
| 14 | mfg_transfer (s)         | 0.3822691680490996  |
| 15 | t_ggg (s)                | 9.145836591720581   |
| 16 | mfg_size (GB)            | 3.8917081356048584  |
| 17 | ggg_footprint (GB)       | 2.086669921875      |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 1179                |
| 20 | mfg_per_mb (MB)          | 3.3800755986932782  |
| 21 | mfgs_buffer_size (#MBs)  | 1179                |
| 22 | diff  (#MBs)             | 1143                |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735544587.2611294  |
+----+--------------------------+---------------------++----+-------------------+-----------------+
|    | Metric            |           Value |
+====+===================+=================+
|  0 | Sampling Start TS | 1735544624.0702 |
|  1 | Sampling E2E      |          4.0692 |
|  2 | Wait time         |          7.5215 |
|  3 | Epochs            |          5.0000 |
|  4 | #Residual MBs     |          0.0000 |
|  5 | Sampling end TS   | 1735544651.9375 |
+----+-------------------+-----------------+
ET Stall(s): 2.8133392333984375e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735544830.5133 | GGG       |            0 |          0 |     0.0000 |  0.0000 |   11.2892 |
|  1 | 1735544836.5077 | GG        |            0 |          0 |     0.7418 |  5.2362 |    5.9780 |
|  2 | 1735544842.3382 | GG        |            0 |          0 |     0.6265 |  5.1878 |    5.8143 |
|  3 | 1735544848.1382 | GG        |            0 |          0 |     0.6220 |  5.1619 |    5.7839 |
|  4 | 1735544853.4689 | GG        |            0 |          0 |     0.5485 |  4.7710 |    5.3194 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      34.2457 |        11.2892 |       22.9556 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735544819.2241 |              0 |             0 |      -1 |
|  1 | 1735544830.5134 |           1177 |          1143 |      -1 |
|  2 | 1735544836.5077 |           1176 |          1143 |      -1 |
|  3 | 1735544842.3382 |           1176 |          1143 |      -1 |
|  4 | 1735544848.1382 |           1176 |          1143 |      -1 |
+----+-----------------+----------------+---------------+---------++----+--------------------+-----------+
|    | Metric             |     Value |
+====+====================+===========+
|  0 | MFG Transfer E2E   |   29.0699 |
|  1 | CPU Shared read    |    0.5548 |
|  2 | GPU Enqueue        |    0.4909 |
|  3 | Transfer           |    0.6891 |
|  4 | MFG stalls ET      |    0.0296 |
|  5 | GPU consumer wait  |    0.0028 |
|  6 | HBM full wait time |    1.3481 |
|  7 | # MB's transferred | 4751.0000 |
+----+--------------------+-----------+
========================================================================
========================================================================
+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-30 13:14:52 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 5                   |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 0                   |
|  9 | Create shm (s)           | 34.96102333068848   |
| 10 | PreSC (s)                | 8.923449993133545   |
| 11 | GGG profile (s)          | 11.210058212280273  |
| 12 | t_sample (s)             | 2.625904188334942   |
| 13 | t_et (s)                 | 4.615097469091416   |
| 14 | mfg_transfer (s)         | 0.3867566726803778  |
| 15 | t_ggg (s)                | 9.130455017089844   |
| 16 | mfg_size (GB)            | 3.890690565109253   |
| 17 | ggg_footprint (GB)       | 2.141357421875      |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 1179                |
| 20 | mfg_per_mb (MB)          | 3.3791918054892918  |
| 21 | mfgs_buffer_size (#MBs)  | 1179                |
| 22 | diff  (#MBs)             | 1143                |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735544782.4238162  |
+----+--------------------------+---------------------++----+-------------------+-----------------+
|    | Metric            |           Value |
+====+===================+=================+
|  0 | Sampling Start TS | 1735544819.2237 |
|  1 | Sampling E2E      |          3.5757 |
|  2 | Wait time         |         11.2203 |
|  3 | Epochs            |          5.0000 |
|  4 | #Residual MBs     |          0.0000 |
|  5 | Sampling end TS   | 1735544848.3226 |
+----+-------------------+-----------------+