

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-30 12:46:40 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 5                   |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 1                   |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 34.61203718185425   |
|  9 | Create shm (s)           | 5.817633152008057   |
| 10 | PreSC (s)                | 34.2969012260437    |
| 11 | GGG profile (s)          | 10.471944808959961  |
| 12 | t_sample (s)             | 15.974456305786969  |
| 13 | t_et (s)                 | 4.807985925734046   |
| 14 | mfg_transfer (s)         | 0.39436948747932804 |
| 15 | t_ggg (s)                | 9.086322784423828   |
| 16 | mfg_size (GB)            | 3.890944242477417   |
| 17 | ggg_footprint (GB)       | 2.190185546875      |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 1179                |
| 20 | mfg_per_mb (MB)          | 3.379412132567324   |
| 21 | mfgs_buffer_size (#MBs)  | 1179                |
| 22 | diff  (#MBs)             | 1167                |
| 23 | slack (#MBs)             | 825                 |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735543085.9511213  |
+----+--------------------------+---------------------+
Training process started: 1735543085.9537034 
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735543095.0811 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    9.1274 |
|  1 | 1735543104.1958 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    9.1146 |
|  2 | 1735543109.7921 | GG        |       0.7740 |     4.0394 |     0.6459 |  4.9441 |    5.5900 |
|  3 | 1735543118.9251 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    9.1329 |
|  4 | 1735543128.0489 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    9.1238 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      42.0956 |        36.4987 |        5.5964 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735543104.1958 |            911 |             0 |     825 |
|  1 | 1735543109.7921 |             95 |             0 |     825 |
+----+-----------------+----------------+---------------+---------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735543088.0593 |
|  1 | Sampling time                   |         18.6544 |
|  2 | Epochs                          |          2.1425 |
|  3 | #Residual MBs                   |        168.0000 |
|  4 | Wait time                       |          0.0170 |
|  5 | End timestamp                   | 1735543128.0522 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-30 12:49:10 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 5                   |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 4                   |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 34.65271019935608   |
|  9 | Create shm (s)           | 23.402693271636963  |
| 10 | PreSC (s)                | 16.801657915115356  |
| 11 | GGG profile (s)          | 10.473310470581055  |
| 12 | t_sample (s)             | 7.410081875547764   |
| 13 | t_et (s)                 | 4.806121089041235   |
| 14 | mfg_transfer (s)         | 0.3810540316253931  |
| 15 | t_ggg (s)                | 9.089938402175903   |
| 16 | mfg_size (GB)            | 3.8923401832580566  |
| 17 | ggg_footprint (GB)       | 2.082763671875      |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 1179                |
| 20 | mfg_per_mb (MB)          | 3.380624552719466   |
| 21 | mfgs_buffer_size (#MBs)  | 1179                |
| 22 | diff  (#MBs)             | 1167                |
| 23 | slack (#MBs)             | 415                 |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735543235.4641554  |
+----+--------------------------+---------------------+
Training process started: 1735543235.466797 
ET Stall(s): 5.4836273193359375e-06
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735543244.6922 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    9.2254 |
|  1 | 1735543250.3104 | GG        |       0.7604 |     4.0456 |     0.6398 |  4.9722 |    5.6120 |
|  2 | 1735543255.8438 | GG        |       0.7592 |     4.0515 |     0.5516 |  4.9756 |    5.5273 |
|  3 | 1735543265.0174 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    9.1735 |
|  4 | 1735543270.5363 | GG        |       0.7520 |     4.0319 |     0.5524 |  4.9592 |    5.5117 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      35.0699 |        18.3989 |       16.6706 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735543244.6922 |            818 |             0 |     415 |
|  1 | 1735543250.3104 |            423 |             0 |     415 |
|  2 | 1735543255.8438 |             43 |             0 |     415 |
|  3 | 1735543265.0174 |           1175 |            69 |     415 |
+----+-----------------+----------------+---------------+---------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735543237.5824 |
|  1 | Sampling time                   |          8.8091 |
|  2 | Epochs                          |          3.7388 |
|  3 | #Residual MBs                   |        871.0000 |
|  4 | Wait time                       |          0.0177 |
|  5 | End timestamp                   | 1735543270.5408 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-30 12:51:32 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 5                   |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 16                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 34.64708924293518   |
|  9 | Create shm (s)           | 23.3274405002594    |
| 10 | PreSC (s)                | 9.161194562911987   |
| 11 | GGG profile (s)          | 10.500444650650024  |
| 12 | t_sample (s)             | 3.6309752933084942  |
| 13 | t_et (s)                 | 4.796517566442488   |
| 14 | mfg_transfer (s)         | 0.38686926445365155 |
| 15 | t_ggg (s)                | 9.113556623458862   |
| 16 | mfg_size (GB)            | 3.891573905944824   |
| 17 | ggg_footprint (GB)       | 2.086669921875      |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 1179                |
| 20 | mfg_per_mb (MB)          | 3.379959015850297   |
| 21 | mfgs_buffer_size (#MBs)  | 1179                |
| 22 | diff  (#MBs)             | 1167                |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735543370.3597832  |
+----+--------------------------+---------------------+
Training process started: 1735543370.362408 
ET Stall(s): 1.8358230590820312e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735543379.7679 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    9.4054 |
|  1 | 1735543385.3331 | GG        |       0.7699 |     3.8790 |     0.6346 |  4.9194 |    5.5540 |
|  2 | 1735543390.7615 | GG        |       0.7669 |     3.8079 |     0.5438 |  4.8735 |    5.4172 |
|  3 | 1735543396.1805 | GG        |       0.7530 |     3.8513 |     0.5416 |  4.8664 |    5.4080 |
|  4 | 1735543401.6164 | GG        |       0.7741 |     4.0054 |     0.5483 |  4.8816 |    5.4300 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      31.2545 |         9.4054 |       21.8485 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735543370.3624 |              0 |             0 |      -1 |
|  1 | 1735543379.7679 |           1175 |           530 |      -1 |
|  2 | 1735543385.3331 |           1174 |           899 |      -1 |
|  3 | 1735543390.7615 |           1174 |          1080 |      -1 |
|  4 | 1735543396.1805 |           1174 |          1167 |      -1 |
+----+-----------------+----------------+---------------+---------+
+----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735543372.4917 |
|  1 | Sampling time                   |          4.6132 |
|  2 | Epochs                          |          5.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |          0.6885 |
|  5 | End timestamp                   | 1735543396.2519 |
+----+---------------------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735543501.0956 |
|  1 | Sampling time                   |          3.8596 |
|  2 | Epochs                          |          5.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |          4.9388 |
|  5 | End timestamp                   | 1735543525.3402 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-30 12:53:43 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 5                   |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 34.65727758407593   |
|  9 | Create shm (s)           | 23.321370363235474  |
| 10 | PreSC (s)                | 7.211969614028931   |
| 11 | GGG profile (s)          | 10.457467079162598  |
| 12 | t_sample (s)             | 2.6520798279494064  |
| 13 | t_et (s)                 | 4.795544226109992   |
| 14 | mfg_transfer (s)         | 0.3904141114503127  |
| 15 | t_ggg (s)                | 9.072227954864502   |
| 16 | mfg_size (GB)            | 3.8918228149414062  |
| 17 | ggg_footprint (GB)       | 2.162841796875      |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 1179                |
| 20 | mfg_per_mb (MB)          | 3.3801752014419     |
| 21 | mfgs_buffer_size (#MBs)  | 1179                |
| 22 | diff  (#MBs)             | 1167                |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735543498.9765992  |
+----+--------------------------+---------------------+
Training process started: 1735543498.9792206 
ET Stall(s): 2.6226043701171875e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735543508.4317 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    9.4524 |
|  1 | 1735543514.1308 | GG        |       0.7666 |     4.0077 |     0.6356 |  5.0518 |    5.6874 |
|  2 | 1735543519.7049 | GG        |       0.7325 |     4.0058 |     0.5503 |  5.0121 |    5.5623 |
|  3 | 1735543525.2675 | GG        |       0.7387 |     4.0703 |     0.5488 |  5.0028 |    5.5516 |
|  4 | 1735543530.7290 | GG        |       0.7766 |     4.0176 |     0.5591 |  4.8963 |    5.4554 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      31.7503 |         9.4524 |       22.2974 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735543498.9792 |              0 |             0 |      -1 |
|  1 | 1735543508.4317 |           1175 |           745 |      -1 |
|  2 | 1735543514.1308 |           1174 |          1167 |      -1 |
|  3 | 1735543519.7049 |           1174 |          1167 |      -1 |
|  4 | 1735543525.2675 |           1174 |          1167 |      -1 |
+----+-----------------+----------------+---------------+---------+