+------------+--------------+----------------+--------------+--------------+
| Dataset    |   Batch Size |   Extract Time |   Train Time |   Total Time |
+============+==============+================+==============+==============+
| friendster |         8192 |       1.15263  |      4.12728 |      5.2799  |
| friendster |         8192 |       0.815606 |      3.24663 |      4.06224 |
| friendster |         8192 |       0.803776 |      3.25113 |      4.0549  |
| friendster |         8192 |       0.802452 |      3.25266 |      4.05511 |
| friendster |         8192 |       0.803336 |      3.25715 |      4.06048 |
+------------+--------------+----------------+--------------+--------------+

+------------+--------------+----------------+--------------+--------------+
| Dataset    |   Batch Size |   Extract Time |   Train Time |   Total Time |
+============+==============+================+==============+==============+
| friendster |         1024 |        1.96407 |      5.63114 |      7.5952  |
| friendster |         1024 |        1.61804 |      4.73087 |      6.34891 |
| friendster |         1024 |        1.60747 |      4.76833 |      6.3758  |
| friendster |         1024 |        1.60601 |      4.78382 |      6.38983 |
| friendster |         1024 |        1.60721 |      4.79454 |      6.40175 |
+------------+--------------+----------------+--------------+--------------+

+-----------+--------------+----------------+--------------+--------------+
| Dataset   |   Batch Size |   Extract Time |   Train Time |   Total Time |
+===========+==============+================+==============+==============+
| twitter   |         8192 |       1.10005  |      3.17114 |      4.27119 |
| twitter   |         8192 |       0.682448 |      2.26814 |      2.95058 |
| twitter   |         8192 |       0.67322  |      2.27127 |      2.94449 |
| twitter   |         8192 |       0.675036 |      2.27785 |      2.95289 |
| twitter   |         8192 |       0.674501 |      2.28035 |      2.95485 |
+-----------+--------------+----------------+--------------+--------------+

+-----------+--------------+----------------+--------------+--------------+
| Dataset   |   Batch Size |   Extract Time |   Train Time |   Total Time |
+===========+==============+================+==============+==============+
| twitter   |         1024 |        1.6298  |      5.37974 |      7.00954 |
| twitter   |         1024 |        1.2013  |      4.4998  |      5.70109 |
| twitter   |         1024 |        1.19266 |      4.52556 |      5.71821 |
| twitter   |         1024 |        1.19177 |      4.51383 |      5.7056  |
| twitter   |         1024 |        1.19405 |      4.51516 |      5.70921 |
+-----------+--------------+----------------+--------------+--------------+

+-----------------+--------------+----------------+--------------+--------------+
| Dataset         |   Batch Size |   Extract Time |   Train Time |   Total Time |
+=================+==============+================+==============+==============+
| ogbn-papers100M |         8192 |       0.563216 |      3.11254 |      3.67575 |
| ogbn-papers100M |         8192 |       0.421174 |      2.20418 |      2.62536 |
| ogbn-papers100M |         8192 |       0.402633 |      2.20619 |      2.60883 |
| ogbn-papers100M |         8192 |       0.394408 |      2.21103 |      2.60544 |
| ogbn-papers100M |         8192 |       0.392619 |      2.21075 |      2.60337 |
+-----------------+--------------+----------------+--------------+--------------+

+-----------------+--------------+----------------+--------------+--------------+
| Dataset         |   Batch Size |   Extract Time |   Train Time |   Total Time |
+=================+==============+================+==============+==============+
| ogbn-papers100M |         1024 |       1.03209  |      4.74852 |      5.78061 |
| ogbn-papers100M |         1024 |       0.873175 |      3.8426  |      4.71578 |
| ogbn-papers100M |         1024 |       0.875235 |      3.87106 |      4.7463  |
| ogbn-papers100M |         1024 |       0.875557 |      3.86861 |      4.74416 |
| ogbn-papers100M |         1024 |       0.876144 |      3.86958 |      4.74572 |
+-----------------+--------------+----------------+--------------+--------------+

2024-12-15 11:29:23
+-----------+--------------+----------------+--------------+--------------+
| Dataset   |   Batch Size |   Extract Time |   Train Time |   Total Time |
+===========+==============+================+==============+==============+
| twitter   |         8192 |       1.10241  |      3.17652 |      4.27893 |
| twitter   |         8192 |       0.681487 |      2.28534 |      2.96683 |
| twitter   |         8192 |       0.673128 |      2.28988 |      2.96301 |
| twitter   |         8192 |       0.673142 |      2.3029  |      2.97605 |
| twitter   |         8192 |       0.673192 |      2.30367 |      2.97686 |
+-----------+--------------+----------------+--------------+--------------+

2024-12-15 11:32:06
+-----------+--------------+----------------+--------------+--------------+
| Dataset   |   Batch Size |   Extract Time |   Train Time |   Total Time |
+===========+==============+================+==============+==============+
| twitter   |         1024 |        1.62169 |      5.3972  |      7.01889 |
| twitter   |         1024 |        1.18841 |      4.43739 |      5.6258  |
| twitter   |         1024 |        1.18524 |      4.46716 |      5.65239 |
| twitter   |         1024 |        1.18599 |      4.47765 |      5.66364 |
| twitter   |         1024 |        1.18598 |      4.48086 |      5.66684 |
+-----------+--------------+----------------+--------------+--------------+

2024-12-15 12:02:12
+-----------------+--------------+----------------+--------------+--------------+
| Dataset         |   Batch Size |   Extract Time |   Train Time |   Total Time |
+=================+==============+================+==============+==============+
| ogbn-papers100M |         8192 |       0.56028  |      3.13367 |      3.69395 |
| ogbn-papers100M |         8192 |       0.415698 |      2.21377 |      2.62947 |
| ogbn-papers100M |         8192 |       0.400791 |      2.21418 |      2.61497 |
| ogbn-papers100M |         8192 |       0.394321 |      2.21468 |      2.609   |
| ogbn-papers100M |         8192 |       0.389061 |      2.21496 |      2.60402 |
+-----------------+--------------+----------------+--------------+--------------+

2024-12-15 12:04:54
+-----------------+--------------+----------------+--------------+--------------+
| Dataset         |   Batch Size |   Extract Time |   Train Time |   Total Time |
+=================+==============+================+==============+==============+
| ogbn-papers100M |         1024 |       1.04455  |      4.96694 |      6.01149 |
| ogbn-papers100M |         1024 |       0.883269 |      4.0492  |      4.93247 |
| ogbn-papers100M |         1024 |       0.882908 |      4.05531 |      4.93822 |
| ogbn-papers100M |         1024 |       0.882743 |      4.06136 |      4.9441  |
| ogbn-papers100M |         1024 |       0.883038 |      4.07102 |      4.95406 |
+-----------------+--------------+----------------+--------------+--------------+

2024-12-15 17:16:59
+----+-----------+--------------+----------------+--------------+--------------+
|    | Dataset   |   Batch Size |   Extract Time |   Train Time |   Total Time |
+====+===========+==============+================+==============+==============+
|  0 | igb-large |         8192 |        17.0560 |      26.3768 |      43.4328 |
|  1 | igb-large |         8192 |        15.1676 |      25.5391 |      40.7067 |
|  2 | igb-large |         8192 |        15.1539 |      25.5256 |      40.6795 |
|  3 | igb-large |         8192 |        15.1540 |      25.5226 |      40.6766 |
|  4 | igb-large |         8192 |        15.1409 |      25.5132 |      40.6540 |
+----+-----------+--------------+----------------+--------------+--------------+

2024-12-15 17:24:04
+----+-----------+--------------+----------------+--------------+--------------+
|    | Dataset   |   Batch Size |   Extract Time |   Train Time |   Total Time |
+====+===========+==============+================+==============+==============+
|  0 | igb-large |         1024 |        32.9014 |     116.7010 |     149.6024 |
|  1 | igb-large |         1024 |        31.5620 |     116.0794 |     147.6413 |
|  2 | igb-large |         1024 |        31.5818 |     116.3478 |     147.9296 |
|  3 | igb-large |         1024 |        31.5814 |     116.2104 |     147.7918 |
|  4 | igb-large |         1024 |        31.6149 |     116.7037 |     148.3186 |
+----+-----------+--------------+----------------+--------------+--------------+

2024-12-23 11:10:39
+----+-----------+--------------+----------------+--------------+--------------+
|    | Dataset   |   Batch Size |   Extract Time |   Train Time |   Total Time |
+====+===========+==============+================+==============+==============+
|  0 | igb-large |         1024 |        32.9894 |     117.7954 |     150.7848 |
|  1 | igb-large |         1024 |        31.6662 |     116.8973 |     148.5635 |
|  2 | igb-large |         1024 |        31.5952 |     115.6374 |     147.2326 |
|  3 | igb-large |         1024 |        31.5683 |     115.3487 |     146.9170 |
|  4 | igb-large |         1024 |        31.5730 |     115.3610 |     146.9340 |
+----+-----------+--------------+----------------+--------------+--------------+

