2024-12-15 12:45:12
+-----------+--------------+--------------------+--------------+--------------+
| Dataset   |   Batch Size |   NFeat Fetch Time |   Train Time |   Total Time |
+===========+==============+====================+==============+==============+
| twitter   |         8192 |           1.07277  |      2.27113 |      3.3439  |
| twitter   |         8192 |           0.656336 |      2.28179 |      2.93813 |
| twitter   |         8192 |           0.645978 |      2.28291 |      2.92889 |
| twitter   |         8192 |           0.645312 |      2.28637 |      2.93168 |
| twitter   |         8192 |           0.646163 |      2.29184 |      2.938   |
+-----------+--------------+--------------------+--------------+--------------+

2024-12-15 12:46:22
+-----------+--------------+--------------------+--------------+--------------+
| Dataset   |   Batch Size |   NFeat Fetch Time |   Train Time |   Total Time |
+===========+==============+====================+==============+==============+
| twitter   |         1024 |            1.5752  |      4.62099 |      6.19618 |
| twitter   |         1024 |            1.15071 |      4.64139 |      5.7921  |
| twitter   |         1024 |            1.14828 |      4.66757 |      5.81585 |
| twitter   |         1024 |            1.14895 |      4.682   |      5.83096 |
| twitter   |         1024 |            1.14872 |      4.6871  |      5.83582 |
+-----------+--------------+--------------------+--------------+--------------+

2024-12-15 12:51:40
+-----------------+--------------+--------------------+--------------+--------------+
| Dataset         |   Batch Size |   NFeat Fetch Time |   Train Time |   Total Time |
+=================+==============+====================+==============+==============+
| ogbn-papers100M |         8192 |           0.502789 |      2.1986  |      2.70139 |
| ogbn-papers100M |         8192 |           0.357642 |      2.19927 |      2.55692 |
| ogbn-papers100M |         8192 |           0.342394 |      2.19943 |      2.54182 |
| ogbn-papers100M |         8192 |           0.335748 |      2.20478 |      2.54053 |
| ogbn-papers100M |         8192 |           0.330676 |      2.20476 |      2.53544 |
+-----------------+--------------+--------------------+--------------+--------------+

2024-12-15 12:52:56
+-----------------+--------------+--------------------+--------------+--------------+
| Dataset         |   Batch Size |   NFeat Fetch Time |   Train Time |   Total Time |
+=================+==============+====================+==============+==============+
| ogbn-papers100M |         1024 |           0.948306 |      4.01055 |      4.95885 |
| ogbn-papers100M |         1024 |           0.794465 |      4.03049 |      4.82495 |
| ogbn-papers100M |         1024 |           0.795954 |      4.04626 |      4.84222 |
| ogbn-papers100M |         1024 |           0.795922 |      4.04905 |      4.84497 |
| ogbn-papers100M |         1024 |           0.795458 |      4.04348 |      4.83894 |
+-----------------+--------------+--------------------+--------------+--------------+

2024-12-15 12:59:09
+------------+--------------+--------------------+--------------+--------------+
| Dataset    |   Batch Size |   NFeat Fetch Time |   Train Time |   Total Time |
+============+==============+====================+==============+==============+
| friendster |         8192 |           1.06175  |      3.24189 |      4.30364 |
| friendster |         8192 |           0.723174 |      3.24532 |      3.9685  |
| friendster |         8192 |           0.71284  |      3.25047 |      3.96331 |
| friendster |         8192 |           0.711919 |      3.25413 |      3.96605 |
| friendster |         8192 |           0.712945 |      3.25803 |      3.97098 |
+------------+--------------+--------------------+--------------+--------------+

2024-12-15 13:00:38
+------------+--------------+--------------------+--------------+--------------+
| Dataset    |   Batch Size |   NFeat Fetch Time |   Train Time |   Total Time |
+============+==============+====================+==============+==============+
| friendster |         1024 |            1.82341 |      4.69313 |      6.51655 |
| friendster |         1024 |            1.47747 |      4.71308 |      6.19055 |
| friendster |         1024 |            1.4694  |      4.74523 |      6.21463 |
| friendster |         1024 |            1.4678  |      4.7686  |      6.2364  |
| friendster |         1024 |            1.46818 |      4.76969 |      6.23786 |
+------------+--------------+--------------------+--------------+--------------+

2024-12-15 16:31:22
+----+-----------+--------------+--------------------+--------------+--------------+
|    | Dataset   |   Batch Size |   NFeat Fetch Time |   Train Time |   Total Time |
+====+===========+==============+====================+==============+==============+
|  0 | igb-large |         1024 |            32.0364 |     124.5981 |     156.6346 |
|  1 | igb-large |         1024 |            31.0119 |     124.1236 |     155.1355 |
|  2 | igb-large |         1024 |            30.9698 |     120.4139 |     151.3838 |
|  3 | igb-large |         1024 |            31.0229 |     124.6282 |     155.6511 |
|  4 | igb-large |         1024 |            31.0017 |     124.5124 |     155.5142 |
+----+-----------+--------------+--------------------+--------------+--------------+

2024-12-15 17:08:35
+----+-----------+--------------+--------------------+--------------+--------------+
|    | Dataset   |   Batch Size |   NFeat Fetch Time |   Train Time |   Total Time |
+====+===========+==============+====================+==============+==============+
|  0 | igb-large |         8192 |            15.6905 |      25.3039 |      40.9943 |
|  1 | igb-large |         8192 |            13.6736 |      25.3594 |      39.0330 |
|  2 | igb-large |         8192 |            13.6681 |      25.3311 |      38.9992 |
|  3 | igb-large |         8192 |            13.6577 |      25.3063 |      38.9640 |
|  4 | igb-large |         8192 |            13.6727 |      25.3128 |      38.9855 |
+----+-----------+--------------+--------------------+--------------+--------------+

2024-12-23 10:48:44
+----+-----------+--------------+--------------------+--------------+--------------+
|    | Dataset   |   Batch Size |   NFeat Fetch Time |   Train Time |   Total Time |
+====+===========+==============+====================+==============+==============+
|  0 | igb-large |         1024 |            31.9329 |     125.8965 |     157.8295 |
|  1 | igb-large |         1024 |            30.9743 |     126.0283 |     157.0026 |
|  2 | igb-large |         1024 |            30.8980 |     121.8636 |     152.7616 |
|  3 | igb-large |         1024 |            30.9403 |     125.4221 |     156.3624 |
|  4 | igb-large |         1024 |            30.9156 |     124.1627 |     155.0783 |
+----+-----------+--------------+--------------------+--------------+--------------+

2024-12-29 13:40:22
