certifi==2024.7.4
charset-normalizer==3.3.2
cmake==3.30.2
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
Cython==3.0.9
filelock==3.15.4
flameprof==0.4
fonttools==4.53.0
fsspec==2024.3.0
idna==3.8
Jinja2==3.1.4
joblib==1.3.2
kiwisolver==1.4.5
lightning-utilities==0.10.1
lit==18.1.8
littleutils==0.2.2
llvmlite==0.43.0
Mako==1.3.5
MarkupSafe==2.1.5
matplotlib==3.9.0
memory-profiler==0.61.0
mkl-service==2.4.0
mpmath==1.3.0
networkx==3.3
numba==0.60.0
numpy==1.23.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
ogb==1.3.6
outdated==0.2.2
packaging==24.0
pandas==2.2.1
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.2.2
psutil==5.9.8
ptyprocess==0.7.0
pycuda==2024.1.2
pynvml==11.5.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytools==2024.1.12
pytz==2024.1
requests==2.32.3
scikit-learn==1.4.1.post1
scipy==1.12.0
sympy==1.13.2
threadpoolctl==3.3.0
torch==2.0.0+cu117
torchaudio==2.0.1+cu117
torchmetrics==1.4.2
torchvision==0.15.1+cu117
tqdm==4.66.2
triton==2.0.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
