
***************************************************************************************
2024-12-15 09:51:52 Dataset twitter, Batch size 8192, , Cache Size 12000000, Hybrid 1, Epochs 10
+-------------------------+---------------------+
| Metric                  | Value               |
+=========================+=====================+
| Timestamp:              | 2024-12-15 09:51:52 |
| Dataset                 | twitter             |
| Batch size              | 8192                |
| Fan-out                 | [15, 10, 5]         |
| # epochs                | 10                  |
| # workers               | 0                   |
| # Threads               | 64                  |
| Data loader init (s)    | 34.74702215194702   |
| Create shm (s)          | 34.749820947647095  |
| PreSC (s)               | 2.831155776977539   |
| GGG profile (s)         | 6.002225160598755   |
| t_sample (s)            | 0.8795258329659701  |
| t_et (s)                | 3.3079978390932077  |
| mfg_transfer (s)        | 0.11125702397525311 |
| t_ggg (s)               | 4.3144371509552     |
| mfg_size (GB)           | 1.8188934326171875  |
| ggg_footprint (GB)      | 5.188579559326172   |
| cache_size (GB)         | 16.987323760986328  |
| # mini_batch            | 128                 |
| mfg_per_mb (MB)         | 14.5511474609375    |
| mfgs_buffer_size (#MBs) | 128                 |
| diff  (#MBs)            | 124                 |
| slack (#MBs)            | -1                  |
+-------------------------+---------------------+
***************************************************************************************
2024-12-15 09:53:35 Dataset twitter, Batch size 1024, , Cache Size 12000000, Hybrid 1, Epochs 10
+-------------------------+---------------------+
| Metric                  | Value               |
+=========================+=====================+
| Timestamp:              | 2024-12-15 09:53:35 |
| Dataset                 | twitter             |
| Batch size              | 1024                |
| Fan-out                 | [15, 10, 5]         |
| # epochs                | 10                  |
| # workers               | 0                   |
| # Threads               | 64                  |
| Data loader init (s)    | 34.737056016922     |
| Create shm (s)          | 34.80543923377991   |
| PreSC (s)               | 5.796316385269165   |
| GGG profile (s)         | 11.968863010406494  |
| t_sample (s)            | 2.084268157452345   |
| t_et (s)                | 6.030551212906843   |
| mfg_transfer (s)        | 0.27234166386723496 |
| t_ggg (s)               | 10.19814157485962   |
| mfg_size (GB)           | 2.666872262954712   |
| ggg_footprint (GB)      | 2.637798309326172   |
| cache_size (GB)         | 16.987323760986328  |
| # mini_batch            | 1017                |
| mfg_per_mb (MB)         | 2.685228315895403   |
| mfgs_buffer_size (#MBs) | 1017                |
| diff  (#MBs)            | 986                 |
| slack (#MBs)            | -1                  |
+-------------------------+---------------------+
***************************************************************************************
2024-12-15 10:04:43 Dataset ogbn-papers100M, Batch size 8192, , Cache Size 12000000, Hybrid 1, Epochs 10
+-------------------------+---------------------+
| Metric                  | Value               |
+=========================+=====================+
| Timestamp:              | 2024-12-15 10:04:43 |
| Dataset                 | ogbn-papers100M     |
| Batch size              | 8192                |
| Fan-out                 | [15, 10, 5]         |
| # epochs                | 10                  |
| # workers               | 0                   |
| # Threads               | 64                  |
| Data loader init (s)    | 35.22245407104492   |
| Create shm (s)          | 35.12872338294983   |
| PreSC (s)               | 3.7928626537323     |
| GGG profile (s)         | 7.009721755981445   |
| t_sample (s)            | 1.2543207811415196  |
| t_et (s)                | 2.6924100244045253  |
| mfg_transfer (s)        | 0.18427844771742818 |
| t_ggg (s)               | 5.409489870071411   |
| mfg_size (GB)           | 3.2725491523742676  |
| ggg_footprint (GB)      | 3.332763671875      |
| cache_size (GB)         | 5.7220458984375     |
| # mini_batch            | 148                 |
| mfg_per_mb (MB)         | 22.64250224345439   |
| mfgs_buffer_size (#MBs) | 148                 |
| diff  (#MBs)            | 143                 |
| slack (#MBs)            | -1                  |
+-------------------------+---------------------+
***************************************************************************************
2024-12-15 10:06:29 Dataset ogbn-papers100M, Batch size 1024, , Cache Size 12000000, Hybrid 1, Epochs 10
+-------------------------+---------------------+
| Metric                  | Value               |
+=========================+=====================+
| Timestamp:              | 2024-12-15 10:06:29 |
| Dataset                 | ogbn-papers100M     |
| Batch size              | 1024                |
| Fan-out                 | [15, 10, 5]         |
| # epochs                | 10                  |
| # workers               | 0                   |
| # Threads               | 64                  |
| Data loader init (s)    | 35.25763559341431   |
| Create shm (s)          | 35.14993977546692   |
| PreSC (s)               | 7.838542699813843   |
| GGG profile (s)         | 10.579279899597168  |
| t_sample (s)            | 2.9235004117041825  |
| t_et (s)                | 4.8424932879805604  |
| mfg_transfer (s)        | 0.38752985696494574 |
| t_ggg (s)               | 9.103995084762573   |
| mfg_size (GB)           | 3.8926844596862793  |
| ggg_footprint (GB)      | 2.223388671875      |
| cache_size (GB)         | 5.7220458984375     |
| # mini_batch            | 1179                |
| mfg_per_mb (MB)         | 3.3809235680396523  |
| mfgs_buffer_size (#MBs) | 1179                |
| diff  (#MBs)            | 1143                |
| slack (#MBs)            | -1                  |
+-------------------------+---------------------+
***************************************************************************************
2024-12-15 10:13:03 Dataset friendster, Batch size 8192, , Cache Size 12000000, Hybrid 1, Epochs 10
+----+-------------------------+---------------------+
|    | Metric                  | Value               |
+====+=========================+=====================+
|  0 | Timestamp:              | 2024-12-15 10:13:03 |
|  1 | Dataset                 | friendster          |
|  2 | Batch size              | 8192                |
|  3 | Fan-out                 | [15, 10, 5]         |
|  4 | # epochs                | 10                  |
|  5 | # workers               | 0                   |
|  6 | # Threads               | 64                  |
|  7 | Data loader init (s)    | 40.41222023963928   |
|  8 | Create shm (s)          | 34.79474759101868   |
|  9 | PreSC (s)               | 4.668869256973267   |
| 10 | GGG profile (s)         | 7.969703912734985   |
| 11 | t_sample (s)            | 1.5176475144624708  |
| 12 | t_et (s)                | 4.251166867017745   |
| 13 | mfg_transfer (s)        | 0.3770513437986376  |
| 14 | t_ggg (s)               | 6.533334970474243   |
| 15 | mfg_size (GB)           | 6.5335564613342285  |
| 16 | ggg_footprint (GB)      | 7.0482177734375     |
| 17 | cache_size (GB)         | 11.444091796875     |
| 18 | # mini_batch            | 129                 |
| 19 | mfg_per_mb (MB)         | 51.86326989462209   |
| 20 | mfgs_buffer_size (#MBs) | 129                 |
| 21 | diff  (#MBs)            | 125                 |
| 22 | slack (#MBs)            | -1                  |
+----+-------------------------+---------------------+
***************************************************************************************
2024-12-15 10:14:57 Dataset friendster, Batch size 1024, , Cache Size 12000000, Hybrid 1, Epochs 10
+----+-------------------------+---------------------+
|    | Metric                  | Value               |
+====+=========================+=====================+
|  0 | Timestamp:              | 2024-12-15 10:14:57 |
|  1 | Dataset                 | friendster          |
|  2 | Batch size              | 1024                |
|  3 | Fan-out                 | [15, 10, 5]         |
|  4 | # epochs                | 10                  |
|  5 | # workers               | 0                   |
|  6 | # Threads               | 64                  |
|  7 | Data loader init (s)    | 40.40932297706604   |
|  8 | Create shm (s)          | 34.79684066772461   |
|  9 | PreSC (s)               | 8.567924737930298   |
| 10 | GGG profile (s)         | 11.964829206466675  |
| 11 | t_sample (s)            | 3.123947051815692   |
| 12 | t_et (s)                | 6.490152960479265   |
| 13 | mfg_transfer (s)        | 0.5890807830765811  |
| 14 | t_ggg (s)               | 10.356624841690063  |
| 15 | mfg_size (GB)           | 8.786745071411133   |
| 16 | ggg_footprint (GB)      | 3.8626708984375     |
| 17 | cache_size (GB)         | 11.444091796875     |
| 18 | # mini_batch            | 1026                |
| 19 | mfg_per_mb (MB)         | 8.769616913377194   |
| 20 | mfgs_buffer_size (#MBs) | 1026                |
| 21 | diff  (#MBs)            | 995                 |
| 22 | slack (#MBs)            | -1                  |
+----+-------------------------+---------------------+