+----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735533904.2263 |
|  1 | Sampling time                   |         16.0734 |
|  2 | Epochs                          |          5.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |          9.1940 |
|  5 | End timestamp                   | 1735533929.5014 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-30 10:14:04 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 5                   |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 34.6483588218689    |
|  9 | Create shm (s)           | 5.775842666625977   |
| 10 | PreSC (s)                | 7.189808130264282   |
| 11 | GGG profile (s)          | 10.469655513763428  |
| 12 | t_sample (s)             | 2.643757728964092   |
| 13 | t_et (s)                 | 4.826027588367463   |
| 14 | mfg_transfer (s)         | 0.3930992799699287  |
| 15 | t_ggg (s)                | 9.089083194732666   |
| 16 | mfg_size (GB)            | 3.890333652496338   |
| 17 | ggg_footprint (GB)       | 2.084716796875      |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 1179                |
| 20 | mfg_per_mb (MB)          | 3.3788818152300677  |
| 21 | mfgs_buffer_size (#MBs)  | 1179                |
| 22 | diff  (#MBs)             | 1167                |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | MFG pinned core #        | 63                  |
| 26 | Train pinned core #      | 31                  |
| 27 | Trainer Worker Timestamp | 1735533902.1012454  |
+----+--------------------------+---------------------+
Training process started: 1735533902.104445 
ET Stall(s): 2.9087066650390625e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735533911.4734 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    9.3688 |
|  1 | 1735533917.4547 | GG        |       0.7511 |     4.2988 |     0.7016 |  5.2681 |    5.9697 |
|  2 | 1735533923.4373 | GG        |       0.7523 |     4.3588 |     0.6234 |  5.3472 |    5.9706 |
|  3 | 1735533929.4239 | GG        |       0.7540 |     4.3793 |     0.6227 |  5.3519 |    5.9745 |
|  4 | 1735533935.0584 | GG        |       0.7782 |     4.1817 |     0.5586 |  5.0694 |    5.6280 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      32.9544 |         9.3688 |       23.5851 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735533902.1045 |              0 |             0 |      -1 |
|  1 | 1735533911.4734 |           1175 |          1167 |      -1 |
|  2 | 1735533917.4547 |           1174 |          1167 |      -1 |
|  3 | 1735533923.4373 |           1174 |          1167 |      -1 |
|  4 | 1735533929.4239 |           1174 |          1167 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735533904.2561 |
|  1 | MFG Transfer E2E     |         25.1137 |
|  2 | CPU Shared read      |          0.5833 |
|  3 | Enqueue              |          0.5239 |
|  4 | Transfer             |          0.6869 |
|  5 | MFG stalls ET        |          0.0249 |
|  6 | GPU consumer wait    |          0.0036 |
|  7 | HBM full wait time   |          1.3439 |
|  8 | MFG size query       |          0.1600 |
|  9 | # Epochs transferred |          4.0000 |
| 10 | # MB's transferred   |       4727.0000 |
+----+----------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735534171.7849 |
|  1 | Sampling time                   |         15.5177 |
|  2 | Epochs                          |          5.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         10.2176 |
|  5 | End timestamp                   | 1735534197.5280 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-30 10:18:31 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 5                   |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 34.62537360191345   |
|  9 | Create shm (s)           | 5.836175203323364   |
| 10 | PreSC (s)                | 7.107988595962524   |
| 11 | GGG profile (s)          | 10.438856840133667  |
| 12 | t_sample (s)             | 2.6048611944764852  |
| 13 | t_et (s)                 | 4.811820037364959   |
| 14 | mfg_transfer (s)         | 0.3866426402479411  |
| 15 | t_ggg (s)                | 9.050898551940918   |
| 16 | mfg_size (GB)            | 3.892192840576172   |
| 17 | ggg_footprint (GB)       | 2.274169921875      |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 1179                |
| 20 | mfg_per_mb (MB)          | 3.380496580788804   |
| 21 | mfgs_buffer_size (#MBs)  | 1179                |
| 22 | diff  (#MBs)             | 1167                |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | MFG pinned core #        | 63                  |
| 26 | Train pinned core #      | 62                  |
| 27 | Trainer Worker Timestamp | 1735534169.636912   |
+----+--------------------------+---------------------+
Training process started: 1735534169.640132 
ET Stall(s): 3.0040740966796875e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735534179.2200 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    9.5798 |
|  1 | 1735534185.1710 | GG        |       0.7431 |     4.3174 |     0.6553 |  5.2862 |    5.9415 |
|  2 | 1735534191.3228 | GG        |       0.7573 |     4.4925 |     0.6272 |  5.5146 |    6.1417 |
|  3 | 1735534197.4485 | GG        |       0.7569 |     4.5087 |     0.6205 |  5.4951 |    6.1156 |
|  4 | 1735534202.9190 | GG        |       0.7762 |     4.0392 |     0.5462 |  4.9180 |    5.4642 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      33.2793 |         9.5798 |       23.6990 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735534169.6402 |              0 |             0 |      -1 |
|  1 | 1735534179.2201 |           1175 |          1167 |      -1 |
|  2 | 1735534185.1710 |           1174 |          1167 |      -1 |
|  3 | 1735534191.3228 |           1174 |          1167 |      -1 |
|  4 | 1735534197.4485 |           1174 |          1167 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735534171.7736 |
|  1 | MFG Transfer E2E     |         25.5823 |
|  2 | CPU Shared read      |          0.5433 |
|  3 | Enqueue              |          0.5255 |
|  4 | Transfer             |          0.7026 |
|  5 | MFG stalls ET        |          0.0242 |
|  6 | GPU consumer wait    |          0.0037 |
|  7 | HBM full wait time   |          1.3889 |
|  8 | MFG size query       |          0.1452 |
|  9 | # Epochs transferred |          4.0000 |
| 10 | # MB's transferred   |       4727.0000 |
+----+----------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735534335.5994 |
|  1 | Sampling time                   |         14.6591 |
|  2 | Epochs                          |          5.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         10.8245 |
|  5 | End timestamp                   | 1735534361.0906 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-30 10:20:57 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 5                   |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 34.58826780319214   |
|  9 | Create shm (s)           | 23.42625117301941   |
| 10 | PreSC (s)                | 7.230725049972534   |
| 11 | GGG profile (s)          | 10.95479154586792   |
| 12 | t_sample (s)             | 2.643072315365076   |
| 13 | t_et (s)                 | 5.160110952854158   |
| 14 | mfg_transfer (s)         | 0.40551238426566144 |
| 15 | t_ggg (s)                | 9.490114688873291   |
| 16 | mfg_size (GB)            | 3.8916730880737305  |
| 17 | ggg_footprint (GB)       | 2.16864013671875    |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 1179                |
| 20 | mfg_per_mb (MB)          | 3.3800451587680236  |
| 21 | mfgs_buffer_size (#MBs)  | 1179                |
| 22 | diff  (#MBs)             | 1167                |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | MFG pinned core #        | 63                  |
| 26 | Train pinned core #      | 62                  |
| 27 | Trainer Worker Timestamp | 1735534333.4997256  |
+----+--------------------------+---------------------+
Training process started: 1735534333.502922 
ET Stall(s): 2.4318695068359375e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735534343.0241 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    9.5211 |
|  1 | 1735534349.1113 | GG        |       0.7862 |     4.5426 |     0.6385 |  5.4382 |    6.0767 |
|  2 | 1735534355.1577 | GG        |       0.7831 |     4.5946 |     0.5476 |  5.4889 |    6.0365 |
|  3 | 1735534361.0146 | GG        |       0.7838 |     4.4059 |     0.5459 |  5.3006 |    5.8465 |
|  4 | 1735534366.8630 | GG        |       0.7885 |     4.3994 |     0.5496 |  5.2929 |    5.8425 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      33.3606 |         9.5211 |       23.8390 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735534333.5030 |              0 |             0 |      -1 |
|  1 | 1735534343.0242 |           1175 |          1167 |      -1 |
|  2 | 1735534349.1113 |           1174 |          1167 |      -1 |
|  3 | 1735534355.1577 |           1174 |          1167 |      -1 |
|  4 | 1735534361.0146 |           1174 |          1167 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735534335.6832 |
|  1 | MFG Transfer E2E     |         25.3414 |
|  2 | CPU Shared read      |          0.5613 |
|  3 | Enqueue              |          0.4897 |
|  4 | Transfer             |          0.5636 |
|  5 | MFG stalls ET        |          0.0333 |
|  6 | GPU consumer wait    |          0.0034 |
|  7 | HBM full wait time   |          1.3653 |
|  8 | MFG size query       |          0.1511 |
|  9 | # Epochs transferred |          4.0000 |
| 10 | # MB's transferred   |       4727.0000 |
+----+----------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735534521.1495 |
|  1 | Sampling time                   |         14.6072 |
|  2 | Epochs                          |          5.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         11.4082 |
|  5 | End timestamp                   | 1735534547.1729 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-30 10:24:02 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 5                   |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 34.60852026939392   |
|  9 | Create shm (s)           | 23.47401261329651   |
| 10 | PreSC (s)                | 7.261983156204224   |
| 11 | GGG profile (s)          | 10.956281423568726  |
| 12 | t_sample (s)             | 2.651518676847217   |
| 13 | t_et (s)                 | 5.184584660172462   |
| 14 | mfg_transfer (s)         | 0.409003760248425   |
| 15 | t_ggg (s)                | 9.495876789093018   |
| 16 | mfg_size (GB)            | 3.8929686546325684  |
| 17 | ggg_footprint (GB)       | 2.11224365234375    |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 1179                |
| 20 | mfg_per_mb (MB)          | 3.381170400630831   |
| 21 | mfgs_buffer_size (#MBs)  | 1179                |
| 22 | diff  (#MBs)             | 1167                |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | MFG pinned core #        | 63                  |
| 26 | Train pinned core #      | 0                   |
| 27 | Trainer Worker Timestamp | 1735534519.0222974  |
+----+--------------------------+---------------------+
Training process started: 1735534519.0280154 
ET Stall(s): 3.314018249511719e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735534528.6632 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    9.6351 |
|  1 | 1735534534.8708 | GG        |       0.8130 |     4.5363 |     0.7172 |  5.4775 |    6.1947 |
|  2 | 1735534540.9855 | GG        |       0.8135 |     4.5431 |     0.6251 |  5.4766 |    6.1017 |
|  3 | 1735534547.0936 | GG        |       0.8129 |     4.5393 |     0.6224 |  5.4706 |    6.0929 |
|  4 | 1735534552.9224 | GG        |       0.7863 |     4.3861 |     0.5473 |  5.2756 |    5.8228 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      33.8948 |         9.6351 |       24.2592 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735534519.0280 |              0 |             0 |      -1 |
|  1 | 1735534528.6632 |           1175 |          1167 |      -1 |
|  2 | 1735534534.8708 |           1174 |          1167 |      -1 |
|  3 | 1735534540.9855 |           1174 |          1167 |      -1 |
|  4 | 1735534547.0936 |           1174 |          1167 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735534521.1661 |
|  1 | MFG Transfer E2E     |         25.8664 |
|  2 | CPU Shared read      |          0.5045 |
|  3 | Enqueue              |          0.4758 |
|  4 | Transfer             |          0.5368 |
|  5 | MFG stalls ET        |          0.0335 |
|  6 | GPU consumer wait    |          0.0038 |
|  7 | HBM full wait time   |          1.2681 |
|  8 | MFG size query       |          0.1361 |
|  9 | # Epochs transferred |          4.0000 |
| 10 | # MB's transferred   |       4727.0000 |
+----+----------------------+-----------------+
+----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735535152.7256 |
|  1 | Sampling time                   |         16.4983 |
|  2 | Epochs                          |          5.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |          7.5024 |
|  5 | End timestamp                   | 1735535176.7343 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-30 10:34:34 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 5                   |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 34.640406131744385  |
|  9 | Create shm (s)           | 23.459975719451904  |
| 10 | PreSC (s)                | 7.108001708984375   |
| 11 | GGG profile (s)          | 10.451804876327515  |
| 12 | t_sample (s)             | 2.6102968851327897  |
| 13 | t_et (s)                 | 4.812386514246468   |
| 14 | mfg_transfer (s)         | 0.3865736325979233  |
| 15 | t_ggg (s)                | 9.066970586776733   |
| 16 | mfg_size (GB)            | 3.8914637565612793  |
| 17 | ggg_footprint (GB)       | 2.037841796875      |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 1179                |
| 20 | mfg_per_mb (MB)          | 3.379863347513783   |
| 21 | mfgs_buffer_size (#MBs)  | 1179                |
| 22 | diff  (#MBs)             | 1167                |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | MFG pinned core #        | 63                  |
| 26 | Train pinned core #      | 31                  |
| 27 | Trainer Worker Timestamp | 1735535150.6036618  |
+----+--------------------------+---------------------+
Training process started: 1735535150.606334 
ET Stall(s): 3.1948089599609375e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735535159.8663 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    9.2599 |
|  1 | 1735535165.5467 | GG        |       0.7379 |     4.0988 |     0.6309 |  5.0394 |    5.6702 |
|  2 | 1735535171.0986 | GG        |       0.7336 |     4.0656 |     0.5529 |  4.9884 |    5.5414 |
|  3 | 1735535176.6620 | GG        |       0.7315 |     4.0863 |     0.5491 |  5.0039 |    5.5529 |
|  4 | 1735535182.1101 | GG        |       0.7706 |     4.0128 |     0.5555 |  4.8867 |    5.4421 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      31.5042 |         9.2599 |       22.2438 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735535150.6064 |              0 |             0 |      -1 |
|  1 | 1735535159.8663 |           1175 |          1159 |      -1 |
|  2 | 1735535165.5467 |           1174 |          1167 |      -1 |
|  3 | 1735535171.0986 |           1174 |          1167 |      -1 |
|  4 | 1735535176.6620 |           1174 |          1167 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735535152.7140 |
|  1 | MFG Transfer E2E     |         23.8492 |
|  2 | CPU Shared read      |          0.5549 |
|  3 | Enqueue              |          0.5147 |
|  4 | Transfer             |          0.8584 |
|  5 | MFG stalls ET        |          0.0225 |
|  6 | GPU consumer wait    |          0.0028 |
|  7 | HBM full wait time   |          1.3014 |
|  8 | MFG size query       |          0.1512 |
|  9 | # Epochs transferred |          4.0000 |
| 10 | # MB's transferred   |       4727.0000 |
+----+----------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735535305.0416 |
|  1 | Sampling time                   |         16.6465 |
|  2 | Epochs                          |          5.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |          7.6125 |
|  5 | End timestamp                   | 1735535329.3103 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-30 10:37:07 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 5                   |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 34.62224555015564   |
|  9 | Create shm (s)           | 23.4022433757782    |
| 10 | PreSC (s)                | 7.134661674499512   |
| 11 | GGG profile (s)          | 10.458118200302124  |
| 12 | t_sample (s)             | 2.624834028929473   |
| 13 | t_et (s)                 | 4.823615973234176   |
| 14 | mfg_transfer (s)         | 0.38781836822628873 |
| 15 | t_ggg (s)                | 9.077063083648682   |
| 16 | mfg_size (GB)            | 3.8925271034240723  |
| 17 | ggg_footprint (GB)       | 2.039794921875      |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 1179                |
| 20 | mfg_per_mb (MB)          | 3.3807868989874894  |
| 21 | mfgs_buffer_size (#MBs)  | 1179                |
| 22 | diff  (#MBs)             | 1167                |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | MFG pinned core #        | 63                  |
| 26 | Train pinned core #      | 31                  |
| 27 | Trainer Worker Timestamp | 1735535302.9028764  |
+----+--------------------------+---------------------+
Training process started: 1735535302.9055758 
ET Stall(s): 2.6226043701171875e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735535312.2558 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    9.3502 |
|  1 | 1735535317.9795 | GG        |       0.7407 |     4.1101 |     0.6373 |  5.0761 |    5.7135 |
|  2 | 1735535323.5847 | GG        |       0.7398 |     4.1065 |     0.5583 |  5.0367 |    5.5950 |
|  3 | 1735535329.2342 | GG        |       0.7379 |     4.1559 |     0.5556 |  5.0840 |    5.6395 |
|  4 | 1735535334.9068 | GG        |       0.7826 |     4.2126 |     0.5584 |  5.1082 |    5.6666 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      32.0018 |         9.3502 |       22.6511 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735535302.9056 |              0 |             0 |      -1 |
|  1 | 1735535312.2558 |           1175 |          1167 |      -1 |
|  2 | 1735535317.9795 |           1174 |          1167 |      -1 |
|  3 | 1735535323.5847 |           1174 |          1167 |      -1 |
|  4 | 1735535329.2342 |           1174 |          1167 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735535305.0281 |
|  1 | MFG Transfer E2E     |         24.1074 |
|  2 | CPU Shared read      |          0.5554 |
|  3 | Enqueue              |          0.5249 |
|  4 | Transfer             |          0.8970 |
|  5 | MFG stalls ET        |          0.0251 |
|  6 | GPU consumer wait    |          0.0031 |
|  7 | HBM full wait time   |          1.3395 |
|  8 | MFG size query       |          0.1503 |
|  9 | # Epochs transferred |          4.0000 |
| 10 | # MB's transferred   |       4727.0000 |
+----+----------------------+-----------