***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-24 13:14:08 |
|  1 | Dataset                  | friendster          |
|  2 | Batch size               | 8192                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Data loader init (s)     | 40.35058331489563   |
|  8 | Create shm (s)           | 34.684677839279175  |
|  9 | PreSC (s)                | 4.718801736831665   |
| 10 | GGG profile (s)          | 7.961331844329834   |
| 11 | t_sample (s)             | 1.5671298450529576  |
| 12 | t_et (s)                 | 4.260682518243793   |
| 13 | mfg_transfer (s)         | 0.3676399045884608  |
| 14 | t_ggg (s)                | 6.5652360916137695  |
| 15 | mfg_size (GB)            | 6.534379482269287   |
| 16 | ggg_footprint (GB)       | 8.0989990234375     |
| 17 | cache_size (GB)          | 11.444091796875     |
| 18 | # mini_batch             | 129                 |
| 19 | mfg_per_mb (MB)          | 51.86980302204457   |
| 20 | mfgs_buffer_size (#MBs)  | 129                 |
| 21 | diff  (#MBs)             | 125                 |
| 22 | slack (#MBs)             | -1                  |
| 23 | Trainer Worker Timestamp | 1735026335.9888282  |
+----+--------------------------+---------------------+
Training process started: 1735026335.99199 
ET Stall(s): 5.340576171875e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735026342.5828 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    6.5907 |
|  1 | 1735026346.8615 | GG        |       0.7683 |     3.3558 |     0.1270 |  4.1486 |    4.2756 |
|  2 | 1735026351.0828 | GG        |       0.7667 |     3.3546 |     0.0725 |  4.1458 |    4.2183 |
|  3 | 1735026355.3083 | GG        |       0.7670 |     3.3600 |     0.0711 |  4.1513 |    4.2224 |
|  4 | 1735026359.5391 | GG        |       0.7674 |     3.3640 |     0.0715 |  4.1563 |    4.2277 |
|  5 | 1735026363.7744 | GG        |       0.7685 |     3.3667 |     0.0725 |  4.1598 |    4.2323 |
|  6 | 1735026368.0183 | GG        |       0.7715 |     3.3732 |     0.0712 |  4.1696 |    4.2408 |
|  7 | 1735026372.2765 | GG        |       0.7756 |     3.3808 |     0.0726 |  4.1825 |    4.2551 |
|  8 | 1735026376.5207 | GG        |       0.7696 |     3.3739 |     0.0724 |  4.1688 |    4.2413 |
|  9 | 1735026380.6678 | GG        |       0.7306 |     3.3336 |     0.0680 |  4.0773 |    4.1453 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      44.6766 |         6.5907 |       38.0851 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735026335.9920 |              0 |             0 |      -1 |
|  1 | 1735026342.5828 |            125 |           114 |      -1 |
|  2 | 1735026346.8615 |            124 |           125 |      -1 |
|  3 | 1735026351.0828 |            124 |           125 |      -1 |
|  4 | 1735026355.3083 |            124 |           125 |      -1 |
|  5 | 1735026359.5391 |            124 |           125 |      -1 |
|  6 | 1735026363.7744 |            124 |           125 |      -1 |
|  7 | 1735026368.0183 |            124 |           125 |      -1 |
|  8 | 1735026372.2765 |            124 |           125 |      -1 |
|  9 | 1735026376.5207 |            124 |           125 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735026338.0962 |
|  1 | MFG Transfer E2E     |         38.4441 |
|  2 | CPU Shared read      |          0.0669 |
|  3 | Enqueue              |          2.5961 |
|  4 | Transfer             |          0.3520 |
|  5 | GPU consumer wait    |          0.0289 |
|  6 | HBM full wait time   |          0.4981 |
|  7 | MFG size query       |          0.0177 |
|  8 | # Epochs transferred |          9.0000 |
+----+----------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-24 13:16:47 |
|  1 | Dataset                  | friendster          |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Data loader init (s)     | 40.39630389213562   |
|  8 | Create shm (s)           | 34.66787552833557   |
|  9 | PreSC (s)                | 8.438812494277954   |
| 10 | GGG profile (s)          | 11.698761463165283  |
| 11 | t_sample (s)             | 3.088744363129137   |
| 12 | t_et (s)                 | 6.477288967192175   |
| 13 | mfg_transfer (s)         | 0.6034492642283458  |
| 14 | t_ggg (s)                | 10.313645124435425  |
| 15 | mfg_size (GB)            | 8.787638664245605   |
| 16 | ggg_footprint (GB)       | 4.0404052734375     |
| 17 | cache_size (GB)          | 11.444091796875     |
| 18 | # mini_batch             | 1026                |
| 19 | mfg_per_mb (MB)          | 8.770508764315302   |
| 20 | mfgs_buffer_size (#MBs)  | 1026                |
| 21 | diff  (#MBs)             | 1015                |
| 22 | slack (#MBs)             | -1                  |
| 23 | Trainer Worker Timestamp | 1735026502.878439   |
+----+--------------------------+---------------------+
Training process started: 1735026502.8816547 
ET Stall(s): 4.982948303222656e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735026513.8269 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |   10.9452 |
|  1 | 1735026521.3268 | GG        |       1.5149 |     5.1582 |     0.6302 |  6.8560 |    7.4862 |
|  2 | 1735026528.6837 | GG        |       1.5221 |     5.1856 |     0.4707 |  6.8739 |    7.3445 |
|  3 | 1735026536.0576 | GG        |       1.5256 |     5.2003 |     0.4695 |  6.8920 |    7.3614 |
|  4 | 1735026543.6075 | GG        |       1.5302 |     5.1914 |     0.5856 |  6.9503 |    7.5360 |
|  5 | 1735026551.0725 | GG        |       1.5297 |     5.2116 |     0.5255 |  6.9265 |    7.4520 |
|  6 | 1735026558.4595 | GG        |       1.5275 |     5.2149 |     0.4715 |  6.9031 |    7.3746 |
|  7 | 1735026565.8506 | GG        |       1.5293 |     5.2152 |     0.4739 |  6.9048 |    7.3788 |
|  8 | 1735026573.2510 | GG        |       1.5287 |     5.2271 |     0.4739 |  6.9142 |    7.3881 |
|  9 | 1735026580.1840 | GG        |       1.4533 |     4.9179 |     0.4759 |  6.4472 |    6.9231 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      77.3030 |        10.9452 |       66.3571 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735026502.8817 |              0 |             0 |      -1 |
|  1 | 1735026513.8270 |           1022 |           879 |      -1 |
|  2 | 1735026521.3268 |           1021 |          1015 |      -1 |
|  3 | 1735026528.6837 |           1021 |          1015 |      -1 |
|  4 | 1735026536.0576 |           1021 |          1015 |      -1 |
|  5 | 1735026543.6075 |           1021 |          1015 |      -1 |
|  6 | 1735026551.0725 |           1021 |          1015 |      -1 |
|  7 | 1735026558.4595 |           1021 |          1015 |      -1 |
|  8 | 1735026565.8506 |           1021 |          1015 |      -1 |
|  9 | 1735026573.2510 |           1021 |          1015 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735026505.0441 |
|  1 | MFG Transfer E2E     |         68.2015 |
|  2 | CPU Shared read      |          0.4458 |
|  3 | Enqueue              |          7.4328 |
|  4 | Transfer             |          1.4680 |
|  5 | GPU consumer wait    |          0.0045 |
|  6 | HBM full wait time   |          2.6794 |
|  7 | MFG size query       |          0.1219 |
|  8 | # Epochs transferred |          9.0000 |
+----+----------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-24 13:23:55 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 8192                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Data loader init (s)     | 34.781325578689575  |
|  8 | Create shm (s)           | 35.40464377403259   |
|  9 | PreSC (s)                | 3.117128849029541   |
| 10 | GGG profile (s)          | 6.827051877975464   |
| 11 | t_sample (s)             | 0.9368802110552787  |
| 12 | t_et (s)                 | 2.697875998854636   |
| 13 | mfg_transfer (s)         | 0.1890950401425362  |
| 14 | t_ggg (s)                | 5.429435729980469   |
| 15 | mfg_size (GB)            | 3.2711057662963867  |
| 16 | ggg_footprint (GB)       | 4.158935546875      |
| 17 | cache_size (GB)          | 5.7220458984375     |
| 18 | # mini_batch             | 148                 |
| 19 | mfg_per_mb (MB)          | 22.63251557221284   |
| 20 | mfgs_buffer_size (#MBs)  | 148                 |
| 21 | diff  (#MBs)             | 144                 |
| 22 | slack (#MBs)             | -1                  |
| 23 | Trainer Worker Timestamp | 1735026916.0629387  |
+----+--------------------------+---------------------+
Training process started: 1735026916.0661297 
ET Stall(s): 5.793571472167969e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735026921.6646 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    5.5985 |
|  1 | 1735026924.4350 | GG        |       0.3610 |     2.2774 |     0.1050 |  2.6630 |    2.7680 |
|  2 | 1735026927.1704 | GG        |       0.3554 |     2.2819 |     0.0722 |  2.6611 |    2.7333 |
|  3 | 1735026929.8992 | GG        |       0.3509 |     2.2806 |     0.0707 |  2.6557 |    2.7265 |
|  4 | 1735026932.6331 | GG        |       0.3502 |     2.2858 |     0.0712 |  2.6605 |    2.7317 |
|  5 | 1735026935.3600 | GG        |       0.3471 |     2.2837 |     0.0698 |  2.6550 |    2.7248 |
|  6 | 1735026938.0912 | GG        |       0.3487 |     2.2862 |     0.0701 |  2.6590 |    2.7291 |
|  7 | 1735026940.8193 | GG        |       0.3447 |     2.2873 |     0.0698 |  2.6562 |    2.7260 |
|  8 | 1735026943.5506 | GG        |       0.3445 |     2.2902 |     0.0704 |  2.6588 |    2.7292 |
|  9 | 1735026946.2337 | GG        |       0.3369 |     2.2604 |     0.0708 |  2.6106 |    2.6814 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      30.1683 |         5.5985 |       24.5691 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735026916.0661 |              0 |             0 |      -1 |
|  1 | 1735026921.6647 |            144 |           144 |      -1 |
|  2 | 1735026924.4350 |            143 |           144 |      -1 |
|  3 | 1735026927.1704 |            143 |           144 |      -1 |
|  4 | 1735026929.8992 |            143 |           144 |      -1 |
|  5 | 1735026932.6331 |            143 |           144 |      -1 |
|  6 | 1735026935.3600 |            143 |           144 |      -1 |
|  7 | 1735026938.0912 |            143 |           144 |      -1 |
|  8 | 1735026940.8193 |            143 |           144 |      -1 |
|  9 | 1735026943.5506 |            143 |           144 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735026918.2070 |
|  1 | MFG Transfer E2E     |         25.2776 |
|  2 | CPU Shared read      |          0.0693 |
|  3 | Enqueue              |          3.1467 |
|  4 | Transfer             |          0.1901 |
|  5 | GPU consumer wait    |          0.0153 |
|  6 | HBM full wait time   |          0.4906 |
|  7 | MFG size query       |          0.0188 |
|  8 | # Epochs transferred |          9.0000 |
+----+----------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-24 13:26:12 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Data loader init (s)     | 34.965503454208374  |
|  8 | Create shm (s)           | 35.39285588264465   |
|  9 | PreSC (s)                | 7.175825119018555   |
| 10 | GGG profile (s)          | 10.440577268600464  |
| 11 | t_sample (s)             | 2.638514983847738   |
| 12 | t_et (s)                 | 4.775191839873795   |
| 13 | mfg_transfer (s)         | 0.38871504049003025 |
| 14 | t_ggg (s)                | 9.03437089920044    |
| 15 | mfg_size (GB)            | 3.89288592338562    |
| 16 | ggg_footprint (GB)       | 2.114013671875      |
| 17 | cache_size (GB)          | 5.7220458984375     |
| 18 | # mini_batch             | 1179                |
| 19 | mfg_per_mb (MB)          | 3.3810985458412848  |
| 20 | mfgs_buffer_size (#MBs)  | 1179                |
| 21 | diff  (#MBs)             | 1167                |
| 22 | slack (#MBs)             | -1                  |
| 23 | Trainer Worker Timestamp | 1735027060.1611652  |
+----+--------------------------+---------------------+
Training process started: 1735027060.1643577 
ET Stall(s): 7.843971252441406e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735027069.4319 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    9.2675 |
|  1 | 1735027075.0858 | GG        |       0.7367 |     4.0883 |     0.6334 |  5.0067 |    5.6401 |
|  2 | 1735027080.6310 | GG        |       0.7296 |     4.0829 |     0.5375 |  4.9942 |    5.5317 |
|  3 | 1735027086.1728 | GG        |       0.7285 |     4.0825 |     0.5352 |  4.9931 |    5.5284 |
|  4 | 1735027091.7179 | GG        |       0.7264 |     4.0882 |     0.5334 |  4.9982 |    5.5316 |
|  5 | 1735027097.2579 | GG        |       0.7299 |     4.0828 |     0.5331 |  4.9935 |    5.5266 |
|  6 | 1735027102.8016 | GG        |       0.7281 |     4.0858 |     0.5346 |  4.9955 |    5.5301 |
|  7 | 1735027108.3438 | GG        |       0.7300 |     4.0819 |     0.5354 |  4.9933 |    5.5287 |
|  8 | 1735027113.8794 | GG        |       0.7276 |     4.0804 |     0.5335 |  4.9886 |    5.5220 |
|  9 | 1735027119.3095 | GG        |       0.7705 |     4.0177 |     0.5385 |  4.8806 |    5.4191 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      59.1458 |         9.2675 |       49.8776 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735027060.1644 |              0 |             0 |      -1 |
|  1 | 1735027069.4319 |           1175 |          1144 |      -1 |
|  2 | 1735027075.0858 |           1174 |          1167 |      -1 |
|  3 | 1735027080.6310 |           1174 |          1167 |      -1 |
|  4 | 1735027086.1728 |           1174 |          1167 |      -1 |
|  5 | 1735027091.7179 |           1174 |          1167 |      -1 |
|  6 | 1735027097.2579 |           1174 |          1167 |      -1 |
|  7 | 1735027102.8016 |           1174 |          1167 |      -1 |
|  8 | 1735027108.3438 |           1174 |          1167 |      -1 |
|  9 | 1735027113.8794 |           1174 |          1167 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735027062.3113 |
|  1 | MFG Transfer E2E     |         51.5008 |
|  2 | CPU Shared read      |          0.5061 |
|  3 | Enqueue              |          5.5659 |
|  4 | Transfer             |          0.7920 |
|  5 | GPU consumer wait    |          0.0027 |
|  6 | HBM full wait time   |          2.7376 |
|  7 | MFG size query       |          0.1363 |
|  8 | # Epochs transferred |          9.0000 |
+----+----------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-24 13:33:40 |
|  1 | Dataset                  | twitter             |
|  2 | Batch size               | 8192                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Data loader init (s)     | 34.43765211105347   |
|  8 | Create shm (s)           | 34.84629964828491   |
|  9 | PreSC (s)                | 2.2244036197662354  |
| 10 | GGG profile (s)          | 5.707292556762695   |
| 11 | t_sample (s)             | 0.5933511710464955  |
| 12 | t_et (s)                 | 3.3148436845541     |
| 13 | mfg_transfer (s)         | 0.1089930081069469  |
| 14 | t_ggg (s)                | 4.320336103439331   |
| 15 | mfg_size (GB)            | 1.8194347620010376  |
| 16 | ggg_footprint (GB)       | 6.264751434326172   |
| 17 | cache_size (GB)          | 16.987323760986328  |
| 18 | # mini_batch             | 128                 |
| 19 | mfg_per_mb (MB)          | 14.5554780960083    |
| 20 | mfgs_buffer_size (#MBs)  | 128                 |
| 21 | diff  (#MBs)             | 124                 |
| 22 | slack (#MBs)             | -1                  |
| 23 | Trainer Worker Timestamp | 1735027497.3544552  |
+----+--------------------------+---------------------+
Training process started: 1735027497.357618 
ET Stall(s): 4.649162292480469e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735027501.4661 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    4.1085 |
|  1 | 1735027504.6947 | GG        |       0.6945 |     2.4166 |     0.0942 |  3.1323 |    3.2265 |
|  2 | 1735027507.8355 | GG        |       0.6838 |     2.3693 |     0.0642 |  3.0745 |    3.1387 |
|  3 | 1735027510.9826 | GG        |       0.6836 |     2.3773 |     0.0630 |  3.0819 |    3.1449 |
|  4 | 1735027514.1357 | GG        |       0.6844 |     2.3821 |     0.0632 |  3.0878 |    3.1509 |
|  5 | 1735027517.2890 | GG        |       0.6843 |     2.3824 |     0.0631 |  3.0881 |    3.1512 |
|  6 | 1735027520.4471 | GG        |       0.6847 |     2.3863 |     0.0635 |  3.0925 |    3.1560 |
|  7 | 1735027523.6110 | GG        |       0.6858 |     2.3910 |     0.0634 |  3.0983 |    3.1618 |
|  8 | 1735027526.7769 | GG        |       0.6851 |     2.3945 |     0.0629 |  3.1009 |    3.1638 |
|  9 | 1735027529.8738 | GG        |       0.6523 |     2.3684 |     0.0633 |  3.0320 |    3.0953 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      32.5169 |         4.1085 |       28.4077 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735027497.3576 |              0 |             0 |      -1 |
|  1 | 1735027501.4661 |             19 |           115 |      -1 |
|  2 | 1735027504.6947 |            123 |           124 |      -1 |
|  3 | 1735027507.8355 |            123 |           124 |      -1 |
|  4 | 1735027510.9826 |            123 |           124 |      -1 |
|  5 | 1735027514.1357 |            123 |           124 |      -1 |
|  6 | 1735027517.2890 |            123 |           124 |      -1 |
|  7 | 1735027520.4471 |            123 |           124 |      -1 |
|  8 | 1735027523.6110 |            123 |           124 |      -1 |
|  9 | 1735027526.7769 |            123 |           124 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735027499.5430 |
|  1 | MFG Transfer E2E     |         27.2438 |
|  2 | CPU Shared read      |          0.0609 |
|  3 | Enqueue              |          3.4162 |
|  4 | Transfer             |          0.1183 |
|  5 | GPU consumer wait    |          0.0210 |
|  6 | HBM full wait time   |          0.4181 |
|  7 | MFG size query       |          0.0164 |
|  8 | # Epochs transferred |          9.0000 |
+----+----------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-24 13:35:54 |
|  1 | Dataset                  | twitter             |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Data loader init (s)     | 34.34857249259949   |
|  8 | Create shm (s)           | 34.66006135940552   |
|  9 | PreSC (s)                | 5.646693229675293   |
| 10 | GGG profile (s)          | 11.51665997505188   |
| 11 | t_sample (s)             | 2.0339631301015615  |
| 12 | t_et (s)                 | 6.010895371556284   |
| 13 | mfg_transfer (s)         | 0.2704497116953133  |
| 14 | t_ggg (s)                | 10.143122911453247  |
| 15 | mfg_size (GB)            | 2.6666512489318848  |
| 16 | ggg_footprint (GB)       | 2.624126434326172   |
| 17 | cache_size (GB)          | 16.987323760986328  |
| 18 | # mini_batch             | 1017                |
| 19 | mfg_per_mb (MB)          | 2.6850057806354473  |
| 20 | mfgs_buffer_size (#MBs)  | 1017                |
| 21 | diff  (#MBs)             | 1006                |
| 22 | slack (#MBs)             | -1                  |
| 23 | Trainer Worker Timestamp | 1735027641.0172439  |
+----+--------------------------+---------------------+
Training process started: 1735027641.0203888 
ET Stall(s): 7.43865966796875e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735027651.1616 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |   10.1411 |
|  1 | 1735027657.9714 | GG        |       1.1457 |     4.8004 |     0.6871 |  6.1092 |    6.7963 |
|  2 | 1735027664.6876 | GG        |       1.1754 |     4.8308 |     0.5384 |  6.1642 |    6.7026 |
|  3 | 1735027671.4095 | GG        |       1.1764 |     4.8357 |     0.5384 |  6.1699 |    6.7083 |
|  4 | 1735027678.1336 | GG        |       1.1773 |     4.8359 |     0.5377 |  6.1729 |    6.7106 |
|  5 | 1735027684.8599 | GG        |       1.1776 |     4.8375 |     0.5387 |  6.1739 |    6.7126 |
|  6 | 1735027691.5842 | GG        |       1.1771 |     4.8357 |     0.5386 |  6.1721 |    6.7107 |
|  7 | 1735027698.3132 | GG        |       1.1781 |     4.8394 |     0.5396 |  6.1758 |    6.7154 |
|  8 | 1735027705.0382 | GG        |       1.1772 |     4.8362 |     0.5386 |  6.1729 |    6.7116 |
|  9 | 1735027711.3685 | GG        |       1.1421 |     4.6346 |     0.4731 |  5.8474 |    6.3205 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      70.3488 |        10.1411 |       60.2070 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735027641.0204 |              0 |             0 |      -1 |
|  1 | 1735027651.1616 |           1013 |          1006 |      -1 |
|  2 | 1735027657.9714 |           1012 |          1006 |      -1 |
|  3 | 1735027664.6876 |           1012 |          1006 |      -1 |
|  4 | 1735027671.4095 |           1012 |          1006 |      -1 |
|  5 | 1735027678.1336 |           1012 |          1006 |      -1 |
|  6 | 1735027684.8599 |           1012 |          1006 |      -1 |
|  7 | 1735027691.5842 |           1012 |          1006 |      -1 |
|  8 | 1735027698.3132 |           1012 |          1006 |      -1 |
|  9 | 1735027705.0382 |           1012 |          1006 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735027643.1867 |
|  1 | MFG Transfer E2E     |         61.8486 |
|  2 | CPU Shared read      |          0.4346 |
|  3 | Enqueue              |          8.5733 |
|  4 | Transfer             |          0.2718 |
|  5 | GPU consumer wait    |          0.0047 |
|  6 | HBM full wait time   |          2.3808 |
|  7 | MFG size query       |          0.1183 |
|  8 | # Epochs transferred |          9.0000 |
+----+----------------------+-----------------+

MFG - ET sync events:

+----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735111978.2547 |
|  1 | Sampling time                   |         21.4649 |
|  2 | Epochs                          |         10.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         17.1361 |
|  5 | End timestamp                   | 1735112016.8635 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-25 13:01:27 |
|  1 | Dataset                  | friendster          |
|  2 | Batch size               | 8192                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Data loader init (s)     | 39.704291343688965  |
|  8 | Create shm (s)           | 36.2651903629303    |
|  9 | PreSC (s)                | 5.0093817710876465  |
| 10 | GGG profile (s)          | 7.996419668197632   |
| 11 | t_sample (s)             | 1.6812576901316643  |
| 12 | t_et (s)                 | 4.270333907842636   |
| 13 | mfg_transfer (s)         | 0.3725725758671761  |
| 14 | t_ggg (s)                | 6.564457178115845   |
| 15 | mfg_size (GB)            | 6.533911228179932   |
| 16 | ggg_footprint (GB)       | 9.9095458984375     |
| 17 | cache_size (GB)          | 11.444091796875     |
| 18 | # mini_batch             | 129                 |
| 19 | mfg_per_mb (MB)          | 51.86608602834303   |
| 20 | mfgs_buffer_size (#MBs)  | 129                 |
| 21 | diff  (#MBs)             | 125                 |
| 22 | slack (#MBs)             | -1                  |
| 23 | Trainer Worker Timestamp | 1735111976.0153959  |
+----+--------------------------+---------------------+
Training process started: 1735111976.0185647 
ET Stall(s): 5.14984130859375e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735111982.5975 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    6.5789 |
|  1 | 1735111986.9160 | GG        |       0.7722 |     3.3658 |     0.1484 |  4.1670 |    4.3154 |
|  2 | 1735111991.1662 | GG        |       0.7634 |     3.3822 |     0.0748 |  4.1723 |    4.2472 |
|  3 | 1735111995.3970 | GG        |       0.7706 |     3.3590 |     0.0721 |  4.1557 |    4.2278 |
|  4 | 1735111999.6268 | GG        |       0.7704 |     3.3591 |     0.0710 |  4.1558 |    4.2269 |
|  5 | 1735112003.8677 | GG        |       0.7743 |     3.3658 |     0.0714 |  4.1666 |    4.2380 |
|  6 | 1735112008.1173 | GG        |       0.7777 |     3.3698 |     0.0720 |  4.1744 |    4.2465 |
|  7 | 1735112012.3707 | GG        |       0.7782 |     3.3722 |     0.0727 |  4.1777 |    4.2503 |
|  8 | 1735112016.6277 | GG        |       0.7783 |     3.3752 |     0.0728 |  4.1810 |    4.2538 |
|  9 | 1735112020.7748 | GG        |       0.7370 |     3.3268 |     0.0671 |  4.0782 |    4.1453 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      44.7569 |         6.5789 |       38.1773 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735111976.0186 |              0 |             0 |      -1 |
|  1 | 1735111982.5976 |            125 |            79 |      -1 |
|  2 | 1735111986.9161 |            123 |           125 |      -1 |
|  3 | 1735111991.1662 |            124 |           125 |      -1 |
|  4 | 1735111995.3970 |            124 |           125 |      -1 |
|  5 | 1735111999.6268 |            124 |           125 |      -1 |
|  6 | 1735112003.8677 |            124 |           125 |      -1 |
|  7 | 1735112008.1173 |            124 |           125 |      -1 |
|  8 | 1735112012.3707 |            124 |           125 |      -1 |
|  9 | 1735112016.6277 |            124 |           125 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735111978.2561 |
|  1 | MFG Transfer E2E     |         38.3740 |
|  2 | CPU Shared read      |          0.0723 |
|  3 | Enqueue              |          0.3543 |
|  4 | Transfer             |          0.4586 |
|  5 | MFG stalls ET        |          0.3733 |
|  6 | GPU consumer wait    |          0.0287 |
|  7 | HBM full wait time   |          0.5506 |
|  8 | MFG size query       |          0.0196 |
|  9 | # Epochs transferred |          9.0000 |
+----+----------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735112144.5290 |
|  1 | Sampling time                   |         41.8638 |
|  2 | Epochs                          |         10.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         26.8353 |
|  5 | End timestamp                   | 1735112213.2357 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-25 13:04:07 |
|  1 | Dataset                  | friendster          |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Data loader init (s)     | 39.66277575492859   |
|  8 | Create shm (s)           | 34.82485270500183   |
|  9 | PreSC (s)                | 8.461605787277222   |
| 10 | GGG profile (s)          | 11.72195029258728   |
| 11 | t_sample (s)             | 3.0947332488968953  |
| 12 | t_et (s)                 | 6.478407436370856   |
| 13 | mfg_transfer (s)         | 0.6022983682677165  |
| 14 | t_ggg (s)                | 10.320429801940918  |
| 15 | mfg_size (GB)            | 8.785880088806152   |
| 16 | ggg_footprint (GB)       | 3.7825927734375     |
| 17 | cache_size (GB)          | 11.444091796875     |
| 18 | # mini_batch             | 1026                |
| 19 | mfg_per_mb (MB)          | 8.768753616898149   |
| 20 | mfgs_buffer_size (#MBs)  | 1026                |
| 21 | diff  (#MBs)             | 1015                |
| 22 | slack (#MBs)             | -1                  |
| 23 | Trainer Worker Timestamp | 1735112142.404338   |
+----+--------------------------+---------------------+
Training process started: 1735112142.407531 
ET Stall(s): 4.673004150390625e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735112153.3649 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |   10.9573 |
|  1 | 1735112160.9218 | GG        |       1.5206 |     5.2108 |     0.6332 |  6.9096 |    7.5428 |
|  2 | 1735112168.3543 | GG        |       1.5275 |     5.2362 |     0.4884 |  6.9308 |    7.4192 |
|  3 | 1735112175.7929 | GG        |       1.5286 |     5.2431 |     0.4876 |  6.9378 |    7.4254 |
|  4 | 1735112183.2582 | GG        |       1.5263 |     5.2718 |     0.4884 |  6.9636 |    7.4520 |
|  5 | 1735112190.7214 | GG        |       1.5302 |     5.2658 |     0.4879 |  6.9621 |    7.4500 |
|  6 | 1735112198.1896 | GG        |       1.5272 |     5.2725 |     0.4897 |  6.9651 |    7.4548 |
|  7 | 1735112205.6568 | GG        |       1.5301 |     5.2663 |     0.4908 |  6.9632 |    7.4540 |
|  8 | 1735112213.1308 | GG        |       1.5276 |     5.2771 |     0.4901 |  6.9705 |    7.4606 |
|  9 | 1735112220.1046 | GG        |       1.4603 |     4.9318 |     0.4853 |  6.4780 |    6.9633 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      77.6977 |        10.9573 |       66.7397 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735112142.4075 |              0 |             0 |      -1 |
|  1 | 1735112153.3650 |           1022 |           933 |      -1 |
|  2 | 1735112160.9218 |           1021 |          1015 |      -1 |
|  3 | 1735112168.3543 |           1021 |          1015 |      -1 |
|  4 | 1735112175.7929 |           1021 |          1015 |      -1 |
|  5 | 1735112183.2582 |           1021 |          1015 |      -1 |
|  6 | 1735112190.7214 |           1021 |          1015 |      -1 |
|  7 | 1735112198.1896 |           1021 |          1015 |      -1 |
|  8 | 1735112205.6569 |           1021 |          1015 |      -1 |
|  9 | 1735112213.1308 |           1021 |          1015 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735112144.5480 |
|  1 | MFG Transfer E2E     |         68.5135 |
|  2 | CPU Shared read      |          0.5167 |
|  3 | Enqueue              |          0.8306 |
|  4 | Transfer             |          1.6672 |
|  5 | MFG stalls ET        |          0.6743 |
|  6 | GPU consumer wait    |          0.0043 |
|  7 | HBM full wait time   |          2.9268 |
|  8 | MFG size query       |          0.1425 |
|  9 | # Epochs transferred |          9.0000 |
+----+----------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735112625.2911 |
|  1 | Sampling time                   |         13.8090 |
|  2 | Epochs                          |         10.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         11.6859 |
|  5 | End timestamp                   | 1735112650.7938 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-25 13:12:23 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 8192                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Data loader init (s)     | 34.83935546875      |
|  8 | Create shm (s)           | 34.85290551185608   |
|  9 | PreSC (s)                | 3.1662471294403076  |
| 10 | GGG profile (s)          | 6.834975242614746   |
| 11 | t_sample (s)             | 0.9509836517870427  |
| 12 | t_et (s)                 | 2.695307650566102   |
| 13 | mfg_transfer (s)         | 0.19328676828742025 |
| 14 | t_ggg (s)                | 5.437567710876465   |
| 15 | mfg_size (GB)            | 3.2725489139556885  |
| 16 | ggg_footprint (GB)       | 3.891357421875      |
| 17 | cache_size (GB)          | 5.7220458984375     |
| 18 | # mini_batch             | 148                 |
| 19 | mfg_per_mb (MB)          | 22.642500593855573  |
| 20 | mfgs_buffer_size (#MBs)  | 148                 |
| 21 | diff  (#MBs)             | 144                 |
| 22 | slack (#MBs)             | -1                  |
| 23 | Trainer Worker Timestamp | 1735112623.1102612  |
+----+--------------------------+---------------------+
Training process started: 1735112623.1133752 
ET Stall(s): 5.9604644775390625e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735112628.7078 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    5.5944 |
|  1 | 1735112631.4863 | GG        |       0.3639 |     2.2793 |     0.1066 |  2.6696 |    2.7761 |
|  2 | 1735112634.2204 | GG        |       0.3522 |     2.2801 |     0.0740 |  2.6578 |    2.7318 |
|  3 | 1735112636.9711 | GG        |       0.3498 |     2.2892 |     0.0803 |  2.6678 |    2.7481 |
|  4 | 1735112639.7099 | GG        |       0.3458 |     2.2885 |     0.0752 |  2.6613 |    2.7365 |
|  5 | 1735112642.4512 | GG        |       0.3459 |     2.2907 |     0.0750 |  2.6639 |    2.7390 |
|  6 | 1735112645.1872 | GG        |       0.3417 |     2.2904 |     0.0745 |  2.6593 |    2.7338 |
|  7 | 1735112647.9222 | GG        |       0.3397 |     2.2913 |     0.0745 |  2.6581 |    2.7326 |
|  8 | 1735112650.6608 | GG        |       0.3410 |     2.2935 |     0.0748 |  2.6616 |    2.7363 |
|  9 | 1735112653.3497 | GG        |       0.3361 |     2.2627 |     0.0732 |  2.6140 |    2.6872 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      30.2370 |         5.5944 |       24.6420 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735112623.1134 |              0 |             0 |      -1 |
|  1 | 1735112628.7078 |            144 |           144 |      -1 |
|  2 | 1735112631.4864 |            143 |           144 |      -1 |
|  3 | 1735112634.2204 |            143 |           144 |      -1 |
|  4 | 1735112636.9711 |            143 |           144 |      -1 |
|  5 | 1735112639.7099 |            143 |           144 |      -1 |
|  6 | 1735112642.4512 |            143 |           144 |      -1 |
|  7 | 1735112645.1872 |            143 |           144 |      -1 |
|  8 | 1735112647.9222 |            143 |           144 |      -1 |
|  9 | 1735112650.6608 |            143 |           144 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735112625.2744 |
|  1 | MFG Transfer E2E     |         25.2808 |
|  2 | CPU Shared read      |          0.0716 |
|  3 | Enqueue              |          0.3495 |
|  4 | Transfer             |          0.1983 |
|  5 | MFG stalls ET        |          0.1324 |
|  6 | GPU consumer wait    |          0.0154 |
|  7 | HBM full wait time   |          0.5172 |
|  8 | MFG size query       |          0.0194 |
|  9 | # Epochs transferred |          9.0000 |
+----+----------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735112769.7030 |
|  1 | Sampling time                   |         31.4243 |
|  2 | Epochs                          |         10.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         21.7994 |
|  5 | End timestamp                   | 1735112822.9343 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-25 13:14:38 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Data loader init (s)     | 35.40848088264465   |
|  8 | Create shm (s)           | 35.31995701789856   |
|  9 | PreSC (s)                | 7.196356534957886   |
| 10 | GGG profile (s)          | 10.673001527786255  |
| 11 | t_sample (s)             | 2.65554059305787    |
| 12 | t_et (s)                 | 4.960301328420633   |
| 13 | mfg_transfer (s)         | 0.3895455523431309  |
| 14 | t_ggg (s)                | 9.263660192489624   |
| 15 | mfg_size (GB)            | 3.8930764198303223  |
| 16 | ggg_footprint (GB)       | 2.028076171875      |
| 17 | cache_size (GB)          | 5.7220458984375     |
| 18 | # mini_batch             | 1179                |
| 19 | mfg_per_mb (MB)          | 3.3812639982241306  |
| 20 | mfgs_buffer_size (#MBs)  | 1179                |
| 21 | diff  (#MBs)             | 1167                |
| 22 | slack (#MBs)             | -1                  |
| 23 | Trainer Worker Timestamp | 1735112767.5798879  |
+----+--------------------------+---------------------+
Training process started: 1735112767.5830443 
ET Stall(s): 6.651878356933594e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735112776.9306 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    9.3476 |
|  1 | 1735112782.6241 | GG        |       0.7396 |     4.1234 |     0.6294 |  5.0507 |    5.6802 |
|  2 | 1735112788.2053 | GG        |       0.7366 |     4.1015 |     0.5390 |  5.0285 |    5.5675 |
|  3 | 1735112793.7840 | GG        |       0.7344 |     4.1064 |     0.5344 |  5.0308 |    5.5652 |
|  4 | 1735112799.3751 | GG        |       0.7338 |     4.1169 |     0.5351 |  5.0423 |    5.5774 |
|  5 | 1735112804.9620 | GG        |       0.7340 |     4.1133 |     0.5355 |  5.0377 |    5.5732 |
|  6 | 1735112810.5385 | GG        |       0.7330 |     4.1018 |     0.5354 |  5.0273 |    5.5627 |
|  7 | 1735112816.5637 | GG        |       0.7490 |     4.4520 |     0.6043 |  5.4072 |    6.0115 |
|  8 | 1735112822.8523 | GG        |       0.7564 |     4.6588 |     0.6443 |  5.6309 |    6.2752 |
|  9 | 1735112828.5294 | GG        |       0.7759 |     4.2202 |     0.5605 |  5.1058 |    5.6663 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      60.9471 |         9.3476 |       51.5988 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735112767.5831 |              0 |             0 |      -1 |
|  1 | 1735112776.9307 |           1175 |          1167 |      -1 |
|  2 | 1735112782.6241 |           1174 |          1167 |      -1 |
|  3 | 1735112788.2053 |           1174 |          1167 |      -1 |
|  4 | 1735112793.7840 |           1174 |          1167 |      -1 |
|  5 | 1735112799.3751 |           1174 |          1167 |      -1 |
|  6 | 1735112804.9620 |           1174 |          1167 |      -1 |
|  7 | 1735112810.5385 |           1174 |          1167 |      -1 |
|  8 | 1735112816.5637 |           1174 |          1167 |      -1 |
|  9 | 1735112822.8523 |           1174 |          1167 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735112769.6982 |
|  1 | MFG Transfer E2E     |         53.0363 |
|  2 | CPU Shared read      |          0.5557 |
|  3 | Enqueue              |          0.6790 |
|  4 | Transfer             |          0.7475 |
|  5 | MFG stalls ET        |          0.2134 |
|  6 | GPU consumer wait    |          0.0036 |
|  7 | HBM full wait time   |          2.9121 |
|  8 | MFG size query       |          0.1513 |
|  9 | # Epochs transferred |          9.0000 |
+----+----------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735113245.4517 |
|  1 | Sampling time                   |          7.9170 |
|  2 | Epochs                          |         10.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         19.5107 |
|  5 | End timestamp                   | 1735113272.8870 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-25 13:22:45 |
|  1 | Dataset                  | twitter             |
|  2 | Batch size               | 8192                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Data loader init (s)     | 35.49528360366821   |
|  8 | Create shm (s)           | 34.64359211921692   |
|  9 | PreSC (s)                | 2.2380449771881104  |
| 10 | GGG profile (s)          | 5.717254400253296   |
| 11 | t_sample (s)             | 0.5933802679628134  |
| 12 | t_et (s)                 | 3.311957535505295   |
| 13 | mfg_transfer (s)         | 0.11154360021650792 |
| 14 | t_ggg (s)                | 4.321331262588501   |
| 15 | mfg_size (GB)            | 1.8194162845611572  |
| 16 | ggg_footprint (GB)       | 5.712017059326172   |
| 17 | cache_size (GB)          | 16.987323760986328  |
| 18 | # mini_batch             | 128                 |
| 19 | mfg_per_mb (MB)          | 14.555330276489258  |
| 20 | mfgs_buffer_size (#MBs)  | 128                 |
| 21 | diff  (#MBs)             | 124                 |
| 22 | slack (#MBs)             | -1                  |
| 23 | Trainer Worker Timestamp | 1735113243.2738473  |
+----+--------------------------+---------------------+
Training process started: 1735113243.2769668 
ET Stall(s): 4.839897155761719e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735113247.4002 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    4.1232 |
|  1 | 1735113250.6402 | GG        |       0.6854 |     2.4258 |     0.1015 |  3.1364 |    3.2379 |
|  2 | 1735113253.7769 | GG        |       0.6754 |     2.3737 |     0.0632 |  3.0715 |    3.1347 |
|  3 | 1735113256.9237 | GG        |       0.6765 |     2.3836 |     0.0628 |  3.0822 |    3.1450 |
|  4 | 1735113260.0749 | GG        |       0.6772 |     2.3865 |     0.0628 |  3.0864 |    3.1492 |
|  5 | 1735113263.2291 | GG        |       0.6774 |     2.3897 |     0.0626 |  3.0897 |    3.1523 |
|  6 | 1735113266.3899 | GG        |       0.6789 |     2.3937 |     0.0635 |  3.0953 |    3.1588 |
|  7 | 1735113269.5481 | GG        |       0.6779 |     2.3934 |     0.0624 |  3.0940 |    3.1564 |
|  8 | 1735113272.7093 | GG        |       0.6781 |     2.3963 |     0.0624 |  3.0969 |    3.1593 |
|  9 | 1735113275.8097 | GG        |       0.6488 |     2.3734 |     0.0638 |  3.0349 |    3.0987 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      32.5334 |         4.1232 |       28.4095 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735113243.2770 |              0 |             0 |      -1 |
|  1 | 1735113247.4002 |             17 |           117 |      -1 |
|  2 | 1735113250.6402 |            123 |           124 |      -1 |
|  3 | 1735113253.7769 |            123 |           124 |      -1 |
|  4 | 1735113256.9237 |            123 |           124 |      -1 |
|  5 | 1735113260.0749 |            123 |           124 |      -1 |
|  6 | 1735113263.2291 |            123 |           124 |      -1 |
|  7 | 1735113266.3899 |            123 |           124 |      -1 |
|  8 | 1735113269.5481 |            123 |           124 |      -1 |
|  9 | 1735113272.7093 |            123 |           124 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735113245.4099 |
|  1 | MFG Transfer E2E     |         27.2559 |
|  2 | CPU Shared read      |          0.0584 |
|  3 | Enqueue              |          0.3828 |
|  4 | Transfer             |          0.1436 |
|  5 | MFG stalls ET        |          0.3635 |
|  6 | GPU consumer wait    |          0.0214 |
|  7 | HBM full wait time   |          0.4071 |
|  8 | MFG size query       |          0.0161 |
|  9 | # Epochs transferred |          9.0000 |
+----+----------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735113391.4777 |
|  1 | Sampling time                   |         25.2654 |
|  2 | Epochs                          |         10.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         36.8708 |
|  5 | End timestamp                   | 1735113453.6213 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-25 13:25:01 |
|  1 | Dataset                  | twitter             |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Data loader init (s)     | 35.56319451332092   |
|  8 | Create shm (s)           | 34.67798352241516   |
|  9 | PreSC (s)                | 5.745405435562134   |
| 10 | GGG profile (s)          | 11.546132802963257  |
| 11 | t_sample (s)             | 2.0752954056560995  |
| 12 | t_et (s)                 | 6.015402254581449   |
| 13 | mfg_transfer (s)         | 0.27745251151919353 |
| 14 | t_ggg (s)                | 10.162619829177856  |
| 15 | mfg_size (GB)            | 2.6667640209198     |
| 16 | ggg_footprint (GB)       | 2.934673309326172   |
| 17 | cache_size (GB)          | 16.987323760986328  |
| 18 | # mini_batch             | 1017                |
| 19 | mfg_per_mb (MB)          | 2.6851193288317354  |
| 20 | mfgs_buffer_size (#MBs)  | 1017                |
| 21 | diff  (#MBs)             | 1006                |
| 22 | slack (#MBs)             | -1                  |
| 23 | Trainer Worker Timestamp | 1735113389.3645513  |
+----+--------------------------+---------------------+
Training process started: 1735113389.3677137 
ET Stall(s): 7.43865966796875e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735113399.6057 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |   10.2379 |
|  1 | 1735113406.4183 | GG        |       1.1389 |     4.8078 |     0.6877 |  6.1115 |    6.7992 |
|  2 | 1735113413.1449 | GG        |       1.1702 |     4.8388 |     0.5440 |  6.1690 |    6.7130 |
|  3 | 1735113419.8738 | GG        |       1.1705 |     4.8418 |     0.5435 |  6.1720 |    6.7155 |
|  4 | 1735113426.6100 | GG        |       1.1711 |     4.8486 |     0.5429 |  6.1797 |    6.7227 |
|  5 | 1735113433.3495 | GG        |       1.1734 |     4.8481 |     0.5443 |  6.1816 |    6.7259 |
|  6 | 1735113440.0833 | GG        |       1.1719 |     4.8448 |     0.5435 |  6.1770 |    6.7205 |
|  7 | 1735113446.8236 | GG        |       1.1728 |     4.8495 |     0.5448 |  6.1821 |    6.7269 |
|  8 | 1735113453.5301 | GG        |       1.1704 |     4.8139 |     0.5361 |  6.1572 |    6.6932 |
|  9 | 1735113459.8684 | GG        |       1.1373 |     4.6228 |     0.4883 |  5.8399 |    6.3282 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      70.5014 |        10.2379 |       60.2628 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735113389.3677 |              0 |             0 |      -1 |
|  1 | 1735113399.6057 |           1013 |          1006 |      -1 |
|  2 | 1735113406.4184 |           1012 |          1006 |      -1 |
|  3 | 1735113413.1449 |           1012 |          1006 |      -1 |
|  4 | 1735113419.8738 |           1012 |          1006 |      -1 |
|  5 | 1735113426.6100 |           1012 |          1006 |      -1 |
|  6 | 1735113433.3495 |           1012 |          1006 |      -1 |
|  7 | 1735113440.0833 |           1012 |          1006 |      -1 |
|  8 | 1735113446.8236 |           1012 |          1006 |      -1 |
|  9 | 1735113453.5301 |           1012 |          1006 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735113391.5511 |
|  1 | MFG Transfer E2E     |         61.9947 |
|  2 | CPU Shared read      |          0.4455 |
|  3 | Enqueue              |          0.8632 |
|  4 | Transfer             |          0.3959 |
|  5 | MFG stalls ET        |          0.6196 |
|  6 | GPU consumer wait    |          0.0044 |
|  7 | HBM full wait time   |          2.3819 |
|  8 | MFG size query       |          0.1215 |
|  9 | # Epochs transferred |          9.0000 |
+----+----------------------+-----------------+