Sampling process launched: 1734503732.5055397 
Sampling time: 19.9101s , Epochs: 10.0, #Residual MBs: 0,Wait time: 18.7398s, 1734503771.1629546


***************************************************************************************
***************************************************************************************
2024-12-18 12:04:02 Dataset friendster, Batch size 8192, , Cache Size 12000000, Hybrid 1, Epochs 10
+----+-------------------------+---------------------+
|    | Metric                  | Value               |
+====+=========================+=====================+
|  0 | Timestamp:              | 2024-12-18 12:04:02 |
|  1 | Dataset                 | friendster          |
|  2 | Batch size              | 8192                |
|  3 | Fan-out                 | [15, 10, 5]         |
|  4 | # epochs                | 10                  |
|  5 | # workers               | 0                   |
|  6 | # Threads               | 64                  |
|  7 | Data loader init (s)    | 40.133119106292725  |
|  8 | Create shm (s)          | 34.619240522384644  |
|  9 | PreSC (s)               | 4.946465492248535   |
| 10 | GGG profile (s)         | 7.978593111038208   |
| 11 | t_sample (s)            | 1.6649131049215797  |
| 12 | t_et (s)                | 4.264844946503641   |
| 13 | mfg_transfer (s)        | 0.37162668809294674 |
| 14 | t_ggg (s)               | 6.560113430023193   |
| 15 | mfg_size (GB)           | 6.532978534698486   |
| 16 | ggg_footprint (GB)      | 8.5697021484375     |
| 17 | cache_size (GB)         | 11.444091796875     |
| 18 | # mini_batch            | 129                 |
| 19 | mfg_per_mb (MB)         | 51.858682321947676  |
| 20 | mfgs_buffer_size (#MBs) | 129                 |
| 21 | diff  (#MBs)            | 125                 |
| 22 | slack (#MBs)            | -1                  |
+----+-------------------------+---------------------+Launching  processes 1734503730.362606 
Training process started: 1734503730.364639 
ET Stall(s): 6.270408630371094e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1734503736.9849 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    6.6202 |
|  1 | 1734503741.2664 | GG        |       0.7733 |     3.3540 |     0.1253 |  4.1534 |    4.2787 |
|  2 | 1734503745.4900 | GG        |       0.7727 |     3.3521 |     0.0716 |  4.1492 |    4.2208 |
|  3 | 1734503749.7142 | GG        |       0.7708 |     3.3551 |     0.0712 |  4.1503 |    4.2215 |
|  4 | 1734503753.9449 | GG        |       0.7730 |     3.3590 |     0.0710 |  4.1568 |    4.2278 |
|  5 | 1734503758.1850 | GG        |       0.7752 |     3.3658 |     0.0709 |  4.1663 |    4.2373 |
|  6 | 1734503762.4349 | GG        |       0.7769 |     3.3732 |     0.0714 |  4.1756 |    4.2470 |
|  7 | 1734503766.6829 | GG        |       0.7756 |     3.3716 |     0.0725 |  4.1725 |    4.2450 |
|  8 | 1734503770.9284 | GG        |       0.7741 |     3.3720 |     0.0716 |  4.1710 |    4.2426 |
|  9 | 1734503775.0764 | GG        |       0.7358 |     3.3302 |     0.0674 |  4.0789 |    4.1463 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      44.7124 |         6.6202 |       38.0915 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1734503730.3647 |              0 |             0 |      -1 |
|  1 | 1734503736.9849 |            125 |           125 |      -1 |
|  2 | 1734503741.2664 |            124 |           125 |      -1 |
|  3 | 1734503745.4900 |            124 |           125 |      -1 |
|  4 | 1734503749.7142 |            124 |           125 |      -1 |
|  5 | 1734503753.9449 |            124 |           125 |      -1 |
|  6 | 1734503758.1850 |            124 |           125 |      -1 |
|  7 | 1734503762.4349 |            124 |           125 |      -1 |
|  8 | 1734503766.6829 |            124 |           125 |      -1 |
|  9 | 1734503770.9284 |            124 |           125 |      -1 |
+----+-----------------+----------------+---------------+---------+MFG transfer launched: 1734503732.5462167 
+----+----------------------+---------+
|    | Metric               |   Value |
+====+======================+=========+
|  0 | MFG Transfer process | 38.4511 |
|  1 | CPU Shared read      |  0.0673 |
|  2 | Enqueue              |  2.2159 |
|  3 | Transfer             |  0.3534 |
|  4 | GPU consumer wait    |  0.0292 |
|  5 | HBM full wait time   |  0.4900 |
|  6 | # Epochs transferred |  9.0000 |
+----+----------------------+---------+Sampling process launched: 1734503898.977488 
Sampling time: 44.6675s , Epochs: 10.0, #Residual MBs: 0,Wait time: 22.7076s, 1734503966.36022


***************************************************************************************
***************************************************************************************
2024-12-18 12:06:41 Dataset friendster, Batch size 1024, , Cache Size 12000000, Hybrid 1, Epochs 10
+----+-------------------------+---------------------+
|    | Metric                  | Value               |
+====+=========================+=====================+
|  0 | Timestamp:              | 2024-12-18 12:06:41 |
|  1 | Dataset                 | friendster          |
|  2 | Batch size              | 1024                |
|  3 | Fan-out                 | [15, 10, 5]         |
|  4 | # epochs                | 10                  |
|  5 | # workers               | 0                   |
|  6 | # Threads               | 64                  |
|  7 | Data loader init (s)    | 40.13468861579895   |
|  8 | Create shm (s)          | 34.700974225997925  |
|  9 | PreSC (s)               | 8.38156270980835    |
| 10 | GGG profile (s)         | 11.706930875778198  |
| 11 | t_sample (s)            | 3.0619646239578735  |
| 12 | t_et (s)                | 6.4860746099352795  |
| 13 | mfg_transfer (s)        | 0.6000878882110107  |
| 14 | t_ggg (s)               | 10.32058596611023   |
| 15 | mfg_size (GB)           | 8.786650657653809   |
| 16 | ggg_footprint (GB)      | 3.5560302734375     |
| 17 | cache_size (GB)         | 11.444091796875     |
| 18 | # mini_batch            | 1026                |
| 19 | mfg_per_mb (MB)         | 8.76952268366228    |
| 20 | mfgs_buffer_size (#MBs) | 1026                |
| 21 | diff  (#MBs)            | 1015                |
| 22 | slack (#MBs)            | -1                  |
+----+-------------------------+---------------------+Launching  processes 1734503896.8354323 
Training process started: 1734503896.837478 
ET Stall(s): 5.7220458984375e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1734503907.5096 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |   10.6721 |
|  1 | 1734503914.9377 | GG        |       1.5310 |     5.0062 |     0.6040 |  6.8108 |    7.4148 |
|  2 | 1734503922.2396 | GG        |       1.5316 |     4.9926 |     0.4742 |  6.8145 |    7.2887 |
|  3 | 1734503929.5561 | GG        |       1.5340 |     5.0067 |     0.4741 |  6.8293 |    7.3034 |
|  4 | 1734503936.8886 | GG        |       1.5343 |     5.0237 |     0.4740 |  6.8454 |    7.3194 |
|  5 | 1734503944.2231 | GG        |       1.5366 |     5.0216 |     0.4739 |  6.8476 |    7.3214 |
|  6 | 1734503951.5616 | GG        |       1.5359 |     5.0315 |     0.4723 |  6.8533 |    7.3256 |
|  7 | 1734503958.9027 | GG        |       1.5384 |     5.0253 |     0.4739 |  6.8539 |    7.3277 |
|  8 | 1734503966.2566 | GG        |       1.5384 |     5.0381 |     0.4767 |  6.8640 |    7.3407 |
|  9 | 1734503973.2088 | GG        |       1.4658 |     4.9283 |     0.4702 |  6.4719 |    6.9421 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      76.3720 |        10.6721 |       65.6992 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1734503896.8375 |              0 |             0 |      -1 |
|  1 | 1734503907.5097 |           1022 |           708 |      -1 |
|  2 | 1734503914.9377 |           1021 |          1015 |      -1 |
|  3 | 1734503922.2396 |           1021 |          1015 |      -1 |
|  4 | 1734503929.5561 |           1021 |          1015 |      -1 |
|  5 | 1734503936.8886 |           1021 |          1015 |      -1 |
|  6 | 1734503944.2231 |           1021 |          1015 |      -1 |
|  7 | 1734503951.5616 |           1021 |          1015 |      -1 |
|  8 | 1734503958.9027 |           1021 |          1015 |      -1 |
|  9 | 1734503966.2566 |           1021 |          1015 |      -1 |
+----+-----------------+----------------+---------------+---------+MFG transfer launched: 1734503898.9705508 
+----+----------------------+---------+
|    | Metric               |   Value |
+====+======================+=========+
|  0 | MFG Transfer process | 67.2168 |
|  1 | CPU Shared read      |  0.4568 |
|  2 | Enqueue              |  3.5761 |
|  3 | Transfer             |  1.4979 |
|  4 | GPU consumer wait    |  0.0047 |
|  5 | HBM full wait time   |  2.3070 |
|  6 | # Epochs transferred |  9.0000 |
+----+----------------------+---------+Sampling process launched: 1734504309.4481113 
Sampling time: 13.5898s , Epochs: 10.0, #Residual MBs: 0,Wait time: 11.9907s, 1734504335.0363019


***************************************************************************************
***************************************************************************************
2024-12-18 12:13:47 Dataset ogbn-papers100M, Batch size 8192, , Cache Size 12000000, Hybrid 1, Epochs 10
+----+-------------------------+---------------------+
|    | Metric                  | Value               |
+====+=========================+=====================+
|  0 | Timestamp:              | 2024-12-18 12:13:47 |
|  1 | Dataset                 | ogbn-papers100M     |
|  2 | Batch size              | 8192                |
|  3 | Fan-out                 | [15, 10, 5]         |
|  4 | # epochs                | 10                  |
|  5 | # workers               | 0                   |
|  6 | # Threads               | 64                  |
|  7 | Data loader init (s)    | 34.53278684616089   |
|  8 | Create shm (s)          | 35.16190004348755   |
|  9 | PreSC (s)               | 3.2323873043060303  |
| 10 | GGG profile (s)         | 6.82766318321228    |
| 11 | t_sample (s)            | 0.9839706567823887  |
| 12 | t_et (s)                | 2.6958057461977     |
| 13 | mfg_transfer (s)        | 0.18942628821730612 |
| 14 | t_ggg (s)               | 5.426858901977539   |
| 15 | mfg_size (GB)           | 3.271968126296997   |
| 16 | ggg_footprint (GB)      | 3.875732421875      |
| 17 | cache_size (GB)         | 5.7220458984375     |
| 18 | # mini_batch            | 148                 |
| 19 | mfg_per_mb (MB)         | 22.63848217113598   |
| 20 | mfgs_buffer_size (#MBs) | 148                 |
| 21 | diff  (#MBs)            | 144                 |
| 22 | slack (#MBs)            | -1                  |
+----+-------------------------+---------------------+Launching  processes 1734504307.2938817 
Training process started: 1734504307.295951 
ET Stall(s): 6.818771362304688e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1734504312.8712 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    5.5752 |
|  1 | 1734504315.6590 | GG        |       0.3636 |     2.2886 |     0.1078 |  2.6775 |    2.7853 |
|  2 | 1734504318.4051 | GG        |       0.3551 |     2.2903 |     0.0736 |  2.6699 |    2.7435 |
|  3 | 1734504321.1518 | GG        |       0.3547 |     2.2913 |     0.0732 |  2.6707 |    2.7439 |
|  4 | 1734504323.9024 | GG        |       0.3486 |     2.3003 |     0.0742 |  2.6737 |    2.7479 |
|  5 | 1734504326.6544 | GG        |       0.3509 |     2.3002 |     0.0732 |  2.6761 |    2.7493 |
|  6 | 1734504329.4029 | GG        |       0.3469 |     2.3009 |     0.0733 |  2.6725 |    2.7459 |
|  7 | 1734504332.1556 | GG        |       0.3483 |     2.3029 |     0.0740 |  2.6760 |    2.7500 |
|  8 | 1734504334.9031 | GG        |       0.3439 |     2.3022 |     0.0739 |  2.6710 |    2.7449 |
|  9 | 1734504337.5947 | GG        |       0.3395 |     2.2633 |     0.0734 |  2.6163 |    2.6897 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      30.2994 |         5.5752 |       24.7235 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1734504307.2960 |              0 |             0 |      -1 |
|  1 | 1734504312.8712 |            144 |           144 |      -1 |
|  2 | 1734504315.6590 |            143 |           144 |      -1 |
|  3 | 1734504318.4051 |            143 |           144 |      -1 |
|  4 | 1734504321.1518 |            143 |           144 |      -1 |
|  5 | 1734504323.9025 |            143 |           144 |      -1 |
|  6 | 1734504326.6544 |            143 |           144 |      -1 |
|  7 | 1734504329.4029 |            143 |           144 |      -1 |
|  8 | 1734504332.1556 |            143 |           144 |      -1 |
|  9 | 1734504334.9031 |            143 |           144 |      -1 |
+----+-----------------+----------------+---------------+---------+MFG transfer launched: 1734504309.3949556 
+----+----------------------+---------+
|    | Metric               |   Value |
+====+======================+=========+
|  0 | MFG Transfer process | 25.3644 |
|  1 | CPU Shared read      |  0.0694 |
|  2 | Enqueue              |  1.9639 |
|  3 | Transfer             |  0.1901 |
|  4 | GPU consumer wait    |  0.0161 |
|  5 | HBM full wait time   |  0.4904 |
|  6 | # Epochs transferred |  9.0000 |
+----+----------------------+---------+Sampling process launched: 1734504452.6253383 
Sampling time: 32.9235s , Epochs: 10.0, #Residual MBs: 0,Wait time: 18.7261s, 1734504504.2827563


***************************************************************************************
***************************************************************************************
2024-12-18 12:16:03 Dataset ogbn-papers100M, Batch size 1024, , Cache Size 12000000, Hybrid 1, Epochs 10
+----+-------------------------+---------------------+
|    | Metric                  | Value               |
+====+=========================+=====================+
|  0 | Timestamp:              | 2024-12-18 12:16:03 |
|  1 | Dataset                 | ogbn-papers100M     |
|  2 | Batch size              | 1024                |
|  3 | Fan-out                 | [15, 10, 5]         |
|  4 | # epochs                | 10                  |
|  5 | # workers               | 0                   |
|  6 | # Threads               | 64                  |
|  7 | Data loader init (s)    | 34.5398964881897    |
|  8 | Create shm (s)          | 35.092353105545044  |
|  9 | PreSC (s)               | 7.1792590618133545  |
| 10 | GGG profile (s)         | 10.440615177154541  |
| 11 | t_sample (s)            | 2.6383470456600198  |
| 12 | t_et (s)                | 4.792264523208141   |
| 13 | mfg_transfer (s)        | 0.391776784181594   |
| 14 | t_ggg (s)               | 9.03827166557312    |
| 15 | mfg_size (GB)           | 3.8935141563415527  |
| 16 | ggg_footprint (GB)      | 2.039794921875      |
| 17 | cache_size (GB)         | 5.7220458984375     |
| 18 | # mini_batch            | 1179                |
| 19 | mfg_per_mb (MB)         | 3.381644186678329   |
| 20 | mfgs_buffer_size (#MBs) | 1179                |
| 21 | diff  (#MBs)            | 1167                |
| 22 | slack (#MBs)            | -1                  |
+----+-------------------------+---------------------+Launching  processes 1734504450.4428313 
Training process started: 1734504450.4448535 
ET Stall(s): 6.461143493652344e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1734504459.7336 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    9.2887 |
|  1 | 1734504465.4059 | GG        |       0.7384 |     4.0530 |     0.6412 |  5.0169 |    5.6581 |
|  2 | 1734504470.9414 | GG        |       0.7313 |     3.9899 |     0.5495 |  4.9719 |    5.5214 |
|  3 | 1734504476.4913 | GG        |       0.7295 |     4.0705 |     0.5379 |  4.9981 |    5.5361 |
|  4 | 1734504482.0407 | GG        |       0.7259 |     4.0872 |     0.5351 |  5.0005 |    5.5356 |
|  5 | 1734504487.5776 | GG        |       0.7261 |     4.0812 |     0.5338 |  4.9893 |    5.5231 |
|  6 | 1734504493.1191 | GG        |       0.7234 |     4.0886 |     0.5342 |  4.9934 |    5.5276 |
|  7 | 1734504498.6599 | GG        |       0.7270 |     4.0874 |     0.5338 |  4.9932 |    5.5270 |
|  8 | 1734504504.2103 | GG        |       0.7231 |     4.1016 |     0.5338 |  5.0029 |    5.5367 |
|  9 | 1734504509.6433 | GG        |       0.7688 |     4.0241 |     0.5375 |  4.8847 |    5.4222 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      59.1991 |         9.2887 |       49.9098 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1734504450.4449 |              0 |             0 |      -1 |
|  1 | 1734504459.7336 |           1175 |          1167 |      -1 |
|  2 | 1734504465.4059 |           1174 |          1167 |      -1 |
|  3 | 1734504470.9414 |           1174 |          1167 |      -1 |
|  4 | 1734504476.4913 |           1174 |          1167 |      -1 |
|  5 | 1734504482.0407 |           1174 |          1167 |      -1 |
|  6 | 1734504487.5776 |           1174 |          1167 |      -1 |
|  7 | 1734504493.1191 |           1174 |          1167 |      -1 |
|  8 | 1734504498.6599 |           1174 |          1167 |      -1 |
|  9 | 1734504504.2103 |           1174 |          1167 |      -1 |
+----+-----------------+----------------+---------------+---------+MFG transfer launched: 1734504452.6311238 
+----+----------------------+---------+
|    | Metric               |   Value |
+====+======================+=========+
|  0 | MFG Transfer process | 51.4819 |
|  1 | CPU Shared read      |  0.5088 |
|  2 | Enqueue              |  3.1792 |
|  3 | Transfer             |  0.8050 |
|  4 | GPU consumer wait    |  0.0029 |
|  5 | HBM full wait time   |  2.4961 |
|  6 | # Epochs transferred |  9.0000 |
+----+----------------------+---------+Sampling process launched: 1734504882.3839214 
Sampling time: 9.0963s , Epochs: 10.0, #Residual MBs: 0,Wait time: 18.4995s, 1734504909.9874227


***************************************************************************************
***************************************************************************************
2024-12-18 12:23:22 Dataset twitter, Batch size 8192, , Cache Size 12000000, Hybrid 1, Epochs 10
+----+-------------------------+---------------------+
|    | Metric                  | Value               |
+====+=========================+=====================+
|  0 | Timestamp:              | 2024-12-18 12:23:22 |
|  1 | Dataset                 | twitter             |
|  2 | Batch size              | 8192                |
|  3 | Fan-out                 | [15, 10, 5]         |
|  4 | # epochs                | 10                  |
|  5 | # workers               | 0                   |
|  6 | # Threads               | 64                  |
|  7 | Data loader init (s)    | 34.82207226753235   |
|  8 | Create shm (s)          | 34.60835838317871   |
|  9 | PreSC (s)               | 2.2320635318756104  |
| 10 | GGG profile (s)         | 5.711114168167114   |
| 11 | t_sample (s)            | 0.5935177175402642  |
| 12 | t_et (s)                | 3.3137800481319433  |
| 13 | mfg_transfer (s)        | 0.1091275842785835  |
| 14 | t_ggg (s)               | 4.322402477264404   |
| 15 | mfg_size (GB)           | 1.8186357021331787  |
| 16 | ggg_footprint (GB)      | 5.588970184326172   |
| 17 | cache_size (GB)         | 16.987323760986328  |
| 18 | # mini_batch            | 128                 |
| 19 | mfg_per_mb (MB)         | 14.54908561706543   |
| 20 | mfgs_buffer_size (#MBs) | 128                 |
| 21 | diff  (#MBs)            | 124                 |
| 22 | slack (#MBs)            | -1                  |
+----+-------------------------+---------------------+Launching  processes 1734504880.2092183 
Training process started: 1734504880.2112026 
ET Stall(s): 6.604194641113281e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1734504884.3313 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    4.1201 |
|  1 | 1734504887.5720 | GG        |       0.6953 |     2.4149 |     0.1013 |  3.1372 |    3.2385 |
|  2 | 1734504890.7360 | GG        |       0.6846 |     2.3890 |     0.0652 |  3.0968 |    3.1620 |
|  3 | 1734504893.9065 | GG        |       0.6857 |     2.3942 |     0.0656 |  3.1027 |    3.1683 |
|  4 | 1734504897.0826 | GG        |       0.6843 |     2.4015 |     0.0647 |  3.1094 |    3.1741 |
|  5 | 1734504900.2621 | GG        |       0.6859 |     2.4036 |     0.0646 |  3.1128 |    3.1773 |
|  6 | 1734504903.4435 | GG        |       0.6862 |     2.4046 |     0.0650 |  3.1143 |    3.1793 |
|  7 | 1734504906.6271 | GG        |       0.6862 |     2.4067 |     0.0651 |  3.1165 |    3.1815 |
|  8 | 1734504909.8121 | GG        |       0.6855 |     2.4093 |     0.0648 |  3.1181 |    3.1830 |
|  9 | 1734504912.9226 | GG        |       0.6493 |     2.3826 |     0.0650 |  3.0439 |    3.1089 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      32.7122 |         4.1201 |       28.5914 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1734504880.2112 |              0 |             0 |      -1 |
|  1 | 1734504884.3314 |             27 |           113 |      -1 |
|  2 | 1734504887.5720 |            123 |           124 |      -1 |
|  3 | 1734504890.7361 |            123 |           124 |      -1 |
|  4 | 1734504893.9065 |            123 |           124 |      -1 |
|  5 | 1734504897.0826 |            123 |           124 |      -1 |
|  6 | 1734504900.2621 |            123 |           124 |      -1 |
|  7 | 1734504903.4435 |            123 |           124 |      -1 |
|  8 | 1734504906.6271 |            123 |           124 |      -1 |
|  9 | 1734504909.8122 |            123 |           124 |      -1 |
+----+-----------------+----------------+---------------+---------+MFG transfer launched: 1734504882.3896325 
+----+----------------------+---------+
|    | Metric               |   Value |
+====+======================+=========+
|  0 | MFG Transfer process | 27.4138 |
|  1 | CPU Shared read      |  0.0608 |
|  2 | Enqueue              |  1.7997 |
|  3 | Transfer             |  0.1212 |
|  4 | GPU consumer wait    |  0.0226 |
|  5 | HBM full wait time   |  0.4265 |
|  6 | # Epochs transferred |  9.0000 |
+----+----------------------+---------+Sampling process launched: 1734505026.843231 
Sampling time: 26.6379s , Epochs: 10.0, #Residual MBs: 0,Wait time: 33.0224s, 1734505086.5108204


***************************************************************************************
***************************************************************************************
2024-12-18 12:25:38 Dataset twitter, Batch size 1024, , Cache Size 12000000, Hybrid 1, Epochs 10
+----+-------------------------+---------------------+
|    | Metric                  | Value               |
+====+=========================+=====================+
|  0 | Timestamp:              | 2024-12-18 12:25:38 |
|  1 | Dataset                 | twitter             |
|  2 | Batch size              | 1024                |
|  3 | Fan-out                 | [15, 10, 5]         |
|  4 | # epochs                | 10                  |
|  5 | # workers               | 0                   |
|  6 | # Threads               | 64                  |
|  7 | Data loader init (s)    | 34.80685305595398   |
|  8 | Create shm (s)          | 34.616822481155396  |
|  9 | PreSC (s)               | 5.6064863204956055  |
| 10 | GGG profile (s)         | 11.512945890426636  |
| 11 | t_sample (s)            | 2.01338813842833    |
| 12 | t_et (s)                | 5.997229079008106   |
| 13 | mfg_transfer (s)        | 0.272905487403274   |
| 14 | t_ggg (s)               | 10.13856840133667   |
| 15 | mfg_size (GB)           | 2.6662135124206543  |
| 16 | ggg_footprint (GB)      | 2.510845184326172   |
| 17 | cache_size (GB)         | 16.987323760986328  |
| 18 | # mini_batch            | 1017                |
| 19 | mfg_per_mb (MB)         | 2.6845650311885447  |
| 20 | mfgs_buffer_size (#MBs) | 1017                |
| 21 | diff  (#MBs)            | 1006                |
| 22 | slack (#MBs)            | -1                  |
+----+-------------------------+---------------------+Launching  processes 1734505024.7072399 
Training process started: 1734505024.7092922 
ET Stall(s): 6.890296936035156e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1734505034.8142 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |   10.1049 |
|  1 | 1734505041.3283 | GG        |       1.1491 |     4.5748 |     0.6220 |  5.8800 |    6.5019 |
|  2 | 1734505047.7458 | GG        |       1.1611 |     4.5808 |     0.4723 |  5.9329 |    6.4052 |
|  3 | 1734505054.1596 | GG        |       1.1606 |     4.5875 |     0.4728 |  5.9291 |    6.4018 |
|  4 | 1734505060.5951 | GG        |       1.1635 |     4.5904 |     0.4727 |  5.9507 |    6.4234 |
|  5 | 1734505067.0432 | GG        |       1.1647 |     4.5889 |     0.4725 |  5.9634 |    6.4359 |
|  6 | 1734505073.5022 | GG        |       1.1651 |     4.5869 |     0.4734 |  5.9734 |    6.4468 |
|  7 | 1734505079.9606 | GG        |       1.1649 |     4.5912 |     0.4738 |  5.9723 |    6.4461 |
|  8 | 1734505086.4208 | GG        |       1.1649 |     4.5841 |     0.4739 |  5.9743 |    6.4482 |
|  9 | 1734505092.7573 | GG        |       1.1351 |     4.6431 |     0.4769 |  5.8498 |    6.3267 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      68.0487 |        10.1049 |       57.9431 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1734505024.7093 |              0 |             0 |      -1 |
|  1 | 1734505034.8142 |           1013 |          1006 |      -1 |
|  2 | 1734505041.3283 |           1012 |          1006 |      -1 |
|  3 | 1734505047.7458 |           1012 |          1006 |      -1 |
|  4 | 1734505054.1596 |           1012 |          1006 |      -1 |
|  5 | 1734505060.5951 |           1012 |          1006 |      -1 |
|  6 | 1734505067.0432 |           1012 |          1006 |      -1 |
|  7 | 1734505073.5022 |           1012 |          1006 |      -1 |
|  8 | 1734505079.9606 |           1012 |          1006 |      -1 |
|  9 | 1734505086.4208 |           1012 |          1006 |      -1 |
+----+-----------------+----------------+---------------+---------+MFG transfer launched: 1734505026.8217282 
+----+----------------------+---------+
|    | Metric               |   Value |
+====+======================+=========+
|  0 | MFG Transfer process | 59.5197 |
|  1 | CPU Shared read      |  0.4511 |
|  2 | Enqueue              |  2.9080 |
|  3 | Transfer             |  0.4850 |
|  4 | GPU consumer wait    |  0.0044 |
|  5 | HBM full wait time   |  2.2025 |
|  6 | # Epochs transferred |  9.0000 |
+----+----------------------+---------+