Sampling process launched: 1734507105.7653077 
Sampling time: 20.2781s , Epochs: 10.0, #Residual MBs: 0,Wait time: 18.3851s, 1734507144.4361002


***************************************************************************************
***************************************************************************************
2024-12-18 13:00:15 Dataset friendster, Batch size 8192, , Cache Size 12000000, Hybrid 1, Epochs 10
+----+-------------------------+---------------------+
|    | Metric                  | Value               |
+====+=========================+=====================+
|  0 | Timestamp:              | 2024-12-18 13:00:15 |
|  1 | Dataset                 | friendster          |
|  2 | Batch size              | 8192                |
|  3 | Fan-out                 | [15, 10, 5]         |
|  4 | # epochs                | 10                  |
|  5 | # workers               | 0                   |
|  6 | # Threads               | 64                  |
|  7 | Data loader init (s)    | 40.22471046447754   |
|  8 | Create shm (s)          | 34.61770033836365   |
|  9 | PreSC (s)               | 4.9824395179748535  |
| 10 | GGG profile (s)         | 7.980703830718994   |
| 11 | t_sample (s)            | 1.6807908072769642  |
| 12 | t_et (s)                | 4.2655408788919456  |
| 13 | mfg_transfer (s)        | 0.37410852763056757 |
| 14 | t_ggg (s)               | 6.563563823699951   |
| 15 | mfg_size (GB)           | 6.534592151641846   |
| 16 | ggg_footprint (GB)      | 11.8548583984375    |
| 17 | cache_size (GB)         | 11.444091796875     |
| 18 | # mini_batch            | 129                 |
| 19 | mfg_per_mb (MB)         | 51.87149118822674   |
| 20 | mfgs_buffer_size (#MBs) | 129                 |
| 21 | diff  (#MBs)            | 125                 |
| 22 | slack (#MBs)            | -1                  |
+----+-------------------------+---------------------+Launching  processes 1734507103.5930648 
Training process started: 1734507103.5950751 
ET Stall(s): 5.459785461425781e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1734507110.1983 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    6.6032 |
|  1 | 1734507114.4760 | GG        |       0.7668 |     3.3556 |     0.1275 |  4.1471 |    4.2747 |
|  2 | 1734507118.7046 | GG        |       0.7668 |     3.3602 |     0.0740 |  4.1517 |    4.2257 |
|  3 | 1734507122.9357 | GG        |       0.7668 |     3.3640 |     0.0728 |  4.1554 |    4.2282 |
|  4 | 1734507127.1744 | GG        |       0.7680 |     3.3673 |     0.0749 |  4.1608 |    4.2358 |
|  5 | 1734507131.4157 | GG        |       0.7685 |     3.3722 |     0.0729 |  4.1656 |    4.2385 |
|  6 | 1734507135.6783 | GG        |       0.7749 |     3.3841 |     0.0743 |  4.1853 |    4.2596 |
|  7 | 1734507139.9432 | GG        |       0.7746 |     3.3866 |     0.0744 |  4.1876 |    4.2621 |
|  8 | 1734507144.2004 | GG        |       0.7706 |     3.3837 |     0.0741 |  4.1801 |    4.2542 |
|  9 | 1734507148.3588 | GG        |       0.7329 |     3.3420 |     0.0684 |  4.0882 |    4.1566 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      44.7644 |         6.6032 |       38.1605 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1734507103.5951 |              0 |             0 |      -1 |
|  1 | 1734507110.1984 |            125 |           120 |      -1 |
|  2 | 1734507114.4760 |            124 |           125 |      -1 |
|  3 | 1734507118.7046 |            124 |           125 |      -1 |
|  4 | 1734507122.9357 |            124 |           125 |      -1 |
|  5 | 1734507127.1744 |            124 |           125 |      -1 |
|  6 | 1734507131.4157 |            124 |           125 |      -1 |
|  7 | 1734507135.6783 |            124 |           125 |      -1 |
|  8 | 1734507139.9432 |            124 |           125 |      -1 |
|  9 | 1734507144.2004 |            124 |           125 |      -1 |
+----+-----------------+----------------+---------------+---------+MFG transfer launched: 1734507105.7159007 
+----+----------------------+---------+
|    | Metric               |   Value |
+====+======================+=========+
|  0 | MFG Transfer process | 38.4655 |
|  1 | CPU Shared read      |  0.0673 |
|  2 | Enqueue              |  2.6461 |
|  3 | Transfer             |  0.3519 |
|  4 | GPU consumer wait    |  0.0286 |
|  5 | HBM full wait time   |  0.5005 |
|  6 | # Epochs transferred |  9.0000 |
+----+----------------------+---------+Sampling process launched: 1734507272.4074423 
Sampling time: 42.5590s , Epochs: 10.0, #Residual MBs: 0,Wait time: 25.4894s, 1734507340.4636269


***************************************************************************************
***************************************************************************************
2024-12-18 13:02:55 Dataset friendster, Batch size 1024, , Cache Size 12000000, Hybrid 1, Epochs 10
+----+-------------------------+---------------------+
|    | Metric                  | Value               |
+====+=========================+=====================+
|  0 | Timestamp:              | 2024-12-18 13:02:55 |
|  1 | Dataset                 | friendster          |
|  2 | Batch size              | 1024                |
|  3 | Fan-out                 | [15, 10, 5]         |
|  4 | # epochs                | 10                  |
|  5 | # workers               | 0                   |
|  6 | # Threads               | 64                  |
|  7 | Data loader init (s)    | 40.25679874420166   |
|  8 | Create shm (s)          | 34.598366498947144  |
|  9 | PreSC (s)               | 8.402079820632935   |
| 10 | GGG profile (s)         | 11.680160999298096  |
| 11 | t_sample (s)            | 3.077978624217213   |
| 12 | t_et (s)                | 6.472628713846207   |
| 13 | mfg_transfer (s)        | 0.5956090556457632  |
| 14 | t_ggg (s)               | 10.299425601959229  |
| 15 | mfg_size (GB)           | 8.787810325622559   |
| 16 | ggg_footprint (GB)      | 3.3294677734375     |
| 17 | cache_size (GB)         | 11.444091796875     |
| 18 | # mini_batch            | 1026                |
| 19 | mfg_per_mb (MB)         | 8.770680091069687   |
| 20 | mfgs_buffer_size (#MBs) | 1026                |
| 21 | diff  (#MBs)            | 1015                |
| 22 | slack (#MBs)            | -1                  |
+----+-------------------------+---------------------+Launching  processes 1734507270.243275 
Training process started: 1734507270.2453005 
ET Stall(s): 5.125999450683594e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1734507280.9966 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |   10.7513 |
|  1 | 1734507288.4971 | GG        |       1.5113 |     5.1766 |     0.6172 |  6.8701 |    7.4873 |
|  2 | 1734507295.8788 | GG        |       1.5208 |     5.1984 |     0.4783 |  6.8905 |    7.3688 |
|  3 | 1734507303.2698 | GG        |       1.5224 |     5.2041 |     0.4791 |  6.8988 |    7.3779 |
|  4 | 1734507310.6801 | GG        |       1.5261 |     5.2331 |     0.4745 |  6.9229 |    7.3974 |
|  5 | 1734507318.0931 | GG        |       1.5267 |     5.2336 |     0.4757 |  6.9244 |    7.4001 |
|  6 | 1734507325.5091 | GG        |       1.5267 |     5.2395 |     0.4752 |  6.9278 |    7.4030 |
|  7 | 1734507332.9209 | GG        |       1.5256 |     5.2376 |     0.4742 |  6.9245 |    7.3987 |
|  8 | 1734507340.3589 | GG        |       1.5262 |     5.2445 |     0.4905 |  6.9346 |    7.4251 |
|  9 | 1734507347.2915 | GG        |       1.4502 |     4.9218 |     0.4745 |  6.4483 |    6.9229 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      77.0469 |        10.7513 |       66.2950 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1734507270.2453 |              0 |             0 |      -1 |
|  1 | 1734507280.9966 |           1022 |           835 |      -1 |
|  2 | 1734507288.4971 |           1021 |          1015 |      -1 |
|  3 | 1734507295.8788 |           1021 |          1015 |      -1 |
|  4 | 1734507303.2698 |           1021 |          1015 |      -1 |
|  5 | 1734507310.6801 |           1021 |          1015 |      -1 |
|  6 | 1734507318.0931 |           1021 |          1015 |      -1 |
|  7 | 1734507325.5091 |           1021 |          1015 |      -1 |
|  8 | 1734507332.9209 |           1021 |          1015 |      -1 |
|  9 | 1734507340.3589 |           1021 |          1015 |      -1 |
+----+-----------------+----------------+---------------+---------+MFG transfer launched: 1734507272.409582 
+----+----------------------+---------+
|    | Metric               |   Value |
+====+======================+=========+
|  0 | MFG Transfer process | 67.8966 |
|  1 | CPU Shared read      |  0.4427 |
|  2 | Enqueue              |  7.1794 |
|  3 | Transfer             |  1.5276 |
|  4 | GPU consumer wait    |  0.0043 |
|  5 | HBM full wait time   |  2.6743 |
|  6 | # Epochs transferred |  9.0000 |
+----+----------------------+---------+Sampling process launched: 1734507684.1588535 
Sampling time: 13.3067s , Epochs: 10.0, #Residual MBs: 0,Wait time: 12.3241s, 1734507709.7973351


***************************************************************************************
***************************************************************************************
2024-12-18 13:10:01 Dataset ogbn-papers100M, Batch size 8192, , Cache Size 12000000, Hybrid 1, Epochs 10
+----+-------------------------+---------------------+
|    | Metric                  | Value               |
+====+=========================+=====================+
|  0 | Timestamp:              | 2024-12-18 13:10:01 |
|  1 | Dataset                 | ogbn-papers100M     |
|  2 | Batch size              | 8192                |
|  3 | Fan-out                 | [15, 10, 5]         |
|  4 | # epochs                | 10                  |
|  5 | # workers               | 0                   |
|  6 | # Threads               | 64                  |
|  7 | Data loader init (s)    | 34.789923667907715  |
|  8 | Create shm (s)          | 35.22835683822632   |
|  9 | PreSC (s)               | 3.185589551925659   |
| 10 | GGG profile (s)         | 6.854055881500244   |
| 11 | t_sample (s)            | 0.9569492769539357  |
| 12 | t_et (s)                | 2.7005251241922363  |
| 13 | mfg_transfer (s)        | 0.18850048062205302 |
| 14 | t_ggg (s)               | 5.4287567138671875  |
| 15 | mfg_size (GB)           | 3.2720706462860107  |
| 16 | ggg_footprint (GB)      | 4.418701171875      |
| 17 | cache_size (GB)         | 5.7220458984375     |
| 18 | # mini_batch            | 148                 |
| 19 | mfg_per_mb (MB)         | 22.639191498627532  |
| 20 | mfgs_buffer_size (#MBs) | 148                 |
| 21 | diff  (#MBs)            | 144                 |
| 22 | slack (#MBs)            | -1                  |
+----+-------------------------+---------------------+Launching  processes 1734507682.007635 
Training process started: 1734507682.0097058 
ET Stall(s): 8.440017700195312e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1734507687.6003 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    5.5905 |
|  1 | 1734507690.3838 | GG        |       0.3606 |     2.2872 |     0.1084 |  2.6725 |    2.7809 |
|  2 | 1734507693.1357 | GG        |       0.3550 |     2.2943 |     0.0754 |  2.6739 |    2.7494 |
|  3 | 1734507695.8888 | GG        |       0.3499 |     2.2976 |     0.0775 |  2.6729 |    2.7504 |
|  4 | 1734507698.6436 | GG        |       0.3479 |     2.3004 |     0.0781 |  2.6741 |    2.7522 |
|  5 | 1734507701.4015 | GG        |       0.3466 |     2.3063 |     0.0766 |  2.6786 |    2.7553 |
|  6 | 1734507704.1588 | GG        |       0.3464 |     2.3060 |     0.0765 |  2.6781 |    2.7546 |
|  7 | 1734507706.9160 | GG        |       0.3438 |     2.3074 |     0.0774 |  2.6773 |    2.7547 |
|  8 | 1734507709.6643 | GG        |       0.3419 |     2.3029 |     0.0754 |  2.6704 |    2.7458 |
|  9 | 1734507712.3535 | GG        |       0.3347 |     2.2657 |     0.0732 |  2.6143 |    2.6874 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      30.3445 |         5.5905 |       24.7532 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1734507682.0097 |              0 |             0 |      -1 |
|  1 | 1734507687.6003 |            144 |           144 |      -1 |
|  2 | 1734507690.3838 |            143 |           144 |      -1 |
|  3 | 1734507693.1357 |            143 |           144 |      -1 |
|  4 | 1734507695.8888 |            143 |           144 |      -1 |
|  5 | 1734507698.6436 |            143 |           144 |      -1 |
|  6 | 1734507701.4015 |            143 |           144 |      -1 |
|  7 | 1734507704.1588 |            143 |           144 |      -1 |
|  8 | 1734507706.9160 |            143 |           144 |      -1 |
|  9 | 1734507709.6643 |            143 |           144 |      -1 |
+----+-----------------+----------------+---------------+---------+MFG transfer launched: 1734507684.147467 
+----+----------------------+---------+
|    | Metric               |   Value |
+====+======================+=========+
|  0 | MFG Transfer process | 25.4214 |
|  1 | CPU Shared read      |  0.0695 |
|  2 | Enqueue              |  3.1999 |
|  3 | Transfer             |  0.1887 |
|  4 | GPU consumer wait    |  0.0154 |
|  5 | HBM full wait time   |  0.4869 |
|  6 | # Epochs transferred |  9.0000 |
+----+----------------------+---------+Sampling process launched: 1734507827.7125742 
Sampling time: 31.8709s , Epochs: 10.0, #Residual MBs: 0,Wait time: 19.9911s, 1734507879.5823934


***************************************************************************************
***************************************************************************************
2024-12-18 13:12:18 Dataset ogbn-papers100M, Batch size 1024, , Cache Size 12000000, Hybrid 1, Epochs 10
+----+-------------------------+---------------------+
|    | Metric                  | Value               |
+====+=========================+=====================+
|  0 | Timestamp:              | 2024-12-18 13:12:18 |
|  1 | Dataset                 | ogbn-papers100M     |
|  2 | Batch size              | 1024                |
|  3 | Fan-out                 | [15, 10, 5]         |
|  4 | # epochs                | 10                  |
|  5 | # workers               | 0                   |
|  6 | # Threads               | 64                  |
|  7 | Data loader init (s)    | 34.793391942977905  |
|  8 | Create shm (s)          | 35.14928913116455   |
|  9 | PreSC (s)               | 7.082410097122192   |
| 10 | GGG profile (s)         | 10.415504693984985  |
| 11 | t_sample (s)            | 2.594642196893692   |
| 12 | t_et (s)                | 4.792486604750164   |
| 13 | mfg_transfer (s)        | 0.38609680056571977 |
| 14 | t_ggg (s)               | 9.020076036453247   |
| 15 | mfg_size (GB)           | 3.8927664756774902  |
| 16 | ggg_footprint (GB)      | 2.141357421875      |
| 17 | cache_size (GB)         | 5.7220458984375     |
| 18 | # mini_batch            | 1179                |
| 19 | mfg_per_mb (MB)         | 3.380994801606234   |
| 20 | mfgs_buffer_size (#MBs) | 1179                |
| 21 | diff  (#MBs)            | 1167                |
| 22 | slack (#MBs)            | -1                  |
+----+-------------------------+---------------------+Launching  processes 1734507825.5786362 
Training process started: 1734507825.5807264 
ET Stall(s): 7.081031799316406e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1734507835.0074 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    9.4266 |
|  1 | 1734507840.6847 | GG        |       0.7298 |     4.1244 |     0.6278 |  5.0357 |    5.6635 |
|  2 | 1734507846.2272 | GG        |       0.7252 |     4.0869 |     0.5351 |  4.9934 |    5.5285 |
|  3 | 1734507851.7686 | GG        |       0.7245 |     4.0912 |     0.5307 |  4.9969 |    5.5276 |
|  4 | 1734507857.3152 | GG        |       0.7232 |     4.0980 |     0.5294 |  5.0034 |    5.5328 |
|  5 | 1734507862.8648 | GG        |       0.7229 |     4.1005 |     0.5316 |  5.0042 |    5.5358 |
|  6 | 1734507868.4213 | GG        |       0.7232 |     4.1042 |     0.5324 |  5.0098 |    5.5422 |
|  7 | 1734507873.9650 | GG        |       0.7240 |     4.0897 |     0.5353 |  4.9945 |    5.5298 |
|  8 | 1734507879.5098 | GG        |       0.7223 |     4.0920 |     0.5359 |  4.9950 |    5.5310 |
|  9 | 1734507884.9356 | GG        |       0.7619 |     4.0272 |     0.5352 |  4.8797 |    5.4149 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      59.3556 |         9.4266 |       49.9283 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1734507825.5807 |              0 |             0 |      -1 |
|  1 | 1734507835.0074 |           1175 |          1167 |      -1 |
|  2 | 1734507840.6847 |           1174 |          1167 |      -1 |
|  3 | 1734507846.2272 |           1174 |          1167 |      -1 |
|  4 | 1734507851.7686 |           1174 |          1167 |      -1 |
|  5 | 1734507857.3152 |           1174 |          1167 |      -1 |
|  6 | 1734507862.8648 |           1174 |          1167 |      -1 |
|  7 | 1734507868.4213 |           1174 |          1167 |      -1 |
|  8 | 1734507873.9650 |           1174 |          1167 |      -1 |
|  9 | 1734507879.5098 |           1174 |          1167 |      -1 |
+----+-----------------+----------------+---------------+---------+MFG transfer launched: 1734507827.7654538 
+----+----------------------+---------+
|    | Metric               |   Value |
+====+======================+=========+
|  0 | MFG Transfer process | 51.6954 |
|  1 | CPU Shared read      |  0.4954 |
|  2 | Enqueue              |  5.4686 |
|  3 | Transfer             |  0.7989 |
|  4 | GPU consumer wait    |  0.0027 |
|  5 | HBM full wait time   |  2.7179 |
|  6 | # Epochs transferred |  9.0000 |
+----+----------------------+---------+Sampling process launched: 1734508260.2627673 
Sampling time: 7.7592s , Epochs: 10.0, #Residual MBs: 0,Wait time: 19.8438s, 1734508287.8733952


***************************************************************************************
***************************************************************************************
2024-12-18 13:19:40 Dataset twitter, Batch size 8192, , Cache Size 12000000, Hybrid 1, Epochs 10
+----+-------------------------+---------------------+
|    | Metric                  | Value               |
+====+=========================+=====================+
|  0 | Timestamp:              | 2024-12-18 13:19:40 |
|  1 | Dataset                 | twitter             |
|  2 | Batch size              | 8192                |
|  3 | Fan-out                 | [15, 10, 5]         |
|  4 | # epochs                | 10                  |
|  5 | # workers               | 0                   |
|  6 | # Threads               | 64                  |
|  7 | Data loader init (s)    | 34.84725332260132   |
|  8 | Create shm (s)          | 34.65363526344299   |
|  9 | PreSC (s)               | 2.2256927490234375  |
| 10 | GGG profile (s)         | 5.726070404052734   |
| 11 | t_sample (s)            | 0.5887998157292604  |
| 12 | t_et (s)                | 3.3184738184213627  |
| 13 | mfg_transfer (s)        | 0.10954548780620096 |
| 14 | t_ggg (s)               | 4.326782464981079   |
| 15 | mfg_size (GB)           | 1.8190609216690063  |
| 16 | ggg_footprint (GB)      | 6.772563934326172   |
| 17 | cache_size (GB)         | 16.987323760986328  |
| 18 | # mini_batch            | 128                 |
| 19 | mfg_per_mb (MB)         | 14.55248737335205   |
| 20 | mfgs_buffer_size (#MBs) | 128                 |
| 21 | diff  (#MBs)            | 124                 |
| 22 | slack (#MBs)            | -1                  |
+----+-------------------------+---------------------+Launching  processes 1734508258.1206844 
Training process started: 1734508258.1227007 
ET Stall(s): 5.173683166503906e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1734508262.2380 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    4.1152 |
|  1 | 1734508265.4895 | GG        |       0.6955 |     2.4367 |     0.0948 |  3.1546 |    3.2494 |
|  2 | 1734508268.6475 | GG        |       0.6835 |     2.3869 |     0.0640 |  3.0918 |    3.1559 |
|  3 | 1734508271.8108 | GG        |       0.6838 |     2.3931 |     0.0634 |  3.0978 |    3.1612 |
|  4 | 1734508274.9819 | GG        |       0.6840 |     2.3996 |     0.0638 |  3.1051 |    3.1690 |
|  5 | 1734508278.1542 | GG        |       0.6823 |     2.4027 |     0.0635 |  3.1068 |    3.1703 |
|  6 | 1734508281.3313 | GG        |       0.6841 |     2.4062 |     0.0632 |  3.1118 |    3.1750 |
|  7 | 1734508284.5102 | GG        |       0.6837 |     2.4083 |     0.0631 |  3.1136 |    3.1768 |
|  8 | 1734508287.6965 | GG        |       0.6859 |     2.4135 |     0.0632 |  3.1210 |    3.1842 |
|  9 | 1734508290.8082 | GG        |       0.6515 |     2.3835 |     0.0635 |  3.0467 |    3.1102 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      32.6862 |         4.1152 |       28.5703 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1734508258.1227 |              0 |             0 |      -1 |
|  1 | 1734508262.2380 |              9 |           119 |      -1 |
|  2 | 1734508265.4895 |            123 |           124 |      -1 |
|  3 | 1734508268.6475 |            123 |           124 |      -1 |
|  4 | 1734508271.8108 |            123 |           124 |      -1 |
|  5 | 1734508274.9819 |            123 |           124 |      -1 |
|  6 | 1734508278.1542 |            123 |           124 |      -1 |
|  7 | 1734508281.3313 |            123 |           124 |      -1 |
|  8 | 1734508284.5102 |            123 |           124 |      -1 |
|  9 | 1734508287.6965 |            123 |           124 |      -1 |
+----+-----------------+----------------+---------------+---------+MFG transfer launched: 1734508260.2992988 
+----+----------------------+---------+
|    | Metric               |   Value |
+====+======================+=========+
|  0 | MFG Transfer process | 27.4330 |
|  1 | CPU Shared read      |  0.0605 |
|  2 | Enqueue              |  3.4916 |
|  3 | Transfer             |  0.1221 |
|  4 | GPU consumer wait    |  0.0212 |
|  5 | HBM full wait time   |  0.4211 |
|  6 | # Epochs transferred |  9.0000 |
+----+----------------------+---------+Sampling process launched: 1734508404.9718966 
Sampling time: 23.9900s , Epochs: 10.0, #Residual MBs: 0,Wait time: 37.9106s, 1734508466.8801548


***************************************************************************************
***************************************************************************************
2024-12-18 13:21:56 Dataset twitter, Batch size 1024, , Cache Size 12000000, Hybrid 1, Epochs 10
+----+-------------------------+---------------------+
|    | Metric                  | Value               |
+====+=========================+=====================+
|  0 | Timestamp:              | 2024-12-18 13:21:56 |
|  1 | Dataset                 | twitter             |
|  2 | Batch size              | 1024                |
|  3 | Fan-out                 | [15, 10, 5]         |
|  4 | # epochs                | 10                  |
|  5 | # workers               | 0                   |
|  6 | # Threads               | 64                  |
|  7 | Data loader init (s)    | 34.83289170265198   |
|  8 | Create shm (s)          | 34.66198492050171   |
|  9 | PreSC (s)               | 5.734501838684082   |
| 10 | GGG profile (s)         | 11.524029970169067  |
| 11 | t_sample (s)            | 2.064998807303607   |
| 12 | t_et (s)                | 5.993016192197801   |
| 13 | mfg_transfer (s)        | 0.27790599883347783 |
| 14 | t_ggg (s)               | 10.13668966293335   |
| 15 | mfg_size (GB)           | 2.6668219566345215  |
| 16 | ggg_footprint (GB)      | 2.649517059326172   |
| 17 | cache_size (GB)         | 16.987323760986328  |
| 18 | # mini_batch            | 1017                |
| 19 | mfg_per_mb (MB)         | 2.6851776633173547  |
| 20 | mfgs_buffer_size (#MBs) | 1017                |
| 21 | diff  (#MBs)            | 1006                |
| 22 | slack (#MBs)            | -1                  |
+----+-------------------------+---------------------+Launching  processes 1734508402.785563 
Training process started: 1734508402.787591 
ET Stall(s): 7.271766662597656e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1734508412.9833 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |   10.1957 |
|  1 | 1734508419.7957 | GG        |       1.1361 |     4.8120 |     0.6876 |  6.1111 |    6.7987 |
|  2 | 1734508426.5019 | GG        |       1.1708 |     4.8290 |     0.5346 |  6.1579 |    6.6925 |
|  3 | 1734508433.2072 | GG        |       1.1700 |     4.8292 |     0.5343 |  6.1573 |    6.6916 |
|  4 | 1734508439.9138 | GG        |       1.1705 |     4.8289 |     0.5340 |  6.1589 |    6.6929 |
|  5 | 1734508446.6338 | GG        |       1.1733 |     4.8388 |     0.5351 |  6.1711 |    6.7062 |
|  6 | 1734508453.3482 | GG        |       1.1719 |     4.8346 |     0.5344 |  6.1663 |    6.7007 |
|  7 | 1734508460.0700 | GG        |       1.1727 |     4.8410 |     0.5358 |  6.1723 |    6.7081 |
|  8 | 1734508466.7848 | GG        |       1.1725 |     4.8336 |     0.5349 |  6.1663 |    6.7011 |
|  9 | 1734508473.1061 | GG        |       1.1361 |     4.6347 |     0.4707 |  5.8406 |    6.3112 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      70.3192 |        10.1957 |       60.1228 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1734508402.7876 |              0 |             0 |      -1 |
|  1 | 1734508412.9834 |           1013 |          1006 |      -1 |
|  2 | 1734508419.7957 |           1012 |          1006 |      -1 |
|  3 | 1734508426.5019 |           1012 |          1006 |      -1 |
|  4 | 1734508433.2072 |           1012 |          1006 |      -1 |
|  5 | 1734508439.9138 |           1012 |          1006 |      -1 |
|  6 | 1734508446.6338 |           1012 |          1006 |      -1 |
|  7 | 1734508453.3482 |           1012 |          1006 |      -1 |
|  8 | 1734508460.0700 |           1012 |          1006 |      -1 |
|  9 | 1734508466.7848 |           1012 |          1006 |      -1 |
+----+-----------------+----------------+---------------+---------+MFG transfer launched: 1734508404.9186623 
+----+----------------------+---------+
|    | Metric               |   Value |
+====+======================+=========+
|  0 | MFG Transfer process | 61.7557 |
|  1 | CPU Shared read      |  0.4384 |
|  2 | Enqueue              |  8.4767 |
|  3 | Transfer             |  0.2778 |
|  4 | GPU consumer wait    |  0.0046 |
|  5 | HBM full wait time   |  2.3730 |
|  6 | # Epochs transferred |  9.0000 |
+----+----------------------+---------+