***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-25 15:26:13 |
|  1 | Dataset                  | friendster          |
|  2 | Batch size               | 8192                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Data loader init (s)     | 39.762423515319824  |
|  8 | Create shm (s)           | 36.422969579696655  |
|  9 | PreSC (s)                | 5.107637405395508   |
| 10 | GGG profile (s)          | 8.027984142303467   |
| 11 | t_sample (s)             | 1.71717553499341    |
| 12 | t_et (s)                 | 4.263288920402528   |
| 13 | mfg_transfer (s)         | 0.3769871675670149  |
| 14 | t_ggg (s)                | 6.572218418121338   |
| 15 | mfg_size (GB)            | 6.534256458282471   |
| 16 | ggg_footprint (GB)       | 10.9193115234375    |
| 17 | cache_size (GB)          | 11.444091796875     |
| 18 | # mini_batch             | 129                 |
| 19 | mfg_per_mb (MB)          | 51.86882645954457   |
| 20 | mfgs_buffer_size (#MBs)  | 129                 |
| 21 | diff  (#MBs)             | 125                 |
| 22 | slack (#MBs)             | -1                  |
| 23 | Trainer Worker Timestamp | 1735120662.4162924  |
+----+--------------------------+---------------------+
Training process started: 1735120662.4194775 
ET Stall(s): 6.318092346191406e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735120669.0350 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    6.6155 |
|  1 | 1735120673.3891 | GG        |       0.7753 |     3.3812 |     0.1615 |  4.1890 |    4.3506 |
|  2 | 1735120677.6167 | GG        |       0.7674 |     3.3573 |     0.0738 |  4.1510 |    4.2248 |
|  3 | 1735120681.8452 | GG        |       0.7660 |     3.3609 |     0.0730 |  4.1528 |    4.2258 |
|  4 | 1735120686.0731 | GG        |       0.7667 |     3.3604 |     0.0718 |  4.1533 |    4.2251 |
|  5 | 1735120690.3065 | GG        |       0.7660 |     3.3667 |     0.0719 |  4.1587 |    4.2306 |
|  6 | 1735120694.5465 | GG        |       0.7667 |     3.3721 |     0.0722 |  4.1649 |    4.2372 |
|  7 | 1735120698.7859 | GG        |       0.7673 |     3.3712 |     0.0720 |  4.1647 |    4.2367 |
|  8 | 1735120703.0254 | GG        |       0.7683 |     3.3717 |     0.0709 |  4.1659 |    4.2368 |
|  9 | 1735120707.1699 | GG        |       0.7307 |     3.3303 |     0.0673 |  4.0754 |    4.1427 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      44.7511 |         6.6155 |       38.1349 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735120662.4195 |              0 |             0 |      -1 |
|  1 | 1735120669.0351 |            125 |           111 |      -1 |
|  2 | 1735120673.3891 |            124 |           125 |      -1 |
|  3 | 1735120677.6167 |            124 |           125 |      -1 |
|  4 | 1735120681.8452 |            124 |           125 |      -1 |
|  5 | 1735120686.0731 |            124 |           125 |      -1 |
|  6 | 1735120690.3065 |            124 |           125 |      -1 |
|  7 | 1735120694.5465 |            124 |           125 |      -1 |
|  8 | 1735120698.7859 |            124 |           125 |      -1 |
|  9 | 1735120703.0254 |            124 |           125 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735120664.6418 |
|  1 | MFG Transfer E2E     |         38.4843 |
|  2 | CPU Shared read      |          0.0662 |
|  3 | Enqueue              |          0.2548 |
|  4 | Transfer             |          0.3804 |
|  5 | MFG stalls ET        |          0.3139 |
|  6 | GPU consumer wait    |          0.0288 |
|  7 | HBM full wait time   |          0.4964 |
|  8 | MFG size query       |          0.0177 |
|  9 | # Epochs transferred |          9.0000 |
+----+----------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735120832.0940 |
|  1 | Sampling time                   |         43.1339 |
|  2 | Epochs                          |         10.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         24.2684 |
|  5 | End timestamp                   | 1735120899.5038 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-25 15:28:54 |
|  1 | Dataset                  | friendster          |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Data loader init (s)     | 39.737483739852905  |
|  8 | Create shm (s)           | 35.56964683532715   |
|  9 | PreSC (s)                | 8.517750263214111   |
| 10 | GGG profile (s)          | 11.706628561019897  |
| 11 | t_sample (s)             | 3.103898743011056   |
| 12 | t_et (s)                 | 6.475523678541196   |
| 13 | mfg_transfer (s)         | 0.6213208643421545  |
| 14 | t_ggg (s)                | 10.317249774932861  |
| 15 | mfg_size (GB)            | 8.786994934082031   |
| 16 | ggg_footprint (GB)       | 3.5657958984375     |
| 17 | cache_size (GB)          | 11.444091796875     |
| 18 | # mini_batch             | 1026                |
| 19 | mfg_per_mb (MB)          | 8.769866288986355   |
| 20 | mfgs_buffer_size (#MBs)  | 1026                |
| 21 | diff  (#MBs)             | 1015                |
| 22 | slack (#MBs)             | -1                  |
| 23 | Trainer Worker Timestamp | 1735120829.99149    |
+----+--------------------------+---------------------+
Training process started: 1735120829.994702 
ET Stall(s): 5.435943603515625e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735120840.6509 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |   10.6561 |
|  1 | 1735120848.0674 | GG        |       1.5247 |     5.0005 |     0.5994 |  6.8040 |    7.4034 |
|  2 | 1735120855.3685 | GG        |       1.5295 |     4.9873 |     0.4770 |  6.8110 |    7.2880 |
|  3 | 1735120862.6793 | GG        |       1.5302 |     4.9973 |     0.4791 |  6.8187 |    7.2978 |
|  4 | 1735120870.0190 | GG        |       1.5315 |     5.0280 |     0.4793 |  6.8475 |    7.3269 |
|  5 | 1735120877.3579 | GG        |       1.5331 |     5.0227 |     0.4765 |  6.8493 |    7.3258 |
|  6 | 1735120884.7013 | GG        |       1.5316 |     5.0296 |     0.4815 |  6.8489 |    7.3304 |
|  7 | 1735120892.0533 | GG        |       1.5343 |     5.0294 |     0.4840 |  6.8545 |    7.3385 |
|  8 | 1735120899.3982 | GG        |       1.5321 |     5.0319 |     0.4812 |  6.8507 |    7.3319 |
|  9 | 1735120906.3448 | GG        |       1.4615 |     4.9098 |     0.4795 |  6.4571 |    6.9366 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      76.3508 |        10.6561 |       65.6939 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735120829.9947 |              0 |             0 |      -1 |
|  1 | 1735120840.6509 |           1022 |           775 |      -1 |
|  2 | 1735120848.0674 |           1021 |          1015 |      -1 |
|  3 | 1735120855.3685 |           1021 |          1015 |      -1 |
|  4 | 1735120862.6793 |           1021 |          1015 |      -1 |
|  5 | 1735120870.0190 |           1021 |          1015 |      -1 |
|  6 | 1735120877.3579 |           1021 |          1015 |      -1 |
|  7 | 1735120884.7013 |           1021 |          1015 |      -1 |
|  8 | 1735120892.0533 |           1021 |          1015 |      -1 |
|  9 | 1735120899.3982 |           1021 |          1015 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735120832.1332 |
|  1 | MFG Transfer E2E     |         67.2404 |
|  2 | CPU Shared read      |          0.5310 |
|  3 | Enqueue              |          0.4254 |
|  4 | Transfer             |          1.5887 |
|  5 | MFG stalls ET        |          0.5923 |
|  6 | GPU consumer wait    |          0.0044 |
|  7 | HBM full wait time   |          2.5876 |
|  8 | MFG size query       |          0.1407 |
|  9 | # Epochs transferred |          9.0000 |
+----+----------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735121353.5754 |
|  1 | Sampling time                   |         13.1592 |
|  2 | Epochs                          |         10.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         12.3366 |
|  5 | End timestamp                   | 1735121379.0789 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-25 15:37:49 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 8192                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Data loader init (s)     | 35.30388379096985   |
|  8 | Create shm (s)           | 35.7295925617218    |
|  9 | PreSC (s)                | 3.4265003204345703  |
| 10 | GGG profile (s)          | 7.3051207065582275  |
| 11 | t_sample (s)             | 0.9314873840808868  |
| 12 | t_et (s)                 | 2.6966882215738304  |
| 13 | mfg_transfer (s)         | 0.18451267218589787 |
| 14 | t_ggg (s)                | 5.431463003158569   |
| 15 | mfg_size (GB)            | 3.2735061645507812  |
| 16 | ggg_footprint (GB)       | 4.428466796875      |
| 17 | cache_size (GB)          | 5.7220458984375     |
| 18 | # mini_batch             | 148                 |
| 19 | mfg_per_mb (MB)          | 22.64912373310811   |
| 20 | mfgs_buffer_size (#MBs)  | 148                 |
| 21 | diff  (#MBs)             | 144                 |
| 22 | slack (#MBs)             | -1                  |
| 23 | Trainer Worker Timestamp | 1735121351.4034503  |
+----+--------------------------+---------------------+
Training process started: 1735121351.4065855 
ET Stall(s): 6.103515625e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735121356.9700 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    5.5634 |
|  1 | 1735121359.7510 | GG        |       0.3615 |     2.2858 |     0.1048 |  2.6739 |    2.7787 |
|  2 | 1735121362.4954 | GG        |       0.3543 |     2.2874 |     0.0743 |  2.6676 |    2.7420 |
|  3 | 1735121365.2350 | GG        |       0.3473 |     2.2897 |     0.0736 |  2.6634 |    2.7371 |
|  4 | 1735121367.9757 | GG        |       0.3459 |     2.2922 |     0.0738 |  2.6645 |    2.7383 |
|  5 | 1735121370.7185 | GG        |       0.3443 |     2.2957 |     0.0735 |  2.6667 |    2.7403 |
|  6 | 1735121373.4586 | GG        |       0.3412 |     2.2969 |     0.0730 |  2.6647 |    2.7376 |
|  7 | 1735121376.2007 | GG        |       0.3414 |     2.2986 |     0.0731 |  2.6665 |    2.7395 |
|  8 | 1735121378.9461 | GG        |       0.3448 |     2.2982 |     0.0733 |  2.6696 |    2.7429 |
|  9 | 1735121381.6346 | GG        |       0.3360 |     2.2631 |     0.0727 |  2.6140 |    2.6867 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      30.2287 |         5.5634 |       24.6647 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735121351.4066 |              0 |             0 |      -1 |
|  1 | 1735121356.9701 |            144 |           144 |      -1 |
|  2 | 1735121359.7510 |            143 |           144 |      -1 |
|  3 | 1735121362.4954 |            143 |           144 |      -1 |
|  4 | 1735121365.2350 |            143 |           144 |      -1 |
|  5 | 1735121367.9757 |            143 |           144 |      -1 |
|  6 | 1735121370.7185 |            143 |           144 |      -1 |
|  7 | 1735121373.4586 |            143 |           144 |      -1 |
|  8 | 1735121376.2007 |            143 |           144 |      -1 |
|  9 | 1735121378.9461 |            143 |           144 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735121353.5628 |
|  1 | MFG Transfer E2E     |         25.2847 |
|  2 | CPU Shared read      |          0.0701 |
|  3 | Enqueue              |          0.2232 |
|  4 | Transfer             |          0.2004 |
|  5 | MFG stalls ET        |          0.1427 |
|  6 | GPU consumer wait    |          0.0161 |
|  7 | HBM full wait time   |          0.4927 |
|  8 | MFG size query       |          0.0187 |
|  9 | # Epochs transferred |          9.0000 |
+----+----------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735121498.7588 |
|  1 | Sampling time                   |         33.0438 |
|  2 | Epochs                          |         10.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         18.9932 |
|  5 | End timestamp                   | 1735121550.8035 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-25 15:40:08 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Data loader init (s)     | 35.22684669494629   |
|  8 | Create shm (s)           | 35.649741888046265  |
|  9 | PreSC (s)                | 7.108524322509766   |
| 10 | GGG profile (s)          | 10.450036525726318  |
| 11 | t_sample (s)             | 2.6165481046587216  |
| 12 | t_et (s)                 | 4.78955122482777    |
| 13 | mfg_transfer (s)         | 0.38489182434976255 |
| 14 | t_ggg (s)                | 9.031222343444824   |
| 15 | mfg_size (GB)            | 3.8920907974243164  |
| 16 | ggg_footprint (GB)       | 2.086669921875      |
| 17 | cache_size (GB)          | 5.7220458984375     |
| 18 | # mini_batch             | 1179                |
| 19 | mfg_per_mb (MB)          | 3.3804079529792195  |
| 20 | mfgs_buffer_size (#MBs)  | 1179                |
| 21 | diff  (#MBs)             | 1167                |
| 22 | slack (#MBs)             | -1                  |
| 23 | Trainer Worker Timestamp | 1735121496.5744932  |
+----+--------------------------+---------------------+
Training process started: 1735121496.5776918 
ET Stall(s): 7.081031799316406e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735121506.1408 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    9.5631 |
|  1 | 1735121511.8034 | GG        |       0.7386 |     4.0605 |     0.6427 |  5.0057 |    5.6484 |
|  2 | 1735121517.3590 | GG        |       0.7309 |     4.0091 |     0.5415 |  5.0006 |    5.5421 |
|  3 | 1735121522.9266 | GG        |       0.7293 |     4.0716 |     0.5387 |  5.0155 |    5.5542 |
|  4 | 1735121528.4931 | GG        |       0.7274 |     4.0981 |     0.5367 |  5.0165 |    5.5532 |
|  5 | 1735121534.0510 | GG        |       0.7286 |     4.0893 |     0.5417 |  5.0027 |    5.5445 |
|  6 | 1735121539.6114 | GG        |       0.7271 |     4.0919 |     0.5410 |  5.0058 |    5.5468 |
|  7 | 1735121545.1754 | GG        |       0.7287 |     4.0962 |     0.5384 |  5.0121 |    5.5505 |
|  8 | 1735121550.7309 | GG        |       0.7274 |     4.0889 |     0.5390 |  5.0031 |    5.5421 |
|  9 | 1735121556.1771 | GG        |       0.7707 |     4.0217 |     0.5431 |  4.8923 |    5.4353 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      59.6001 |         9.5631 |       50.0363 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735121496.5777 |              0 |             0 |      -1 |
|  1 | 1735121506.1409 |           1175 |          1167 |      -1 |
|  2 | 1735121511.8034 |           1174 |          1167 |      -1 |
|  3 | 1735121517.3590 |           1174 |          1167 |      -1 |
|  4 | 1735121522.9266 |           1174 |          1167 |      -1 |
|  5 | 1735121528.4931 |           1174 |          1167 |      -1 |
|  6 | 1735121534.0510 |           1174 |          1167 |      -1 |
|  7 | 1735121539.6114 |           1174 |          1167 |      -1 |
|  8 | 1735121545.1754 |           1174 |          1167 |      -1 |
|  9 | 1735121550.7309 |           1174 |          1167 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735121498.7191 |
|  1 | MFG Transfer E2E     |         51.8709 |
|  2 | CPU Shared read      |          0.5612 |
|  3 | Enqueue              |          0.3672 |
|  4 | Transfer             |          0.8267 |
|  5 | MFG stalls ET        |          0.1969 |
|  6 | GPU consumer wait    |          0.0028 |
|  7 | HBM full wait time   |          2.7158 |
|  8 | MFG size query       |          0.1500 |
|  9 | # Epochs transferred |          9.0000 |
+----+----------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735121982.9446 |
|  1 | Sampling time                   |          9.0438 |
|  2 | Epochs                          |         10.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         18.4107 |
|  5 | End timestamp                   | 1735122010.4068 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-25 15:48:22 |
|  1 | Dataset                  | twitter             |
|  2 | Batch size               | 8192                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Data loader init (s)     | 35.6381151676178    |
|  8 | Create shm (s)           | 34.65163993835449   |
|  9 | PreSC (s)                | 2.184394121170044   |
| 10 | GGG profile (s)          | 5.712880611419678   |
| 11 | t_sample (s)             | 0.5718914647102357  |
| 12 | t_et (s)                 | 3.3116718413829807  |
| 13 | mfg_transfer (s)         | 0.10739251184463498 |
| 14 | t_ggg (s)                | 4.321081638336182   |
| 15 | mfg_size (GB)            | 1.8192377090454102  |
| 16 | ggg_footprint (GB)       | 6.262798309326172   |
| 17 | cache_size (GB)          | 16.987323760986328  |
| 18 | # mini_batch             | 128                 |
| 19 | mfg_per_mb (MB)          | 14.553901672363281  |
| 20 | mfgs_buffer_size (#MBs)  | 128                 |
| 21 | diff  (#MBs)             | 124                 |
| 22 | slack (#MBs)             | -1                  |
| 23 | Trainer Worker Timestamp | 1735121980.8012116  |
+----+--------------------------+---------------------+
Training process started: 1735121980.8043714 
ET Stall(s): 4.553794860839844e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735121984.9280 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    4.1236 |
|  1 | 1735121988.1441 | GG        |       0.6834 |     2.4099 |     0.0950 |  3.1191 |    3.2141 |
|  2 | 1735121991.2854 | GG        |       0.6786 |     2.3761 |     0.0620 |  3.0773 |    3.1393 |
|  3 | 1735121994.4323 | GG        |       0.6784 |     2.3824 |     0.0619 |  3.0831 |    3.1450 |
|  4 | 1735121997.5844 | GG        |       0.6796 |     2.3859 |     0.0615 |  3.0887 |    3.1501 |
|  5 | 1735122000.7425 | GG        |       0.6799 |     2.3919 |     0.0617 |  3.0945 |    3.1562 |
|  6 | 1735122003.9034 | GG        |       0.6800 |     2.3943 |     0.0618 |  3.0971 |    3.1589 |
|  7 | 1735122007.0659 | GG        |       0.6797 |     2.3962 |     0.0619 |  3.0987 |    3.1606 |
|  8 | 1735122010.2300 | GG        |       0.6803 |     2.3971 |     0.0618 |  3.1003 |    3.1621 |
|  9 | 1735122013.3340 | GG        |       0.6507 |     2.3751 |     0.0638 |  3.0386 |    3.1024 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      32.5303 |         4.1236 |       28.4061 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735121980.8044 |              0 |             0 |      -1 |
|  1 | 1735121984.9280 |             32 |           114 |      -1 |
|  2 | 1735121988.1441 |            123 |           124 |      -1 |
|  3 | 1735121991.2854 |            123 |           124 |      -1 |
|  4 | 1735121994.4323 |            123 |           124 |      -1 |
|  5 | 1735121997.5844 |            123 |           124 |      -1 |
|  6 | 1735122000.7425 |            123 |           124 |      -1 |
|  7 | 1735122003.9034 |            123 |           124 |      -1 |
|  8 | 1735122007.0659 |            123 |           124 |      -1 |
|  9 | 1735122010.2300 |            123 |           124 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735121982.9583 |
|  1 | MFG Transfer E2E     |         27.2852 |
|  2 | CPU Shared read      |          0.0611 |
|  3 | Enqueue              |          0.1993 |
|  4 | Transfer             |          0.1494 |
|  5 | MFG stalls ET        |          0.3781 |
|  6 | GPU consumer wait    |          0.0235 |
|  7 | HBM full wait time   |          0.4207 |
|  8 | MFG size query       |          0.0164 |
|  9 | # Epochs transferred |          9.0000 |
+----+----------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735122129.0127 |
|  1 | Sampling time                   |         25.7841 |
|  2 | Epochs                          |         10.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         34.1972 |
|  5 | End timestamp                   | 1735122189.0016 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-25 15:50:39 |
|  1 | Dataset                  | twitter             |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Data loader init (s)     | 35.603288650512695  |
|  8 | Create shm (s)           | 34.66395044326782   |
|  9 | PreSC (s)                | 5.66364860534668    |
| 10 | GGG profile (s)          | 11.550851345062256  |
| 11 | t_sample (s)             | 2.0471930705532433  |
| 12 | t_et (s)                 | 6.018957643270489   |
| 13 | mfg_transfer (s)         | 0.2709167994037269  |
| 14 | t_ggg (s)                | 10.172191143035889  |
| 15 | mfg_size (GB)            | 2.6665356159210205  |
| 16 | ggg_footprint (GB)       | 2.833110809326172   |
| 17 | cache_size (GB)          | 16.987323760986328  |
| 18 | # mini_batch             | 1017                |
| 19 | mfg_per_mb (MB)          | 2.68488935172382    |
| 20 | mfgs_buffer_size (#MBs)  | 1017                |
| 21 | diff  (#MBs)             | 1006                |
| 22 | slack (#MBs)             | -1                  |
| 23 | Trainer Worker Timestamp | 1735122126.876029   |
+----+--------------------------+---------------------+
Training process started: 1735122126.879227 
ET Stall(s): 6.222724914550781e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735122136.9426 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |   10.0633 |
|  1 | 1735122143.4783 | GG        |       1.1460 |     4.5866 |     0.6323 |  5.8908 |    6.5231 |
|  2 | 1735122149.9122 | GG        |       1.1720 |     4.6028 |     0.4849 |  5.9361 |    6.4210 |
|  3 | 1735122156.3566 | GG        |       1.1728 |     4.6113 |     0.4864 |  5.9452 |    6.4316 |
|  4 | 1735122162.8121 | GG        |       1.1728 |     4.6235 |     0.4866 |  5.9562 |    6.4428 |
|  5 | 1735122169.2990 | GG        |       1.1766 |     4.6082 |     0.4860 |  5.9883 |    6.4742 |
|  6 | 1735122175.8364 | GG        |       1.1773 |     4.5788 |     0.4850 |  6.0395 |    6.5246 |
|  7 | 1735122182.3746 | GG        |       1.1779 |     4.5742 |     0.4849 |  6.0405 |    6.5254 |
|  8 | 1735122188.9102 | GG        |       1.1768 |     4.5785 |     0.4847 |  6.0381 |    6.5228 |
|  9 | 1735122195.2726 | GG        |       1.1454 |     4.6461 |     0.4806 |  5.8720 |    6.3526 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      68.3940 |        10.0633 |       58.3300 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735122126.8792 |              0 |             0 |      -1 |
|  1 | 1735122136.9426 |           1013 |          1006 |      -1 |
|  2 | 1735122143.4783 |           1012 |          1006 |      -1 |
|  3 | 1735122149.9122 |           1012 |          1006 |      -1 |
|  4 | 1735122156.3566 |           1012 |          1006 |      -1 |
|  5 | 1735122162.8121 |           1012 |          1006 |      -1 |
|  6 | 1735122169.2990 |           1012 |          1006 |      -1 |
|  7 | 1735122175.8364 |           1012 |          1006 |      -1 |
|  8 | 1735122182.3746 |           1012 |          1006 |      -1 |
|  9 | 1735122188.9102 |           1012 |          1006 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735122129.0402 |
|  1 | MFG Transfer E2E     |         59.8362 |
|  2 | CPU Shared read      |          0.4763 |
|  3 | Enqueue              |          0.3293 |
|  4 | Transfer             |          0.6293 |
|  5 | MFG stalls ET        |          0.4395 |
|  6 | GPU consumer wait    |          0.0042 |
|  7 | HBM full wait time   |          2.2650 |
|  8 | MFG size query       |          0.1263 |
|  9 | # Epochs transferred |          9.0000 |
+----+----------------------+-----------------+

+----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735198667.1995 |
|  1 | Sampling time                   |         13.7457 |
|  2 | Epochs                          |         10.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         11.8151 |
|  5 | End timestamp                   | 1735198692.7682 |
+----+---------------------------------+-----------------+
