+----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735468492.3300 |
|  1 | Sampling time                   |         18.5008 |
|  2 | Epochs                          |         10.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |          7.7413 |
|  5 | End timestamp                   | 1735468518.5796 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-29 16:03:34 |
|  1 | Dataset                  | friendster          |
|  2 | Batch size               | 8192                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 64                  |
|  8 | Data loader init (s)     | 40.49686241149902   |
|  9 | Create shm (s)           | 23.10945177078247   |
| 10 | PreSC (s)                | 4.90061616897583    |
| 11 | GGG profile (s)          | 6.797165393829346   |
| 12 | t_sample (s)             | 1.6216698791980741  |
| 13 | t_et (s)                 | 3.046599895596505   |
| 14 | mfg_transfer (s)         | 0.3873387668132785  |
| 15 | t_ggg (s)                | 5.326626777648926   |
| 16 | mfg_size (GB)            | 6.533931732177734   |
| 17 | ggg_footprint (GB)       | 10.89971923828125   |
| 18 | cache_size (GB)          | 11.444091796875     |
| 19 | # mini_batch             | 129                 |
| 20 | mfg_per_mb (MB)          | 51.86624878875969   |
| 21 | mfgs_buffer_size (#MBs)  | 129                 |
| 22 | diff  (#MBs)             | 125                 |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735468490.1408768  |
+----+--------------------------+---------------------+
Training process started: 1735468490.144207 
ET Stall(s): 5.3882598876953125e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735468495.2043 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    5.0601 |
|  1 | 1735468498.1587 | GG        |       0.7549 |     2.0597 |     0.1225 |  2.8298 |    2.9523 |
|  2 | 1735468501.0536 | GG        |       0.7538 |     2.0565 |     0.0684 |  2.8244 |    2.8929 |
|  3 | 1735468503.9439 | GG        |       0.7524 |     2.0555 |     0.0666 |  2.8216 |    2.8882 |
|  4 | 1735468506.8371 | GG        |       0.7531 |     2.0574 |     0.0669 |  2.8242 |    2.8911 |
|  5 | 1735468509.7304 | GG        |       0.7556 |     2.0558 |     0.0663 |  2.8251 |    2.8914 |
|  6 | 1735468512.6238 | GG        |       0.7554 |     2.0568 |     0.0656 |  2.8259 |    2.8915 |
|  7 | 1735468515.5265 | GG        |       0.7571 |     2.0617 |     0.0673 |  2.8332 |    2.9005 |
|  8 | 1735468518.4187 | GG        |       0.7539 |     2.0576 |     0.0653 |  2.8248 |    2.8901 |
|  9 | 1735468521.2985 | GG        |       0.7480 |     2.0543 |     0.0637 |  2.8146 |    2.8783 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      31.1549 |         5.0601 |       26.0942 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735468490.1442 |              0 |             0 |      -1 |
|  1 | 1735468495.2043 |            125 |            23 |      -1 |
|  2 | 1735468498.1587 |            124 |            94 |      -1 |
|  3 | 1735468501.0536 |            124 |           125 |      -1 |
|  4 | 1735468503.9439 |            124 |           125 |      -1 |
|  5 | 1735468506.8371 |            124 |           125 |      -1 |
|  6 | 1735468509.7304 |            124 |           125 |      -1 |
|  7 | 1735468512.6238 |            124 |           125 |      -1 |
|  8 | 1735468515.5265 |            124 |           125 |      -1 |
|  9 | 1735468518.4187 |            124 |           125 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735468492.2719 |
|  1 | MFG Transfer E2E     |         26.0694 |
|  2 | CPU Shared read      |          0.0633 |
|  3 | Enqueue              |          0.1693 |
|  4 | Transfer             |          0.4056 |
|  5 | MFG stalls ET        |          0.0394 |
|  6 | GPU consumer wait    |          0.0183 |
|  7 | HBM full wait time   |          0.4689 |
|  8 | MFG size query       |          0.0173 |
|  9 | # Epochs transferred |          9.0000 |
| 10 | # MB's transferred   |       1164.0000 |
+----+----------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735468630.1893 |
|  1 | Sampling time                   |         33.8893 |
|  2 | Epochs                          |         10.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         30.5751 |
|  5 | End timestamp                   | 1735468694.6614 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-29 16:05:44 |
|  1 | Dataset                  | friendster          |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 64                  |
|  8 | Data loader init (s)     | 40.474403619766235  |
|  9 | Create shm (s)           | 23.081112384796143  |
| 10 | PreSC (s)                | 8.593560695648193   |
| 11 | GGG profile (s)          | 11.43928575515747   |
| 12 | t_sample (s)             | 3.1252009785175305  |
| 13 | t_et (s)                 | 6.081076641201979   |
| 14 | mfg_transfer (s)         | 0.620485552549364   |
| 15 | t_ggg (s)                | 9.983524560928345   |
| 16 | mfg_size (GB)            | 8.787034034729004   |
| 17 | ggg_footprint (GB)       | 4.13214111328125    |
| 18 | cache_size (GB)          | 11.444091796875     |
| 19 | # mini_batch             | 1026                |
| 20 | mfg_per_mb (MB)          | 8.769905313413743   |
| 21 | mfgs_buffer_size (#MBs)  | 1026                |
| 22 | diff  (#MBs)             | 1015                |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735468627.9990458  |
+----+--------------------------+---------------------+
Training process started: 1735468628.0023003 
ET Stall(s): 7.677078247070312e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735468638.2785 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |   10.2762 |
|  1 | 1735468645.4217 | GG        |       1.5012 |     4.8386 |     0.6839 |  6.4449 |    7.1288 |
|  2 | 1735468652.4428 | GG        |       1.5022 |     4.8548 |     0.5458 |  6.4612 |    7.0070 |
|  3 | 1735468659.4611 | GG        |       1.5013 |     4.8522 |     0.5464 |  6.4577 |    7.0041 |
|  4 | 1735468666.4785 | GG        |       1.5018 |     4.8490 |     0.5479 |  6.4553 |    7.0032 |
|  5 | 1735468673.4991 | GG        |       1.5028 |     4.8513 |     0.5481 |  6.4582 |    7.0063 |
|  6 | 1735468680.5151 | GG        |       1.5004 |     4.8497 |     0.5474 |  6.4544 |    7.0018 |
|  7 | 1735468687.5422 | GG        |       1.5044 |     4.8547 |     0.5495 |  6.4633 |    7.0128 |
|  8 | 1735468694.5641 | GG        |       1.5024 |     4.8516 |     0.5494 |  6.4583 |    7.0077 |
|  9 | 1735468701.1033 | GG        |       1.4661 |     4.4969 |     0.4765 |  6.0531 |    6.5296 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      73.1017 |        10.2762 |       62.8249 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735468628.0023 |              0 |             0 |      -1 |
|  1 | 1735468638.2785 |           1022 |          1015 |      -1 |
|  2 | 1735468645.4217 |           1021 |          1015 |      -1 |
|  3 | 1735468652.4428 |           1021 |          1015 |      -1 |
|  4 | 1735468659.4611 |           1021 |          1015 |      -1 |
|  5 | 1735468666.4785 |           1021 |          1015 |      -1 |
|  6 | 1735468673.4991 |           1021 |          1015 |      -1 |
|  7 | 1735468680.5151 |           1021 |          1015 |      -1 |
|  8 | 1735468687.5422 |           1021 |          1015 |      -1 |
|  9 | 1735468694.5641 |           1021 |          1015 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735468630.1789 |
|  1 | MFG Transfer E2E     |         64.3225 |
|  2 | CPU Shared read      |          0.5114 |
|  3 | Enqueue              |          0.3890 |
|  4 | Transfer             |          0.7453 |
|  5 | MFG stalls ET        |          0.0689 |
|  6 | GPU consumer wait    |          0.0050 |
|  7 | HBM full wait time   |          2.8136 |
|  8 | MFG size query       |          0.1382 |
|  9 | # Epochs transferred |          9.0000 |
| 10 | # MB's transferred   |       9244.0000 |
+----+----------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735469051.7416 |
|  1 | Sampling time                   |         11.6185 |
|  2 | Epochs                          |         10.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |          4.2253 |
|  5 | End timestamp                   | 1735469067.5931 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-29 16:13:01 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 8192                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 64                  |
|  8 | Data loader init (s)     | 34.78468108177185   |
|  9 | Create shm (s)           | 23.86199951171875   |
| 10 | PreSC (s)                | 3.1541011333465576  |
| 11 | GGG profile (s)          | 5.908070087432861   |
| 12 | t_sample (s)             | 0.9269242741763595  |
| 13 | t_et (s)                 | 1.7110550684928891  |
| 14 | mfg_transfer (s)         | 0.1954557440578935  |
| 15 | t_ggg (s)                | 4.442795991897583   |
| 16 | mfg_size (GB)            | 3.2714624404907227  |
| 17 | ggg_footprint (GB)       | 3.86785888671875    |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 148                 |
| 20 | mfg_per_mb (MB)          | 22.63498337204392   |
| 21 | mfgs_buffer_size (#MBs)  | 148                 |
| 22 | diff  (#MBs)             | 144                 |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735469049.616257   |
+----+--------------------------+---------------------+
Training process started: 1735469049.619425 
ET Stall(s): 5.435943603515625e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735469053.9815 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    4.3621 |
|  1 | 1735469055.7299 | GG        |       0.3519 |     1.2666 |     0.1124 |  1.6338 |    1.7462 |
|  2 | 1735469057.4240 | GG        |       0.3414 |     1.2626 |     0.0738 |  1.6182 |    1.6920 |
|  3 | 1735469059.1082 | GG        |       0.3362 |     1.2607 |     0.0713 |  1.6108 |    1.6821 |
|  4 | 1735469060.7877 | GG        |       0.3338 |     1.2594 |     0.0707 |  1.6069 |    1.6776 |
|  5 | 1735469062.4672 | GG        |       0.3324 |     1.2603 |     0.0710 |  1.6064 |    1.6774 |
|  6 | 1735469064.1493 | GG        |       0.3328 |     1.2624 |     0.0711 |  1.6090 |    1.6801 |
|  7 | 1735469065.8302 | GG        |       0.3318 |     1.2626 |     0.0707 |  1.6081 |    1.6788 |
|  8 | 1735469067.5105 | GG        |       0.3310 |     1.2627 |     0.0708 |  1.6075 |    1.6783 |
|  9 | 1735469069.1848 | GG        |       0.3274 |     1.2620 |     0.0703 |  1.6024 |    1.6727 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      19.5661 |         4.3621 |       15.2033 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735469049.6194 |              0 |             0 |      -1 |
|  1 | 1735469053.9816 |            144 |            80 |      -1 |
|  2 | 1735469055.7300 |            143 |           144 |      -1 |
|  3 | 1735469057.4240 |            143 |           144 |      -1 |
|  4 | 1735469059.1082 |            143 |           144 |      -1 |
|  5 | 1735469060.7877 |            143 |           144 |      -1 |
|  6 | 1735469062.4672 |            143 |           144 |      -1 |
|  7 | 1735469064.1493 |            143 |           144 |      -1 |
|  8 | 1735469065.8302 |            143 |           144 |      -1 |
|  9 | 1735469067.5105 |            143 |           144 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735469051.8205 |
|  1 | MFG Transfer E2E     |         15.6591 |
|  2 | CPU Shared read      |          0.0693 |
|  3 | Enqueue              |          0.1540 |
|  4 | Transfer             |          0.2208 |
|  5 | MFG stalls ET        |          0.0149 |
|  6 | GPU consumer wait    |          0.0066 |
|  7 | HBM full wait time   |          0.4735 |
|  8 | MFG size query       |          0.0187 |
|  9 | # Epochs transferred |          9.0000 |
| 10 | # MB's transferred   |       1335.0000 |
+----+----------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735469170.4665 |
|  1 | Sampling time                   |         30.9863 |
|  2 | Epochs                          |         10.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         26.7545 |
|  5 | End timestamp                   | 1735469228.2151 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-29 16:14:51 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 64                  |
|  8 | Data loader init (s)     | 35.05673146247864   |
|  9 | Create shm (s)           | 23.847544193267822  |
| 10 | PreSC (s)                | 7.183133125305176   |
| 11 | GGG profile (s)          | 11.050239086151123  |
| 12 | t_sample (s)             | 2.6101572390794745  |
| 13 | t_et (s)                 | 5.265043621540073   |
| 14 | mfg_transfer (s)         | 0.40577544009685595 |
| 15 | t_ggg (s)                | 9.58128833770752    |
| 16 | mfg_size (GB)            | 3.8904225826263428  |
| 17 | ggg_footprint (GB)       | 2.05145263671875    |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 1179                |
| 20 | mfg_per_mb (MB)          | 3.378959053951972   |
| 21 | mfgs_buffer_size (#MBs)  | 1179                |
| 22 | diff  (#MBs)             | 1167                |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735469168.3345509  |
+----+--------------------------+---------------------+
Training process started: 1735469168.337825 
ET Stall(s): 7.62939453125e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735469177.9152 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    9.5773 |
|  1 | 1735469184.2774 | GG        |       0.8208 |     4.6958 |     0.7150 |  5.6325 |    6.3475 |
|  2 | 1735469190.5465 | GG        |       0.8215 |     4.6956 |     0.6243 |  5.6298 |    6.2541 |
|  3 | 1735469196.8080 | GG        |       0.8218 |     4.6936 |     0.6185 |  5.6282 |    6.2467 |
|  4 | 1735469203.0681 | GG        |       0.8212 |     4.6929 |     0.6180 |  5.6271 |    6.2451 |
|  5 | 1735469209.3251 | GG        |       0.8212 |     4.6901 |     0.6185 |  5.6239 |    6.2424 |
|  6 | 1735469215.5902 | GG        |       0.8218 |     4.6967 |     0.6187 |  5.6315 |    6.2502 |
|  7 | 1735469221.8564 | GG        |       0.8221 |     4.6965 |     0.6198 |  5.6317 |    6.2515 |
|  8 | 1735469228.1338 | GG        |       0.8233 |     4.7055 |     0.6210 |  5.6417 |    6.2627 |
|  9 | 1735469233.9860 | GG        |       0.7979 |     4.3903 |     0.5491 |  5.2921 |    5.8413 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      65.6488 |         9.5773 |       56.0708 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735469168.3378 |              0 |             0 |      -1 |
|  1 | 1735469177.9152 |           1175 |          1167 |      -1 |
|  2 | 1735469184.2774 |           1174 |          1167 |      -1 |
|  3 | 1735469190.5465 |           1174 |          1167 |      -1 |
|  4 | 1735469196.8080 |           1174 |          1167 |      -1 |
|  5 | 1735469203.0681 |           1174 |          1167 |      -1 |
|  6 | 1735469209.3251 |           1174 |          1167 |      -1 |
|  7 | 1735469215.5902 |           1174 |          1167 |      -1 |
|  8 | 1735469221.8564 |           1174 |          1167 |      -1 |
|  9 | 1735469228.1338 |           1174 |          1167 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735469170.5394 |
|  1 | MFG Transfer E2E     |         57.5830 |
|  2 | CPU Shared read      |          0.5234 |
|  3 | Enqueue              |          0.3571 |
|  4 | Transfer             |          0.4756 |
|  5 | MFG stalls ET        |          0.0279 |
|  6 | GPU consumer wait    |          0.0039 |
|  7 | HBM full wait time   |          2.9165 |
|  8 | MFG size query       |          0.1416 |
|  9 | # Epochs transferred |          9.0000 |
| 10 | # MB's transferred   |      10622.0000 |
+----+----------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-29 16:22:47 |
|  1 | Dataset                  | twitter             |
|  2 | Batch size               | 8192                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 64                  |
|  8 | Data loader init (s)     | 34.26331186294556   |
|  9 | Create shm (s)           | 23.025517463684082  |
| 10 | PreSC (s)                | 2.2745954990386963  |
| 11 | GGG profile (s)          | 4.378352642059326   |
| 12 | t_sample (s)             | 0.5982430351525545  |
| 13 | t_et (s)                 | 1.9311567550897593  |
| 14 | mfg_transfer (s)         | 0.11445911996066567 |
| 15 | t_ggg (s)                | 2.9276206493377686  |
| 16 | mfg_size (GB)            | 1.8184198141098022  |
| 17 | ggg_footprint (GB)       | 6.731487274169922   |
| 18 | cache_size (GB)          | 16.987323760986328  |
| 19 | # mini_batch             | 128                 |
| 20 | mfg_per_mb (MB)          | 14.547358512878418  |
| 21 | mfgs_buffer_size (#MBs)  | 128                 |
| 22 | diff  (#MBs)             | 124                 |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735469631.8320577  |
+----+--------------------------+---------------------+
Training process started: 1735469631.8353086 
ET Stall(s): 3.814697265625e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735469634.4189 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    2.5835 |
|  1 | 1735469636.9523 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    2.5334 |
|  2 | 1735469638.6181 | GG        |       0.6442 |     0.9207 |     0.0874 |  1.5768 |    1.6642 |
|  3 | 1735469640.2565 | GG        |       0.6441 |     0.9209 |     0.0601 |  1.5768 |    1.6368 |
|  4 | 1735469641.8955 | GG        |       0.6447 |     0.9213 |     0.0596 |  1.5779 |    1.6375 |
|  5 | 1735469643.5354 | GG        |       0.6452 |     0.9222 |     0.0592 |  1.5791 |    1.6383 |
|  6 | 1735469645.1756 | GG        |       0.6447 |     0.9223 |     0.0599 |  1.5787 |    1.6386 |
|  7 | 1735469646.8149 | GG        |       0.6440 |     0.9222 |     0.0599 |  1.5779 |    1.6377 |
|  8 | 1735469648.4548 | GG        |       0.6447 |     0.9224 |     0.0595 |  1.5789 |    1.6384 |
|  9 | 1735469650.0943 | GG        |       0.6444 |     0.9222 |     0.0595 |  1.5784 |    1.6379 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      18.2596 |         5.1170 |       13.1420 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735469631.8353 |              0 |             0 |      -1 |
|  1 | 1735469634.4189 |              0 |            37 |      -1 |
|  2 | 1735469636.9524 |            124 |           124 |      -1 |
|  3 | 1735469638.6181 |            123 |           124 |      -1 |
|  4 | 1735469640.2565 |            123 |           124 |      -1 |
|  5 | 1735469641.8955 |            123 |           124 |      -1 |
|  6 | 1735469643.5354 |            123 |           124 |      -1 |
|  7 | 1735469645.1756 |            123 |           124 |      -1 |
|  8 | 1735469646.8149 |            123 |           124 |      -1 |
|  9 | 1735469648.4549 |            123 |           124 |      -1 |
+----+-----------------+----------------+---------------+---------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735469633.9433 |
|  1 | Sampling time                   |          7.2371 |
|  2 | Epochs                          |          9.9375 |
|  3 | #Residual MBs                   |        120.0000 |
|  4 | Wait time                       |          8.9088 |
|  5 | End timestamp                   | 1735469650.0968 |
+----+---------------------------------+-----------------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735469634.0317 |
|  1 | MFG Transfer E2E     |         15.9955 |
|  2 | CPU Shared read      |          0.0644 |
|  3 | Enqueue              |          0.1320 |
|  4 | Transfer             |          0.1667 |
|  5 | MFG stalls ET        |          0.0469 |
|  6 | GPU consumer wait    |          0.0036 |
|  7 | HBM full wait time   |          0.3772 |
|  8 | MFG size query       |          0.0178 |
|  9 | # Epochs transferred |          8.0000 |
| 10 | # MB's transferred   |       1148.0000 |
+----+----------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735469747.7233 |
|  1 | Sampling time                   |         22.5965 |
|  2 | Epochs                          |         10.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         30.4442 |
|  5 | End timestamp                   | 1735469800.7714 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-29 16:24:31 |
|  1 | Dataset                  | twitter             |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 10                  |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 64                  |
|  8 | Data loader init (s)     | 34.282814264297485  |
|  9 | Create shm (s)           | 23.04874849319458   |
| 10 | PreSC (s)                | 5.792584419250488   |
| 11 | GGG profile (s)          | 10.917155981063843  |
| 12 | t_sample (s)             | 2.0727241580486298  |
| 13 | t_et (s)                 | 5.246117642879488   |
| 14 | mfg_transfer (s)         | 0.29058296036720266 |
| 15 | t_ggg (s)                | 9.462214946746826   |
| 16 | mfg_size (GB)            | 2.6662721633911133  |
| 17 | ggg_footprint (GB)       | 2.643596649169922   |
| 18 | cache_size (GB)          | 16.987323760986328  |
| 19 | # mini_batch             | 1017                |
| 20 | mfg_per_mb (MB)          | 2.684624085852999   |
| 21 | mfgs_buffer_size (#MBs)  | 1017                |
| 22 | diff  (#MBs)             | 1006                |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735469745.6149182  |
+----+--------------------------+---------------------+
Training process started: 1735469745.6181831 
ET Stall(s): 8.58306884765625e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735469754.6738 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |    9.0556 |
|  1 | 1735469760.3428 | GG        |       1.1447 |     3.8056 |     0.6182 |  5.0399 |    5.6580 |
|  2 | 1735469765.9931 | GG        |       1.1479 |     3.9171 |     0.4857 |  5.1533 |    5.6391 |
|  3 | 1735469771.7882 | GG        |       1.1573 |     4.0156 |     0.5188 |  5.2641 |    5.7830 |
|  4 | 1735469777.5367 | GG        |       1.1547 |     3.9829 |     0.5085 |  5.2282 |    5.7367 |
|  5 | 1735469783.3249 | GG        |       1.1570 |     4.0112 |     0.5166 |  5.2594 |    5.7760 |
|  6 | 1735469789.0063 | GG        |       1.1504 |     3.9376 |     0.4925 |  5.1771 |    5.6696 |
|  7 | 1735469794.8726 | GG        |       1.1622 |     4.0640 |     0.5343 |  5.3188 |    5.8531 |
|  8 | 1735469800.6937 | GG        |       1.1592 |     4.0326 |     0.5248 |  5.2836 |    5.8084 |
|  9 | 1735469806.2556 | GG        |       1.1463 |     3.8496 |     0.4711 |  5.0815 |    5.5526 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      60.6381 |         9.0556 |       51.5818 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735469745.6182 |              0 |             0 |      -1 |
|  1 | 1735469754.6739 |           1013 |          1006 |      -1 |
|  2 | 1735469760.3428 |           1012 |          1006 |      -1 |
|  3 | 1735469765.9931 |           1012 |          1006 |      -1 |
|  4 | 1735469771.7882 |           1012 |          1006 |      -1 |
|  5 | 1735469777.5367 |           1012 |          1006 |      -1 |
|  6 | 1735469783.3250 |           1012 |          1006 |      -1 |
|  7 | 1735469789.0063 |           1012 |          1006 |      -1 |
|  8 | 1735469794.8726 |           1012 |          1006 |      -1 |
|  9 | 1735469800.6937 |           1012 |          1006 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735469747.7716 |
|  1 | MFG Transfer E2E     |         52.9133 |
|  2 | CPU Shared read      |          0.4586 |
|  3 | Enqueue              |          0.3042 |
|  4 | Transfer             |          0.3861 |
|  5 | MFG stalls ET        |          0.0526 |
|  6 | GPU consumer wait    |          0.0038 |
|  7 | HBM full wait time   |          2.4526 |
|  8 | MFG size query       |          0.1248 |
|  9 | # Epochs transferred |          9.0000 |
| 10 | # MB's transferred   |       9163.0000 |
+----+----------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735479935.6468 |
|  1 | Sampling time                   |         16.3025 |
|  2 | Epochs                          |          5.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         14.0422 |
|  5 | End timestamp                   | 1735479966.0072 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-29 19:14:14 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 5                   |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 35.00258135795593   |
|  9 | Create shm (s)           | 23.517082929611206  |
| 10 | PreSC (s)                | 7.931469202041626   |
| 11 | GGG profile (s)          | 12.17404818534851   |
| 12 | t_sample (s)             | 2.810981887385249   |
| 13 | t_et (s)                 | 5.905342691838731   |
| 14 | mfg_transfer (s)         | 0.43970332761108916 |
| 15 | t_ggg (s)                | 10.479415893554688  |
| 16 | mfg_size (GB)            | 3.893578290939331   |
| 17 | ggg_footprint (GB)       | 2.100341796875      |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 1179                |
| 20 | mfg_per_mb (MB)          | 3.3816998896708017  |
| 21 | mfgs_buffer_size (#MBs)  | 1179                |
| 22 | diff  (#MBs)             | 1167                |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735479933.4560602  |
+----+--------------------------+---------------------+
Training process started: 1735479933.4599679 
ET Stall(s): 3.528594970703125e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735479944.1922 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |   10.7322 |
|  1 | 1735479951.5542 | GG        |       0.8824 |     5.4892 |     0.7452 |  6.6007 |    7.3459 |
|  2 | 1735479958.9615 | GG        |       0.8892 |     5.6113 |     0.6602 |  6.7306 |    7.3908 |
|  3 | 1735479965.9156 | GG        |       0.9010 |     5.1819 |     0.5933 |  6.3459 |    6.9391 |
|  4 | 1735479972.5842 | GG        |       0.8895 |     5.0680 |     0.5736 |  6.0834 |    6.6570 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      39.1248 |        10.7322 |       28.3920 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735479933.4600 |              0 |             0 |      -1 |
|  1 | 1735479944.1923 |           1175 |          1167 |      -1 |
|  2 | 1735479951.5542 |           1174 |          1167 |      -1 |
|  3 | 1735479958.9615 |           1174 |          1167 |      -1 |
|  4 | 1735479965.9156 |           1174 |          1167 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735479935.7153 |
|  1 | MFG Transfer E2E     |         29.8472 |
|  2 | CPU Shared read      |          0.5226 |
|  3 | Enqueue              |          0.5996 |
|  4 | Transfer             |          0.6926 |
|  5 | MFG stalls ET        |          0.0295 |
|  6 | GPU consumer wait    |          0.0040 |
|  7 | HBM full wait time   |          1.3146 |
|  8 | MFG size query       |          0.1472 |
|  9 | # Epochs transferred |          4.0000 |
| 10 | # MB's transferred   |       4727.0000 |
+----+----------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735480161.5201 |
|  1 | Sampling time                   |         15.6174 |
|  2 | Epochs                          |          5.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         14.8961 |
|  5 | End timestamp                   | 1735480192.0491 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-29 19:18:00 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 5                   |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 34.9546844959259    |
|  9 | Create shm (s)           | 23.3969783782959    |
| 10 | PreSC (s)                | 7.785017728805542   |
| 11 | GGG profile (s)          | 12.715725898742676  |
| 12 | t_sample (s)             | 2.7364664446860547  |
| 13 | t_et (s)                 | 6.332940960645681   |
| 14 | mfg_transfer (s)         | 0.4471805918663746  |
| 15 | t_ggg (s)                | 10.970773220062256  |
| 16 | mfg_size (GB)            | 3.892273426055908   |
| 17 | ggg_footprint (GB)       | 2.12567138671875    |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 1179                |
| 20 | mfg_per_mb (MB)          | 3.380566571909457   |
| 21 | mfgs_buffer_size (#MBs)  | 1179                |
| 22 | diff  (#MBs)             | 1167                |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735480159.3222754  |
+----+--------------------------+---------------------+
Training process started: 1735480159.3262942 
ET Stall(s): 2.8371810913085938e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735480170.3208 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |   10.9945 |
|  1 | 1735480177.6007 | GG        |       0.9053 |     5.5531 |     0.6710 |  6.5952 |    7.2662 |
|  2 | 1735480184.7814 | GG        |       0.9019 |     5.5608 |     0.5679 |  6.5987 |    7.1666 |
|  3 | 1735480191.9552 | GG        |       0.9023 |     5.5536 |     0.5677 |  6.5921 |    7.1598 |
|  4 | 1735480199.0823 | GG        |       0.9073 |     5.5025 |     0.5713 |  6.5442 |    7.1156 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      39.7565 |        10.9945 |       28.7616 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735480159.3263 |              0 |             0 |      -1 |
|  1 | 1735480170.3208 |           1175 |          1167 |      -1 |
|  2 | 1735480177.6007 |           1174 |          1167 |      -1 |
|  3 | 1735480184.7814 |           1174 |          1167 |      -1 |
|  4 | 1735480191.9552 |           1174 |          1167 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735480161.5925 |
|  1 | MFG Transfer E2E     |         30.0235 |
|  2 | CPU Shared read      |          0.6011 |
|  3 | Enqueue              |          0.6027 |
|  4 | Transfer             |          0.6379 |
|  5 | MFG stalls ET        |          0.0392 |
|  6 | GPU consumer wait    |          0.0044 |
|  7 | HBM full wait time   |          1.4322 |
|  8 | MFG size query       |          0.1681 |
|  9 | # Epochs transferred |          4.0000 |
| 10 | # MB's transferred   |       4727.0000 |
+----+----------------------+-----------------+