
ET Stall(s): 2.2411346435546875e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735462070.4513 | GGG       |            0 |          0 |     0.0000 |  0.0000 |   12.8228 |
|  1 | 1735462077.9212 | GG        |            0 |          0 |     0.6954 |  6.7596 |    7.4551 |
|  2 | 1735462085.3018 | GG        |            0 |          0 |     0.5409 |  6.8248 |    7.3657 |
|  3 | 1735462092.7097 | GG        |            0 |          0 |     0.5409 |  6.8523 |    7.3932 |
|  4 | 1735462099.4892 | GG        |            0 |          0 |     0.4696 |  6.2997 |    6.7693 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      41.8617 |        12.8228 |       29.0380 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735462057.6285 |              0 |             0 |      -1 |
|  1 | 1735462070.4513 |           1024 |           995 |      -1 |
|  2 | 1735462077.9212 |           1023 |           995 |      -1 |
|  3 | 1735462085.3018 |           1023 |           995 |      -1 |
|  4 | 1735462092.7097 |           1023 |           995 |      -1 |
+----+-----------------+----------------+---------------+---------++----+--------------------+-----------+
|    | Metric             |     Value |
+====+====================+===========+
|  0 | MFG Transfer E2E   |   35.2871 |
|  1 | CPU Shared read    |    0.4774 |
|  2 | GPU Enqueue        |    0.4991 |
|  3 | Transfer           |    1.5226 |
|  4 | MFG stalls ET      |    0.1194 |
|  5 | GPU consumer wait  |    0.0047 |
|  6 | HBM full wait time |    1.1621 |
|  7 | # MB's transferred | 4134.0000 |
+----+--------------------+-----------+
========================================================================
========================================================================
+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-29 14:15:16 |
|  1 | Dataset                  | friendster          |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 5                   |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 0                   |
|  9 | Create shm (s)           | 34.56013345718384   |
| 10 | PreSC (s)                | 10.765965938568115  |
| 11 | GGG profile (s)          | 12.186418056488037  |
| 12 | t_sample (s)             | 3.0652033584713934  |
| 13 | t_et (s)                 | 5.043216482460499   |
| 14 | mfg_transfer (s)         | 0.6165316802859311  |
| 15 | t_ggg (s)                | 10.254857063293457  |
| 16 | mfg_size (GB)            | 8.786297798156738   |
| 17 | ggg_footprint (GB)       | 3.3919677734375     |
| 18 | cache_size (GB)          | 11.444091796875     |
| 19 | # mini_batch             | 1026                |
| 20 | mfg_per_mb (MB)          | 8.769170512000487   |
| 21 | mfgs_buffer_size (#MBs)  | 1026                |
| 22 | diff  (#MBs)             | 995                 |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735462014.9407113  |
+----+--------------------------+---------------------++----+-------------------+-----------------+
|    | Metric            |           Value |
+====+===================+=================+
|  0 | Sampling Start TS | 1735462057.6281 |
|  1 | Sampling E2E      |         20.2964 |
|  2 | Wait time         |         15.0188 |
|  3 | Epochs            |          5.0000 |
|  4 | #Residual MBs     |          0.0000 |
|  5 | Sampling end TS   | 1735462092.9433 |
+----+-------------------+-----------------+
ET Stall(s): 1.8835067749023438e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735462291.4199 | GGG       |            0 |          0 |     0.0000 |  0.0000 |   12.2854 |
|  1 | 1735462298.4920 | GG        |            0 |          0 |     0.6153 |  6.4440 |    7.0592 |
|  2 | 1735462305.4256 | GG        |            0 |          0 |     0.4804 |  6.4403 |    6.9208 |
|  3 | 1735462312.3651 | GG        |            0 |          0 |     0.4797 |  6.4471 |    6.9268 |
|  4 | 1735462319.2732 | GG        |            0 |          0 |     0.4684 |  6.4298 |    6.8982 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      40.1397 |        12.2854 |       27.8533 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735462279.1345 |              0 |             0 |      -1 |
|  1 | 1735462291.4200 |           1024 |           995 |      -1 |
|  2 | 1735462298.4920 |           1023 |           995 |      -1 |
|  3 | 1735462305.4256 |           1023 |           995 |      -1 |
|  4 | 1735462312.3651 |           1023 |           995 |      -1 |
+----+-----------------+----------------+---------------+---------++----+--------------------+-----------+
|    | Metric             |     Value |
+====+====================+===========+
|  0 | MFG Transfer E2E   |   33.4182 |
|  1 | CPU Shared read    |    0.5111 |
|  2 | GPU Enqueue        |    0.5167 |
|  3 | Transfer           |    0.8784 |
|  4 | MFG stalls ET      |    0.1033 |
|  5 | GPU consumer wait  |    0.0049 |
|  6 | HBM full wait time |    1.2260 |
|  7 | # MB's transferred | 4134.0000 |
+----+--------------------+-----------+
========================================================================
========================================================================
+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-29 14:18:58 |
|  1 | Dataset                  | friendster          |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 5                   |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 0                   |
|  9 | Create shm (s)           | 34.55636167526245   |
| 10 | PreSC (s)                | 10.731186628341675  |
| 11 | GGG profile (s)          | 12.28852391242981   |
| 12 | t_sample (s)             | 3.0716921678110976  |
| 13 | t_et (s)                 | 5.403252702474594   |
| 14 | mfg_transfer (s)         | 0.6408210405781846  |
| 15 | t_ggg (s)                | 10.335123300552368  |
| 16 | mfg_size (GB)            | 8.785249710083008   |
| 17 | ggg_footprint (GB)       | 3.36456298828125    |
| 18 | cache_size (GB)          | 11.444091796875     |
| 19 | # mini_batch             | 1026                |
| 20 | mfg_per_mb (MB)          | 8.76812446698343    |
| 21 | mfgs_buffer_size (#MBs)  | 1026                |
| 22 | diff  (#MBs)             | 995                 |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 5                   |
| 25 | Trainer Worker Timestamp | 1735462236.4541938  |
+----+--------------------------+---------------------++----+-------------------+-----------------+
|    | Metric            |           Value |
+====+===================+=================+
|  0 | Sampling Start TS | 1735462279.1341 |
|  1 | Sampling E2E      |         15.8650 |
|  2 | Wait time         |         17.5830 |
|  3 | Epochs            |          5.0000 |
|  4 | #Residual MBs     |          0.0000 |
|  5 | Sampling end TS   | 1735462312.5822 |
+----+-------------------+-----------------+
ET Stall(s): 1.7642974853515625e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735462516.6364 | GGG       |            0 |          0 |     0.0000 |  0.0000 |   12.3901 |
|  1 | 1735462523.7553 | GG        |            0 |          0 |     0.6235 |  6.4823 |    7.1058 |
|  2 | 1735462530.7281 | GG        |            0 |          0 |     0.4849 |  6.4745 |    6.9594 |
|  3 | 1735462537.7091 | GG        |            0 |          0 |     0.4856 |  6.4819 |    6.9674 |
|  4 | 1735462544.6820 | GG        |            0 |          0 |     0.4869 |  6.4758 |    6.9627 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      40.4366 |        12.3901 |       28.0456 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735462504.2463 |              0 |             0 |      -1 |
|  1 | 1735462516.6365 |           1024 |           995 |      -1 |
|  2 | 1735462523.7553 |           1023 |           995 |      -1 |
|  3 | 1735462530.7281 |           1023 |           995 |      -1 |
|  4 | 1735462537.7091 |           1023 |           995 |      -1 |
+----+-----------------+----------------+---------------+---------++----+--------------------+-----------+
|    | Metric             |     Value |
+====+====================+===========+
|  0 | MFG Transfer E2E   |   33.6542 |
|  1 | CPU Shared read    |    0.5037 |
|  2 | GPU Enqueue        |    0.5175 |
|  3 | Transfer           |    0.8589 |
|  4 | MFG stalls ET      |    0.0855 |
|  5 | GPU consumer wait  |    0.0049 |
|  6 | HBM full wait time |    1.2089 |
|  7 | # MB's transferred | 4134.0000 |
+----+--------------------+-----------+
========================================================================
========================================================================
+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-29 14:22:43 |
|  1 | Dataset                  | friendster          |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 5                   |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 0                   |
|  9 | Create shm (s)           | 34.598413705825806  |
| 10 | PreSC (s)                | 10.847569942474365  |
| 11 | GGG profile (s)          | 12.292688608169556  |
| 12 | t_sample (s)             | 3.101537109196189   |
| 13 | t_et (s)                 | 5.421598700881004   |
| 14 | mfg_transfer (s)         | 0.6371307365298242  |
| 15 | t_ggg (s)                | 10.381384372711182  |
| 16 | mfg_size (GB)            | 8.786994934082031   |
| 17 | ggg_footprint (GB)       | 3.10479736328125    |
| 18 | cache_size (GB)          | 11.444091796875     |
| 19 | # mini_batch             | 1026                |
| 20 | mfg_per_mb (MB)          | 8.769866288986355   |
| 21 | mfgs_buffer_size (#MBs)  | 1026                |
| 22 | diff  (#MBs)             | 995                 |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 10                  |
| 25 | Trainer Worker Timestamp | 1735462461.546471   |
+----+--------------------------+---------------------++----+-------------------+-----------------+
|    | Metric            |           Value |
+====+===================+=================+
|  0 | Sampling Start TS | 1735462504.2459 |
|  1 | Sampling E2E      |         15.9223 |
|  2 | Wait time         |         17.7589 |
|  3 | Epochs            |          5.0000 |
|  4 | #Residual MBs     |          0.0000 |
|  5 | Sampling end TS   | 1735462537.9271 |
+----+-------------------+-----------------+
ET Stall(s): 3.266334533691406e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735462742.5109 | GGG       |            0 |          0 |     0.0000 |  0.0000 |   12.9205 |
|  1 | 1735462750.0229 | GG        |            0 |          0 |     0.7013 |  6.7975 |    7.4988 |
|  2 | 1735462757.3995 | GG        |            0 |          0 |     0.5583 |  6.8049 |    7.3632 |
|  3 | 1735462764.7479 | GG        |            0 |          0 |     0.5526 |  6.7829 |    7.3354 |
|  4 | 1735462771.8807 | GG        |            0 |          0 |     0.4771 |  6.6457 |    7.1228 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      42.2913 |        12.9205 |       29.3699 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735462729.5904 |              0 |             0 |      -1 |
|  1 | 1735462742.5109 |           1024 |           995 |      -1 |
|  2 | 1735462750.0229 |           1023 |           995 |      -1 |
|  3 | 1735462757.3995 |           1023 |           995 |      -1 |
|  4 | 1735462764.7479 |           1023 |           995 |      -1 |
+----+-----------------+----------------+---------------+---------++----+--------------------+-----------+
|    | Metric             |     Value |
+====+====================+===========+
|  0 | MFG Transfer E2E   |   35.3607 |
|  1 | CPU Shared read    |    0.4416 |
|  2 | GPU Enqueue        |    0.4942 |
|  3 | Transfer           |    0.8624 |
|  4 | MFG stalls ET      |    0.1316 |
|  5 | GPU consumer wait  |    0.0054 |
|  6 | HBM full wait time |    1.1024 |
|  7 | # MB's transferred | 4134.0000 |
+----+--------------------+-----------+
========================================================================
========================================================================
+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-29 14:26:28 |
|  1 | Dataset                  | friendster          |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 5                   |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 0                   |
|  9 | Create shm (s)           | 34.706727504730225  |
| 10 | PreSC (s)                | 10.7892005443573    |
| 11 | GGG profile (s)          | 12.29900574684143   |
| 12 | t_sample (s)             | 3.1130911144167177  |
| 13 | t_et (s)                 | 5.410407530844214   |
| 14 | mfg_transfer (s)         | 0.6247341600507504  |
| 15 | t_ggg (s)                | 10.366269826889038  |
| 16 | mfg_size (GB)            | 8.786347389221191   |
| 17 | ggg_footprint (GB)       | 3.35675048828125    |
| 18 | cache_size (GB)          | 11.444091796875     |
| 19 | # mini_batch             | 1026                |
| 20 | mfg_per_mb (MB)          | 8.769220006396198   |
| 21 | mfgs_buffer_size (#MBs)  | 1026                |
| 22 | diff  (#MBs)             | 995                 |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 15                  |
| 25 | Trainer Worker Timestamp | 1735462686.8855116  |
+----+--------------------------+---------------------++----+-------------------+-----------------+
|    | Metric            |           Value |
+====+===================+=================+
|  0 | Sampling Start TS | 1735462729.5900 |
|  1 | Sampling E2E      |         16.0565 |
|  2 | Wait time         |         19.3308 |
|  3 | Epochs            |          5.0000 |
|  4 | #Residual MBs     |          0.0000 |
|  5 | Sampling end TS   | 1735462764.9773 |
+----+-------------------+-----------------+
ET Stall(s): 2.5987625122070312e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735480424.9776 | GGG       |            0 |          0 |     0.0000 |  0.0000 |   13.3298 |
|  1 | 1735480432.2812 | GG        |            0 |          0 |     0.7183 |  6.5696 |    7.2879 |
|  2 | 1735480439.1803 | GG        |            0 |          0 |     0.5766 |  6.3073 |    6.8839 |
|  3 | 1735480446.0802 | GG        |            0 |          0 |     0.5750 |  6.3095 |    6.8845 |
|  4 | 1735480453.0022 | GG        |            0 |          0 |     0.5709 |  6.3392 |    6.9102 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      41.3554 |        13.3298 |       28.0247 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735480411.6477 |              0 |             0 |      -1 |
|  1 | 1735480424.9776 |           1177 |          1143 |      -1 |
|  2 | 1735480432.2812 |           1176 |          1143 |      -1 |
|  3 | 1735480439.1803 |           1176 |          1143 |      -1 |
|  4 | 1735480446.0802 |           1176 |          1143 |      -1 |
+----+-----------------+----------------+---------------+---------++----+--------------------+-----------+
|    | Metric             |     Value |
+====+====================+===========+
|  0 | MFG Transfer E2E   |   34.6161 |
|  1 | CPU Shared read    |    0.6109 |
|  2 | GPU Enqueue        |    0.6368 |
|  3 | Transfer           |    0.6439 |
|  4 | MFG stalls ET      |    0.0386 |
|  5 | GPU consumer wait  |    0.0041 |
|  6 | HBM full wait time |    1.4457 |
|  7 | # MB's transferred | 4751.0000 |
+----+--------------------+-----------+
========================================================================
========================================================================
+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-29 19:21:21 |
|  1 | Dataset                  | ogbn-papers100M     |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 5                   |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 0                   |
|  9 | Create shm (s)           | 35.014694690704346  |
| 10 | PreSC (s)                | 9.412603855133057   |
| 11 | GGG profile (s)          | 13.354909181594849  |
| 12 | t_sample (s)             | 2.718219385400414   |
| 13 | t_et (s)                 | 6.38751064401865    |
| 14 | mfg_transfer (s)         | 0.4520838401168588  |
| 15 | t_ggg (s)                | 11.003035306930542  |
| 16 | mfg_size (GB)            | 3.8925838470458984  |
| 17 | ggg_footprint (GB)       | 2.09246826171875    |
| 18 | cache_size (GB)          | 5.7220458984375     |
| 19 | # mini_batch             | 1179                |
| 20 | mfg_per_mb (MB)          | 3.3808361826759965  |
| 21 | mfgs_buffer_size (#MBs)  | 1179                |
| 22 | diff  (#MBs)             | 1143                |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 5                   |
| 25 | Trainer Worker Timestamp | 1735480374.4917104  |
+----+--------------------------+---------------------++----+-------------------+-----------------+
|    | Metric            |           Value |
+====+===================+=================+
|  0 | Sampling Start TS | 1735480411.6474 |
|  1 | Sampling E2E      |         14.9095 |
|  2 | Wait time         |         19.7408 |
|  3 | Epochs            |          5.0000 |
|  4 | #Residual MBs     |          0.0000 |
|  5 | Sampling end TS   | 1735480446.2977 |
+----+-------------------+-----------------+