+----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735465284.7599 |
|  1 | Sampling time                   |         17.7424 |
|  2 | Epochs                          |          5.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         11.5222 |
|  5 | End timestamp                   | 1735465314.0323 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-29 15:09:58 |
|  1 | Dataset                  | friendster          |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 5                   |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 40.57858920097351   |
|  9 | Create shm (s)           | 23.055100202560425  |
| 10 | PreSC (s)                | 8.500189304351807   |
| 11 | GGG profile (s)          | 11.890102863311768  |
| 12 | t_sample (s)             | 3.0755664694011235  |
| 13 | t_et (s)                 | 6.527733407378196   |
| 14 | mfg_transfer (s)         | 0.6324508798420407  |
| 15 | t_ggg (s)                | 10.433005094528198  |
| 16 | mfg_size (GB)            | 8.787524223327637   |
| 17 | ggg_footprint (GB)       | 4.57550048828125    |
| 18 | cache_size (GB)          | 11.444091796875     |
| 19 | # mini_batch             | 1026                |
| 20 | mfg_per_mb (MB)          | 8.770394546479045   |
| 21 | mfgs_buffer_size (#MBs)  | 1026                |
| 22 | diff  (#MBs)             | 1015                |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735465282.645385   |
+----+--------------------------+---------------------+
Training process started: 1735465282.6486778 
ET Stall(s): 2.384185791015625e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735465292.8332 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |   10.1845 |
|  1 | 1735465299.9319 | GG        |       1.4905 |     4.9089 |     0.5903 |  6.4965 |    7.0868 |
|  2 | 1735465306.9316 | GG        |       1.4899 |     4.9296 |     0.4766 |  6.5112 |    6.9878 |
|  3 | 1735465313.9349 | GG        |       1.4887 |     4.9350 |     0.4763 |  6.5152 |    6.9915 |
|  4 | 1735465320.9354 | GG        |       1.4878 |     4.9383 |     0.4765 |  6.5142 |    6.9908 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      38.2873 |        10.1845 |       28.1023 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735465282.6487 |              0 |             0 |      -1 |
|  1 | 1735465292.8333 |           1022 |          1015 |      -1 |
|  2 | 1735465299.9319 |           1021 |          1015 |      -1 |
|  3 | 1735465306.9316 |           1021 |          1015 |      -1 |
|  4 | 1735465313.9349 |           1021 |          1015 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735465284.8358 |
|  1 | MFG Transfer E2E     |         29.1228 |
|  2 | CPU Shared read      |          0.5337 |
|  3 | Enqueue              |          0.5323 |
|  4 | Transfer             |          0.8868 |
|  5 | MFG stalls ET        |          0.0752 |
|  6 | GPU consumer wait    |          0.0048 |
|  7 | HBM full wait time   |          1.1334 |
|  8 | MFG size query       |          0.1441 |
|  9 | # Epochs transferred |          4.0000 |
| 10 | # MB's transferred   |       4114.0000 |
+----+----------------------+-----------------++----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735465430.4469 |
|  1 | Sampling time                   |         17.8984 |
|  2 | Epochs                          |          5.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |         11.4752 |
|  5 | End timestamp                   | 1735465459.8281 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-29 15:12:24 |
|  1 | Dataset                  | friendster          |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 5                   |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 40.58318567276001   |
|  9 | Create shm (s)           | 23.152306079864502  |
| 10 | PreSC (s)                | 8.519126176834106   |
| 11 | GGG profile (s)          | 11.891399145126343  |
| 12 | t_sample (s)             | 3.0771889866665023  |
| 13 | t_et (s)                 | 6.525485390007496   |
| 14 | mfg_transfer (s)         | 0.6396814404651506  |
| 15 | t_ggg (s)                | 10.435220956802368  |
| 16 | mfg_size (GB)            | 8.787772178649902   |
| 17 | ggg_footprint (GB)       | 4.13433837890625    |
| 18 | cache_size (GB)          | 11.444091796875     |
| 19 | # mini_batch             | 1026                |
| 20 | mfg_per_mb (MB)          | 8.770642018457602   |
| 21 | mfgs_buffer_size (#MBs)  | 1026                |
| 22 | diff  (#MBs)             | 1015                |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 5                   |
| 25 | Trainer Worker Timestamp | 1735465428.3224716  |
+----+--------------------------+---------------------+
Training process started: 1735465428.3313634 
ET Stall(s): 2.7418136596679688e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735465438.5393 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |   10.2079 |
|  1 | 1735465445.6233 | GG        |       1.4858 |     4.9059 |     0.5865 |  6.4864 |    7.0728 |
|  2 | 1735465452.6960 | GG        |       1.5068 |     4.9473 |     0.5088 |  6.5522 |    7.0610 |
|  3 | 1735465459.7308 | GG        |       1.4888 |     4.9558 |     0.4850 |  6.5375 |    7.0226 |
|  4 | 1735465466.7567 | GG        |       1.4841 |     4.9557 |     0.4875 |  6.5289 |    7.0164 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      38.4259 |        10.2079 |       28.2175 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735465428.3314 |              0 |             0 |      -1 |
|  1 | 1735465438.5393 |           1022 |          1015 |      -1 |
|  2 | 1735465445.6233 |           1021 |          1015 |      -1 |
|  3 | 1735465452.6960 |           1021 |          1015 |      -1 |
|  4 | 1735465459.7308 |           1021 |          1015 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735465430.5141 |
|  1 | MFG Transfer E2E     |         29.2308 |
|  2 | CPU Shared read      |          0.4812 |
|  3 | Enqueue              |          0.5359 |
|  4 | Transfer             |          0.8649 |
|  5 | MFG stalls ET        |          0.0790 |
|  6 | GPU consumer wait    |          0.0048 |
|  7 | HBM full wait time   |          1.0426 |
|  8 | MFG size query       |          0.1307 |
|  9 | # Epochs transferred |          4.0000 |
| 10 | # MB's transferred   |       4114.0000 |
+----+----------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-29 15:14:55 |
|  1 | Dataset                  | friendster          |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 5                   |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 40.594515562057495  |
|  9 | Create shm (s)           | 23.13006567955017   |
| 10 | PreSC (s)                | 8.42810869216919    |
| 11 | GGG profile (s)          | 11.696396350860596  |
| 12 | t_sample (s)             | 3.093987811818721   |
| 13 | t_et (s)                 | 6.4932684715986335  |
| 14 | mfg_transfer (s)         | 0.589681040033696   |
| 15 | t_ggg (s)                | 10.328956127166748  |
| 16 | mfg_size (GB)            | 8.784964561462402   |
| 17 | ggg_footprint (GB)       | 4.0306396484375     |
| 18 | cache_size (GB)          | 11.444091796875     |
| 19 | # mini_batch             | 1026                |
| 20 | mfg_per_mb (MB)          | 8.76783987420809    |
| 21 | mfgs_buffer_size (#MBs)  | 1026                |
| 22 | diff  (#MBs)             | 1015                |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 10                  |
| 25 | Trainer Worker Timestamp | 1735465578.9626608  |
+----+--------------------------+---------------------+

***************************************************************************************
***************************************************************************************

+----+---------------------------------+-----------------+
|    | Metric                          |           Value |
+====+=================================+=================+
|  0 | Sampler worker launch timestamp | 1735465773.6921 |
|  1 | Sampling time                   |         22.5990 |
|  2 | Epochs                          |          5.0000 |
|  3 | #Residual MBs                   |          0.0000 |
|  4 | Wait time                       |          9.0310 |
|  5 | End timestamp                   | 1735465805.3296 |
+----+---------------------------------+-----------------+

***************************************************************************************
***************************************************************************************

+----+--------------------------+---------------------+
|    | Metric                   | Value               |
+====+==========================+=====================+
|  0 | Timestamp:               | 2024-12-29 15:24:39 |
|  1 | Dataset                  | friendster          |
|  2 | Batch size               | 1024                |
|  3 | Fan-out                  | [15, 10, 5]         |
|  4 | # epochs                 | 5                   |
|  5 | # workers                | 0                   |
|  6 | # Threads                | 64                  |
|  7 | Hidden size              | 256                 |
|  8 | Data loader init (s)     | 40.61152768135071   |
|  9 | Create shm (s)           | 23.137516021728516  |
| 10 | PreSC (s)                | 8.474172353744507   |
| 11 | GGG profile (s)          | 11.875348091125488  |
| 12 | t_sample (s)             | 3.0635783225893993  |
| 13 | t_et (s)                 | 6.512992679595957   |
| 14 | mfg_transfer (s)         | 0.6327606886029226  |
| 15 | t_ggg (s)                | 10.424898624420166  |
| 16 | mfg_size (GB)            | 8.787309646606445   |
| 17 | ggg_footprint (GB)       | 4.36846923828125    |
| 18 | cache_size (GB)          | 11.444091796875     |
| 19 | # mini_batch             | 1026                |
| 20 | mfg_per_mb (MB)          | 8.770180388036062   |
| 21 | mfgs_buffer_size (#MBs)  | 1026                |
| 22 | diff  (#MBs)             | 1015                |
| 23 | slack (#MBs)             | -1                  |
| 24 | Mps %(MFG transfer)      | 0                   |
| 25 | Trainer Worker Timestamp | 1735466164.0255084  |
+----+--------------------------+---------------------+
Training process started: 1735466164.0287802 
ET Stall(s): 2.3365020751953125e-05
+----+-----------------+-----------+--------------+------------+------------+---------+-----------+
|    |       Timestamp | Variant   |   Extract(s) |   Train(s) |   Overhead |   ET(s) |   E2E (s) |
+====+=================+===========+==============+============+============+=========+===========+
|  0 | 1735466174.2744 | GGG       |       0.0000 |     0.0000 |     0.0000 |  0.0000 |   10.2456 |
|  1 | 1735466181.3502 | GG        |       1.4704 |     4.9100 |     0.5892 |  6.4749 |    7.0641 |
|  2 | 1735466188.3169 | GG        |       1.4713 |     4.9219 |     0.4712 |  6.4836 |    6.9548 |
|  3 | 1735466195.2964 | GG        |       1.4727 |     4.9337 |     0.4714 |  6.4963 |    6.9677 |
|  4 | 1735466202.2716 | GG        |       1.4668 |     4.9376 |     0.4738 |  6.4921 |    6.9659 |
+----+-----------------+-----------+--------------+------------+------------+---------+-----------++--------------+----------------+---------------+----------------+
|   End-End(s) |   GGG Times(s) |   GG Times(s) |   GPU deque(s) |
+==============+================+===============+================+
|      38.2434 |        10.2456 |       27.9973 |              0 |
+--------------+----------------+---------------+----------------++----+-----------------+----------------+---------------+---------+
|    |       Timestamp |   MFG's on GPU |   MFGs on CPU |   Slack |
+====+=================+================+===============+=========+
|  0 | 1735466164.0288 |              0 |             0 |      -1 |
|  1 | 1735466174.2745 |           1022 |          1015 |      -1 |
|  2 | 1735466181.3502 |           1021 |          1015 |      -1 |
|  3 | 1735466188.3169 |           1021 |          1015 |      -1 |
|  4 | 1735466195.2964 |           1021 |          1015 |      -1 |
+----+-----------------+----------------+---------------+---------++----+----------------------+-----------------+
|    | Metric               |           Value |
+====+======================+=================+
|  0 | MFG Transfer launch  | 1735466166.1784 |
|  1 | MFG Transfer E2E     |         29.1031 |
|  2 | CPU Shared read      |          0.5054 |
|  3 | Enqueue              |          0.5171 |
|  4 | Transfer             |          0.8721 |
|  5 | MFG stalls ET        |          0.0853 |
|  6 | GPU consumer wait    |          0.0050 |
|  7 | HBM full wait time   |          1.0587 |
|  8 | MFG size query       |          0.1383 |
|  9 | # Epochs transferred |          4.0000 |
| 10 | # MB's transferred   |       4114.0000 |
+----+----------------------+-----------------+
